*CHI:	more coffee .
%mor:	adj|more-Cmp-S1 noun|coffee .
%gra:	1|2|AMOD 2|2|ROOT 3|2|PUNCT
*CHI:	more grape juice too . [+ RES]
%mor:	adj|more-Cmp-S1 noun|grape noun|juice adv|too .
%gra:	1|3|AMOD 2|3|COMPOUND 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	oh [?] Fraser's coffee .
%mor:	intj|oh noun|Fraser~part|s noun|coffee .
%gra:	1|4|DISCOURSE 2|4|NMOD-POSS 3|2|CASE 4|4|ROOT 5|4|PUNCT
*CHI:	oh Cromer too .
%mor:	intj|oh noun|Cromer adv|too .
%gra:	1|2|DISCOURSE 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	Cromer busy . [+ IMIT]
%mor:	noun|Cromer adj|busy-Pos-S1 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	at home .
%mor:	adp|at noun|home .
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*CHI:	probably home [?] .
%mor:	adv|probably adv|home .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	drink juice .
%mor:	noun|drink noun|juice .
%gra:	1|2|COMPOUND 2|2|ROOT 3|2|PUNCT
*CHI:	Eve spoon .
%mor:	noun|Eve noun|spoon .
%gra:	1|2|COMPOUND 2|2|ROOT 3|2|PUNCT
*CHI:	Fraser cup .
%mor:	noun|Fraser noun|cup .
%gra:	1|2|COMPOUND 2|2|ROOT 3|2|PUNCT
*CHI:	get grape juice cup .
%mor:	verb|get-Fin-Imp-S noun|grape noun|juice noun|cup .
%gra:	1|4|ROOT 2|3|COMPOUND 3|4|COMPOUND 4|1|OBJ 5|1|PUNCT
*CHI:	a spoon .
%mor:	det|a-Ind-Art noun|spoon .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	drink coffee .
%mor:	verb|drink-Fin-Imp-S noun|coffee .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	then stir it .
%mor:	adv|then verb|stir-Fin-Imp-S pron|it-Prs-Acc-S3 .
%gra:	1|2|ADVMOD 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	I see .
%mor:	pron|I-Prs-Nom-S1 verb|see-Fin-Ind-Pres-S1 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	byebye .
%mor:	noun|Byebye .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	xxx toe . [+ RES]
%mor:	noun|toe .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	yeah . [+ RES]
%mor:	intj|yeah .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	bigger feet . [+ IMIT]
%mor:	adj|big-Cmp-S1 noun|foot-Plur .
%gra:	1|2|AMOD 2|2|ROOT 3|2|PUNCT
*CHI:	that ?
%mor:	pron|that-Dem-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	oh spoon .
%mor:	intj|oh noun|spoon .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*CHI:	o:h .
%mor:	intj|oh .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I fell . [+ RES]
%mor:	pron|I-Prs-Nom-S1 verb|fall-Fin-Ind-Past-S1 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	look (.) hurt xxx self .
%mor:	verb|look-Fin-Imp-S verb|hurt-Part-Past-S noun|self .
%gra:	1|3|ROOT 2|3|AMOD 3|1|OBJ 4|1|PUNCT
*CHI:	arm . [+ RES]
%mor:	noun|arm .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	open xxx .
%mor:	adj|open-Pos-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	open door .
%mor:	adj|open-Pos-S1 noun|door .
%gra:	1|2|AMOD 2|2|ROOT 3|2|PUNCT
*CHI:	Mommy two xxx play with .
%mor:	noun|Mommy num|two noun|play adp|with .
%gra:	1|3|COMPOUND 2|1|NUMMOD 3|4|ROOT 4|3|NMOD 5|3|PUNCT
*CHI:	<take that> [/] <take that> [/] take that .
%mor:	verb|take-Fin-Imp-S pron|that-Dem-S1 .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	<ten (.) nine (.) ten (.) nine (.) ten (.) nine (.) ten (.) nine> [/] (.) ten (.) nine .
%mor:	num|ten num|nine .
%gra:	1|2|NUMMOD 2|2|ROOT 3|2|PUNCT
*CHI:	one (.) two .
%mor:	num|one num|two .
%gra:	1|2|NUMMOD 2|2|ROOT 3|2|PUNCT
*CHI:	three .
%mor:	num|three .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	one [/] one (.) two (.) three (.) go .
%mor:	num|one num|two num|three noun|go .
%gra:	1|4|NUMMOD 2|4|NUMMOD 3|4|NUMMOD 4|4|ROOT 5|4|PUNCT
*CHI:	four . [+ IMIT]
%mor:	num|four .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	play (.) one .
%mor:	verb|play-Fin-Imp-S num|one .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	play those . [+ IMIT]
%mor:	verb|play-Fin-Imp-S pron|that-Dem-P1 .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	one (.) two (.) go .
%mor:	num|one num|two noun|go .
%gra:	1|3|NUMMOD 2|3|NUMMOD 3|3|ROOT 4|3|PUNCT
*CHI:	want (a)nother one .
%mor:	verb|want-Fin-Imp-S det|another-Def noun|one .
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	(a)nother one .
%mor:	det|another-Def noun|one .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	go .
%mor:	verb|go-Fin-Imp-S .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	<one two (.) three (.) go one two (.) three (.) go> [/] one two (.) three (.) go six (.) nine .
%mor:	num|one num|two num|three verb|go-Fin-Ind-Pres-P3 num|six num|nine .
%gra:	1|3|NUMMOD 2|3|COMPOUND 3|4|NSUBJ 4|6|ROOT 5|6|NUMMOD 6|4|XCOMP 7|4|PUNCT
*CHI:	xxx one ?
%mor:	num|one ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	more .
%mor:	adj|more-Cmp-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	nine <one (.) two (.) go> [/] (.) one (.) two (.) go (.) Rangy [/] Rangy .
%mor:	num|nine num|one num|two verb|go-Fin-Ind-Pres-P3 adj|rangy-Pos-S1 .
%gra:	1|2|COMPOUND 2|3|COMPOUND 3|4|NSUBJ 4|5|ROOT 5|4|ADVMOD 6|4|PUNCT
*CHI:	drop one .
%mor:	verb|drop-Inf-S num|one .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	one [/] one .
%mor:	num|one .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	drinking [?] juice . [+ RES]
%mor:	noun|drinking noun|juice .
%gra:	1|2|COMPOUND 2|2|ROOT 3|2|PUNCT
*CHI:	goo(dness)_sake .
%mor:	noun|goodnesssake .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	want some grape juice . [+ RES]
%mor:	verb|want-Fin-Imp-S det|some-Def noun|grape noun|juice .
%gra:	1|4|ROOT 2|4|DET 3|4|COMPOUND 4|1|OBJ 5|1|PUNCT
*CHI:	graham_cracker .
%mor:	noun|grahamcracker .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	get it .
%mor:	verb|get-Fin-Imp-S pron|it-Prs-Acc-S3 .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	ball . [+ RES]
%mor:	noun|ball .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	op(en) [/] open toy box .
%mor:	adj|open-Pos-S1 noun|toy noun|box .
%gra:	1|3|AMOD 2|3|COMPOUND 3|3|ROOT 4|3|PUNCT
*CHI:	that [?] Humm book teddy_bear .
%mor:	sconj|that noun|Humm noun|book noun|teddybear .
%gra:	1|4|MARK 2|3|COMPOUND 3|4|COMPOUND 4|4|ROOT 5|4|PUNCT
*CHI:	teddy_bear .
%mor:	noun|teddybear .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Lassie .
%mor:	noun|Lassie .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	show me ?
%mor:	verb|show-Inf-S pron|I-Prs-Acc-S1 ?
%gra:	1|2|ROOT 2|1|IOBJ 3|1|PUNCT
*CHI:	book .
%mor:	noun|book .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	oh horsie stuck .
%mor:	intj|oh noun|horsie adj|stuck-Pos-S1 .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	oh Mommy right back .
%mor:	intj|oh noun|Mommy adv|right adv|back .
%gra:	1|2|DISCOURSE 2|4|ROOT 3|4|ADVMOD 4|2|ADVMOD 5|2|PUNCT
*CHI:	now fix .
%mor:	adv|now verb|fix-Fin-Imp-S .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	now fix a Lassie . [+ RES]
%mor:	adv|now verb|fix-Fin-Imp-S det|a-Ind-Art noun|Lassie .
%gra:	1|2|ADVMOD 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	now read .
%mor:	adv|now verb|read-Fin-Imp-S .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	now Mommy read .
%mor:	adv|now noun|Mommy verb|read-Fin-Ind-S .
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	want Mommy read .
%mor:	verb|want-Fin-Imp-S noun|Mommy verb|read-Inf-S .
%gra:	1|3|ROOT 2|1|OBJ 3|1|XCOMP 4|1|PUNCT
*CHI:	no Mommy read .
%mor:	det|no-Def noun|Mommy verb|read-Fin-S .
%gra:	1|2|DET 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	Mommy read .
%mor:	noun|Mommy verb|read-Fin-S .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	the coat .
%mor:	det|the-Def-Art noun|coat .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	Rangy coat .
%mor:	adj|rangy-Pos-S1 noun|coat .
%gra:	1|2|AMOD 2|2|ROOT 3|2|PUNCT
*CHI:	Eve coat ?
%mor:	noun|Eve noun|coat ?
%gra:	1|2|COMPOUND 2|2|ROOT 3|2|PUNCT
*CHI:	oh Cromer busy .
%mor:	intj|oh noun|Cromer adj|busy-Pos-S1 .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	a Mommy read .
%mor:	det|a-Ind-Art noun|Mommy noun|read .
%gra:	1|3|DET 2|3|COMPOUND 3|3|ROOT 4|3|PUNCT
*CHI:	a Mommy you read .
%mor:	det|a-Ind-Art noun|Mommy pron|you-Prs-Nom-S2 verb|read-Fin-Ind-Pres-S2 .
%gra:	1|2|DET 2|4|ROOT 3|4|NSUBJ 4|2|ACL-RELCL 5|2|PUNCT
*CHI:	Rangy lap . [+ IMIT]
%mor:	adj|rangy-Pos-S1 noun|lap .
%gra:	1|2|AMOD 2|2|ROOT 3|2|PUNCT
*CHI:	Mommy .
%mor:	noun|Mommy .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Jeff mommy .
%mor:	noun|Jeff noun|mommy .
%gra:	1|2|ROOT 2|1|FLAT 3|1|PUNCT
*CHI:	page .
%mor:	noun|page .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	that funny . [+ IMIT]
%mor:	pron|that-Dem-S1 adj|funny-Pos-S1 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	a gopher . [+ IMIT]
%mor:	det|a-Ind-Art noun|gopher .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	hill . [+ IMIT]
%mor:	noun|hill .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	wait a minute . [+ IMIT]
%mor:	verb|wait-Fin-Imp-S det|a-Ind-Art noun|minute .
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	I get paper .
%mor:	pron|I-Prs-Nom-S1 verb|get-Fin-Ind-Pres-S1 noun|paper .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	you read it .
%mor:	pron|you-Prs-Nom-S2 verb|read-Fin-Ind-Pres-S2 pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	oh drop paper .
%mor:	intj|oh verb|drop-Fin-Imp-S noun|paper .
%gra:	1|2|DISCOURSE 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	write .
%mor:	verb|write-Fin-Imp-S .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	hold it .
%mor:	verb|hold-Fin-Imp-S pron|it-Prs-Acc-S3 .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	happen . [+ IMIT]
%mor:	verb|happen-Fin-Imp-S .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	<drop choo_choo train> [/] drop choo_choo train .
%mor:	verb|drop-Inf-S noun|choochoo noun|train .
%gra:	1|3|ROOT 2|3|COMPOUND 3|1|OBJ 4|1|PUNCT
*CHI:	a horsie stuck . [+ RES]
%mor:	det|a-Ind-Art noun|horsie verb|stick-Part-Past-S .
%gra:	1|2|DET 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	Macintosh . [+ RES]
%mor:	noun|Macintosh .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	stool .
%mor:	noun|stool .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	yep . [+ RES]
%mor:	intj|yep .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I help stool .
%mor:	pron|I-Prs-Nom-S1 verb|help-Fin-Ind-Pres-S1 noun|stool .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	I'd help stool away [?] .
%mor:	pron|I-Prs-Nom-S1~aux|would-Fin-S verb|help-Inf-S verb|stanl-Inf-S adv|away .
%gra:	1|3|NSUBJ 2|3|AUX 3|5|ROOT 4|3|XCOMP 5|4|ADVMOD 6|3|PUNCT
*CHI:	help stool .
%mor:	noun|help noun|stool .
%gra:	1|2|COMPOUND 2|2|ROOT 3|2|PUNCT
*CHI:	pencil [/] pencil .
%mor:	noun|pencil .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Mommy find (.) it .
%mor:	noun|Mommy verb|find-Fin-S pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	there one .
%mor:	adv|there num|one .
%gra:	1|2|ROOT 2|1|DEP 3|1|PUNCT
*CHI:	a [* fil] tippietoe .
%mor:	det|a-Ind-Art noun|tippietoe .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
