*CHI:	look oh (.) my pencil .
%mor:	verb|look-Fin-Imp-S intj|oh pron|my-Prs-Gen-S1 noun|pencil .
%gra:	1|4|ROOT 2|1|DISCOURSE 3|4|NMOD-POSS 4|1|OBJ 5|1|PUNCT
*CHI:	write another pencil .
%mor:	verb|write-Fin-Imp-S det|another-Def noun|pencil .
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	that other pencil .
%mor:	det|that-Def-Dem adj|other-Pos-S1 noun|pencil .
%gra:	1|3|DET 2|3|AMOD 3|3|ROOT 4|3|PUNCT
*CHI:	yep reading . [+ RES]
%mor:	intj|yep noun|reading .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*CHI:	Fraser <reading xxx> [/] reading .
%mor:	noun|Fraser noun|reading .
%gra:	1|2|COMPOUND 2|2|ROOT 3|2|PUNCT
*CHI:	xxx writing .
%mor:	noun|writing .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	you writing too .
%mor:	pron|you-Prs-Nom-S2 verb|write-Ger-S adv|too .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	oh writing [/] writing .
%mor:	intj|oh noun|writing .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*CHI:	that mine pencil .
%mor:	sconj|that pron|mine-Prs-S1 noun|pencil .
%gra:	1|3|MARK 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	that Fraser pencil .
%mor:	sconj|that noun|Fraser noun|pencil .
%gra:	1|3|MARK 2|3|COMPOUND 3|3|ROOT 4|3|PUNCT
*CHI:	yeah . [+ RES]
%mor:	intj|yeah .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	hi . [+ RES]
%mor:	intj|hi .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	xxx Eve knee .
%mor:	noun|Eve noun|knee .
%gra:	1|2|COMPOUND 2|2|ROOT 3|2|PUNCT
*CHI:	candy .
%mor:	noun|candy .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Mom (.) napkin .
%mor:	noun|mom noun|napkin .
%gra:	1|2|COMPOUND 2|2|ROOT 3|2|PUNCT
*CHI:	look Fraser (.) napkin .
%mor:	verb|look-Fin-Imp-S noun|Fraser noun|napkin .
%gra:	1|3|ROOT 2|3|COMPOUND 3|1|OBJ 4|1|PUNCT
*CHI:	there .
%mor:	adv|there .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	more grape juice .
%mor:	adj|more-Cmp-S1 noun|grape noun|juice .
%gra:	1|3|AMOD 2|3|COMPOUND 3|3|ROOT 4|3|PUNCT
*CHI:	sugar Eve sugar .
%mor:	noun|sugar noun|Eve noun|sugar .
%gra:	1|2|COMPOUND 2|3|COMPOUND 3|3|ROOT 4|3|PUNCT
*CHI:	Fraser nose .
%mor:	noun|Fraser noun|nose .
%gra:	1|2|COMPOUND 2|2|ROOT 3|2|PUNCT
*CHI:	that Eve nose .
%mor:	sconj|that noun|Eve noun|nose .
%gra:	1|3|DET 2|3|COMPOUND 3|3|ROOT 4|3|PUNCT
*CHI:	that Mom nose right there .
%mor:	sconj|that noun|mom noun|nose adv|right adv|there .
%gra:	1|3|MARK 2|3|COMPOUND 3|5|ROOT 4|5|ADVMOD 5|3|ADVMOD 6|3|PUNCT
*CHI:	that Pop nose right there .
%mor:	sconj|that noun|pop noun|nose adv|right adv|there .
%gra:	1|3|DET 2|3|COMPOUND 3|5|ROOT 4|5|ADVMOD 5|3|ADVMOD 6|3|PUNCT
*CHI:	<fall down> [/] fall down .
%mor:	verb|fall-Fin-Imp-S adv|down .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	I fall down . [+ RES]
%mor:	pron|I-Prs-Nom-S1 verb|fall-Fin-Ind-Pres-S1 adv|down .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	there grape juice on napkin .
%mor:	pron|there-Prs-Gen-S3 noun|grape noun|juice adp|on noun|napkin .
%gra:	1|3|NMOD-POSS 2|3|COMPOUND 3|5|ROOT 4|5|CASE 5|3|NMOD 6|3|PUNCT
*CHI:	Fraser <blow nose> [/] (.) blow nose .
%mor:	noun|Fraser verb|blow-Inf-S noun|nose .
%gra:	1|2|COMPOUND 2|3|COMPOUND 3|3|ROOT 4|3|PUNCT
*CHI:	sit Pop lap .
%mor:	verb|sit-Fin-Imp-S noun|pop noun|lap .
%gra:	1|3|ROOT 2|3|COMPOUND 3|1|OBJ 4|1|PUNCT
*CHI:	I put sugar in (i)t . [+ RES]
%mor:	pron|I-Prs-Nom-S1 verb|put-Fin-Ind-Past-S1 noun|sugar adp|in pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|OBJ 4|5|CASE 5|2|OBL 6|2|PUNCT
*CHI:	just have (.) grape juice .
%mor:	adv|just verb|have-Fin-Imp-S noun|grape noun|juice .
%gra:	1|2|ADVMOD 2|4|ROOT 3|4|COMPOUND 4|2|OBJ 5|2|PUNCT
*CHI:	get a spoon .
%mor:	verb|get-Fin-Imp-S det|a-Ind-Art noun|spoon .
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	got a spoon . [+ RES]
%mor:	verb|get-Fin-Ind-Past-S1 det|a-Ind-Art noun|spoon .
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	look (.) rocking_chair .
%mor:	verb|look-Fin-Imp-S noun|rockingchair .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	it [?] doing [?] dancing . [+ RES]
%mor:	pron|it-Prs-Nom-S3 verb|do-Ger-S noun|dancing .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	alright now .
%mor:	intj|alright adv|now .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*CHI:	I brushing .
%mor:	pron|I-Prs-Nom-S1 verb|brush-Part-Pres-S .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	xxx brushing . [+ RES]
%mor:	noun|brushing .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	all done . [+ RES]
%mor:	det|all-Def verb|do-Part-Past-S .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	sugar . [+ RES]
%mor:	noun|sugar .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Fraser wipe Eve nose (a)gain . [+ RES]
%mor:	noun|Fraser verb|wipe-Fin-Ind-S noun|Eve noun|nose adv|again .
%gra:	1|2|NSUBJ 2|5|ROOT 3|4|COMPOUND 4|2|OBJ 5|2|ADVMOD 6|2|PUNCT
*CHI:	no . [+ RES]
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	oh xxx in tomato soup cooking .
%mor:	intj|oh adp|in noun|tomato noun|soup noun|cooking .
%gra:	1|5|DISCOURSE 2|5|CASE 3|4|COMPOUND 4|5|COMPOUND 5|5|ROOT 6|5|PUNCT
*CHI:	tomato soup cooking .
%mor:	noun|tomato noun|soup noun|cooking .
%gra:	1|2|COMPOUND 2|3|COMPOUND 3|3|ROOT 4|3|PUNCT
*CHI:	that ?
%mor:	pron|that-Dem-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Ma (.) Papo .
%mor:	noun|ma noun|Papo .
%gra:	1|2|ROOT 2|1|FLAT 3|1|PUNCT
*CHI:	fish swimming .
%mor:	noun|fish noun|swim .
%gra:	1|2|COMPOUND 2|2|ROOT 3|2|PUNCT
*CHI:	I banging Fraser briefcase .
%mor:	pron|I-Prs-Nom-S1 verb|bang-Ger-S noun|Fraser noun|briefcase .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|COMPOUND 4|2|OBJ 5|2|PUNCT
*CHI:	Sue rocking Eve .
%mor:	noun|Sue verb|rock-Ger-S noun|Eve .
%gra:	1|3|ROOT 2|1|ACL 3|2|OBJ 4|1|PUNCT
*CHI:	in tree top .
%mor:	adp|in noun|tree noun|top .
%gra:	1|3|CASE 2|3|COMPOUND 3|3|ROOT 4|3|PUNCT
*CHI:	xxx come (.) the cradle will rock .
%mor:	verb|come-Fin-Imp-S det|the-Def-Art noun|cradle aux|will-Fin-S verb|rock-Inf-S .
%gra:	1|5|ROOT 2|3|DET 3|5|NSUBJ 4|5|AUX 5|1|CCOMP 6|1|PUNCT
*CHI:	Mom [/] (.) Mom (.) nose .
%mor:	noun|mom noun|nose .
%gra:	1|2|COMPOUND 2|2|ROOT 3|2|PUNCT
*CHI:	kleenex .
%mor:	intj|kleenex .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	my pencil .
%mor:	pron|my-Prs-Gen-S1 noun|pencil .
%gra:	1|2|NMOD-POSS 2|2|ROOT 3|2|PUNCT
*CHI:	sitting on paper .
%mor:	verb|sit-Ger-S adp|on noun|paper .
%gra:	1|3|ROOT 2|3|CASE 3|1|OBL 4|1|PUNCT
*CHI:	self [?] .
%mor:	noun|self .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Eve get a kleenex .
%mor:	noun|Eve verb|get-Fin-Imp-S det|a-Ind-Art noun|kleenex .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	Fraser put it in .
%mor:	noun|Fraser verb|put-Fin-Ind-Past-S3 pron|it-Prs-Acc-S3 adv|in .
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|OBJ 4|2|ADVMOD 5|2|PUNCT
*CHI:	Fraser read Feed_Animal .
%mor:	noun|Fraser verb|read-Fin-Ind-Past-S3 noun|FeedAnimal .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	rhino eat carrot .
%mor:	noun|rhino verb|eat-Fin-Imp-S noun|carrot .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	seal eating fish .
%mor:	noun|seal noun|eating noun|fish .
%gra:	1|2|COMPOUND 2|3|COMPOUND 3|3|ROOT 4|3|PUNCT
*CHI:	<like that> [/] like that .
%mor:	adp|like pron|that-Dem-S1 .
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*CHI:	tiger .
%mor:	noun|tiger .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	zebra . [+ IMIT]
%mor:	noun|zebra .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Sue go(i)n(g) read Lassie .
%mor:	noun|Sue verb|go-Ger-S verb|read-Fin-S noun|Lassie .
%gra:	1|4|ROOT 2|1|ACL 3|1|PARATAXIS 4|3|OBJ 5|1|PUNCT
*CHI:	xxx Lassie . [+ IMIT]
%mor:	noun|Lassie .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Fraser read Lassie .
%mor:	noun|Fraser verb|read-Fin-Ind-Past-S3 noun|Lassie .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	Eve Fraser read Lassie .
%mor:	noun|Eve noun|Fraser verb|read-Fin-Ind-Past-S3 noun|Lassie .
%gra:	1|3|NSUBJ 2|1|FLAT 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	Sue (.) wipe Eve nose .
%mor:	noun|Sue verb|wipe-Fin-S noun|Eve noun|nose .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|COMPOUND 4|2|OBJ 5|2|PUNCT
*CHI:	Sue .
%mor:	noun|Sue .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	pulled [/] pulled Timmy .
%mor:	verb|pull-Fin-Ind-Past-S1 noun|Timmy .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	xxx pulled out .
%mor:	verb|pull-Fin-Ind-Past-S adp|out .
%gra:	1|2|ROOT 2|1|COMPOUND-PRT 3|1|PUNCT
*CHI:	put tape on .
%mor:	verb|put-Fin-Imp-S noun|tape adv|on .
%gra:	1|3|ROOT 2|1|OBJ 3|1|ADVMOD 4|1|PUNCT
*CHI:	baby Sarah nice nap .
%mor:	noun|baby noun|Sarah adj|nice-Pos-S1 noun|nap .
%gra:	1|2|COMPOUND 2|4|COMPOUND 3|4|AMOD 4|4|ROOT 5|4|PUNCT
*CHI:	that baby Sarah bed .
%mor:	det|that-Def-Dem noun|baby noun|Sarah noun|bed .
%gra:	1|4|DET 2|4|COMPOUND 3|4|COMPOUND 4|4|ROOT 5|4|PUNCT
*CHI:	Mom put [/] put on floor .
%mor:	noun|mom verb|put-Fin-Ind-Past-S3 adp|on noun|floor .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|CASE 4|2|OBL 5|2|PUNCT
*CHI:	yes . [+ RES]
%mor:	intj|yes .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Sue read Lassie .
%mor:	noun|Sue verb|read-Fin-Ind-Past-S3 noun|Lassie .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	get stool .
%mor:	verb|get-Fin-Imp-S noun|stool .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	Eve get big stool .
%mor:	noun|Eve verb|get-Fin-Imp-S adj|big-Pos-S1 noun|stool .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|AMOD 4|2|OBJ 5|2|PUNCT
*CHI:	I sit [/] sit down Eve stool .
%mor:	pron|I-Prs-Nom-S1 verb|sit-Fin-Ind-Pres-S1 adp|down noun|Eve noun|stool .
%gra:	1|2|NSUBJ 2|5|ROOT 3|5|CASE 4|5|COMPOUND 5|2|OBL 6|2|PUNCT
*CHI:	doing (.) Mama ?
%mor:	verb|do-Ger-S noun|mama ?
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	xxx change diaper . [+ RES]
%mor:	verb|change-Fin-Imp-S noun|diaper .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	have big stool .
%mor:	verb|have-Fin-Imp-S adj|big-Pos-S1 noun|stool .
%gra:	1|3|ROOT 2|3|AMOD 3|1|OBJ 4|1|PUNCT
*CHI:	not big stool . [+ IMIT]
%mor:	part|not adj|big-Pos-S1 noun|stool .
%gra:	1|3|ADVMOD 2|3|AMOD 3|3|ROOT 4|3|PUNCT
*CHI:	little stool .
%mor:	adj|little-Pos-S1 noun|stool .
%gra:	1|2|AMOD 2|2|ROOT 3|2|PUNCT
*CHI:	another stool .
%mor:	det|another-Def noun|stool .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	she goin(g) burp .
%mor:	pron|she-Prs-Nom-S3 verb|go-Ger-S verb|burp-Inf-S .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|XCOMP 4|2|PUNCT
*CHI:	that xxx bottle .
%mor:	det|that-Def-Dem noun|bottle .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	that part of the top . [+ IMIT]
%mor:	det|that-Def-Dem noun|part adp|of det|the-Def-Art noun|top .
%gra:	1|2|DET 2|5|ROOT 3|5|CASE 4|5|DET 5|2|NMOD 6|2|PUNCT
*CHI:	eat on table .
%mor:	verb|eat-Fin-Imp-S adp|on noun|table .
%gra:	1|3|ROOT 2|3|CASE 3|1|OBL 4|1|PUNCT
*CHI:	bottle .
%mor:	noun|bottle .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Eve want some too .
%mor:	noun|Eve verb|want-Fin-Ind-Pres-S det|some-Def adv|too .
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|OBJ 4|2|ADVMOD 5|2|PUNCT
*CHI:	baby Sarah .
%mor:	noun|baby noun|Sarah .
%gra:	1|2|ROOT 2|1|FLAT 3|1|PUNCT
*CHI:	that baby Sarah .
%mor:	det|that-Def-Dem noun|baby noun|Sarah .
%gra:	1|2|DET 2|3|COMPOUND 3|3|ROOT 4|3|PUNCT
*CHI:	some Eve .
%mor:	det|some-Def noun|Eve .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	first baby Sarah drink bit .
%mor:	adj|first-Pos-S1 noun|baby noun|Sarah noun|drink noun|bit .
%gra:	1|5|AMOD 2|5|COMPOUND 3|5|COMPOUND 4|5|COMPOUND 5|5|ROOT 6|5|PUNCT
*CHI:	then Eve .
%mor:	adv|then noun|Eve .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	Eve_Cummings .
%mor:	noun|EveCummings-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Eve_Cummings sit Pop chair .
%mor:	noun|EveCummings-Plur verb|sit-Fin-Ind-Pres-P3 noun|pop noun|chair .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|COMPOUND 4|2|OBJ 5|2|PUNCT
*CHI:	that mine .
%mor:	sconj|that pron|mine-Prs-S1 .
%gra:	1|2|MARK 2|2|ROOT 3|2|PUNCT
