*CHI:	yeah . [+ RES]
%mor:	intj|yeah .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	that better . [+ IMIT]
%mor:	pron|that-Dem-S1 adj|good-Cmp-S1 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	no . [+ RES]
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	see that grape juice .
%mor:	verb|see-Fin-Imp-S det|that-Def-Dem noun|grape noun|juice .
%gra:	1|4|ROOT 2|4|DET 3|4|COMPOUND 4|1|OBJ 5|1|PUNCT
*CHI:	Sue make some .
%mor:	noun|Sue verb|make-Fin-Imp-S det|some-Def .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	oh my graham_cracker broke .
%mor:	intj|oh pron|my-Prs-Gen-S1 noun|grahamcracker verb|break-Fin-Ind-Past-S3 .
%gra:	1|4|DISCOURSE 2|3|NMOD-POSS 3|4|NSUBJ 4|4|ROOT 5|4|PUNCT
*CHI:	that my box .
%mor:	sconj|that pron|my-Prs-Gen-S1 noun|box .
%gra:	1|3|CASE 2|3|NMOD-POSS 3|3|ROOT 4|3|PUNCT
*CHI:	<that a> [/] that a briefcase .
%mor:	sconj|that det|a-Ind-Art noun|briefcase .
%gra:	1|3|CASE 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	here Fraser briefcase .
%mor:	adv|here noun|Fraser noun|briefcase .
%gra:	1|3|ROOT 2|3|COMPOUND 3|1|APPOS 4|1|PUNCT
*CHI:	where duck ?
%mor:	adv|where noun|duck ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	okay ?
%mor:	intj|okay ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	open (.) Cromer Fraser briefcase .
%mor:	verb|open-Inf-S noun|Cromer noun|Fraser noun|briefcase .
%gra:	1|4|ROOT 2|4|COMPOUND 3|4|COMPOUND 4|1|OBJ 5|1|PUNCT
*CHI:	no dolls .
%mor:	det|no-Def noun|doll-Plur .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	bring on Wednesday .
%mor:	verb|bring-Fin-Imp-S adp|on noun|Wednesday .
%gra:	1|3|ROOT 2|3|CASE 3|1|OBL 4|1|PUNCT
*CHI:	like that ?
%mor:	adp|like pron|that-Dem-S1 ?
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*CHI:	xxx bring on Wednesday ?
%mor:	verb|bring-Fin-Imp-S adp|on noun|Wednesday ?
%gra:	1|3|ROOT 2|3|CASE 3|1|OBL 4|1|PUNCT
*CHI:	hafta drink grape juice first .
%mor:	intj|hafta noun|drink noun|grape noun|juice adv|first .
%gra:	1|4|DISCOURSE 2|4|COMPOUND 3|4|COMPOUND 4|5|ROOT 5|4|ADVMOD 6|4|PUNCT
*CHI:	then goes to drink juice .
%mor:	adv|then verb|go-Fin-Ind-Pres-S3 part|to verb|drink-Inf-S noun|juice .
%gra:	1|2|ADVMOD 2|5|ROOT 3|5|CASE 4|5|COMPOUND 5|2|OBL 6|2|PUNCT
*CHI:	write .
%mor:	verb|write-Fin-Imp-S .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	where my paper ?
%mor:	adv|where pron|my-Prs-Gen-S1 noun|paper ?
%gra:	1|3|ADVMOD 2|3|NMOD-POSS 3|3|ROOT 4|3|PUNCT
*CHI:	where my other paper ?
%mor:	adv|where pron|my-Prs-Gen-S1 adj|other-Pos-S1 noun|paper ?
%gra:	1|4|ADVMOD 2|4|NMOD-POSS 3|4|AMOD 4|4|ROOT 5|4|PUNCT
*CHI:	draw my paper .
%mor:	verb|draw-Fin-Imp-S pron|my-Prs-Gen-S1 noun|paper .
%gra:	1|3|ROOT 2|3|NMOD-POSS 3|1|OBJ 4|1|PUNCT
*CHI:	I write .
%mor:	pron|I-Prs-Nom-S1 verb|write-Fin-Ind-Pres-S1 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	there's [=? there] another write .
%mor:	pron|there-Int-S1~verb|be-Fin-Ind-Pres-S3 det|another-Def noun|write .
%gra:	1|2|EXPL 2|4|ROOT 3|4|DET 4|2|NSUBJ 5|2|PUNCT
*CHI:	got it .
%mor:	verb|get-Fin-Ind-Past-S1 pron|it-Prs-Acc-S3 .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	that Fraser .
%mor:	sconj|that noun|Fraser .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	where Cromer ?
%mor:	adv|where noun|Cromer ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	on Wednesday . [+ IMIT]
%mor:	adp|on noun|Wednesday .
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*CHI:	write <bring that> [//] put on Wednesday .
%mor:	verb|write-Fin-Imp-S verb|put-Part-Past-S adp|on noun|Wednesday .
%gra:	1|4|ROOT 2|1|XCOMP 3|4|CASE 4|2|OBL 5|1|PUNCT
*CHI:	doll on Wednesday .
%mor:	noun|doll adp|on noun|Wednesday .
%gra:	1|3|ROOT 2|3|CASE 3|1|NMOD 4|1|PUNCT
*CHI:	Cromer comes .
%mor:	noun|Cromer verb|come-Fin-Ind-Pres-S3 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	that Fraser taperecorder .
%mor:	sconj|that noun|Fraser noun|taperecorder .
%gra:	1|3|DET 2|3|COMPOUND 3|3|ROOT 4|3|PUNCT
*CHI:	I writing .
%mor:	pron|I-Prs-Nom-S1 verb|write-Ger-Pres-S .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	Cromer come Wednesday .
%mor:	noun|Cromer verb|come-Fin-Ind-Pres-S noun|Wednesday .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	be on Wednesday .
%mor:	aux|be-Fin-Imp-S adp|on noun|Wednesday .
%gra:	1|3|COP 2|3|CASE 3|3|ROOT 4|3|PUNCT
*CHI:	that [/] that bird .
%mor:	det|that-Def-Dem noun|bird .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	doggie (.) bird (.) dolls .
%mor:	noun|doggie noun|bird noun|doll-Plur .
%gra:	1|3|COMPOUND 2|3|COMPOUND 3|3|ROOT 4|3|PUNCT
*CHI:	yep . [+ RES]
%mor:	intj|yep .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I bring doll . [+ IMIT]
%mor:	pron|I-Prs-Nom-S1 verb|bring-Fin-Ind-Pres-S1 noun|doll .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	look that ?
%mor:	verb|look-Fin-Imp-S pron|that-Dem-S1 ?
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	what doing (.) Mommy ?
%mor:	pron|what-Int-S1 verb|do-Ger-S noun|Mommy ?
%gra:	1|3|ROOT 2|1|ACL 3|2|OBJ 4|1|PUNCT
*CHI:	goin(g) use the box . [+ IMIT]
%mor:	verb|go-Ger-S verb|use-Inf-S det|the-Def-Art noun|box .
%gra:	1|2|DEP 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	I goin(g) use the box .
%mor:	pron|I-Prs-Nom-S1 verb|go-Ger-S verb|use-Inf-S det|the-Def-Art noun|box .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|XCOMP 4|5|DET 5|3|OBJ 6|2|PUNCT
*CHI:	that my books .
%mor:	sconj|that pron|my-Prs-Gen-S1 noun|book-Plur .
%gra:	1|3|CASE 2|3|NMOD-POSS 3|3|ROOT 4|3|PUNCT
*CHI:	that [/] (.) that my Christmas book Mommy .
%mor:	sconj|that pron|my-Prs-Gen-S1 noun|Christmas noun|book noun|Mommy .
%gra:	1|4|DET 2|4|NMOD-POSS 3|4|COMPOUND 4|5|ROOT 5|4|APPOS 6|4|PUNCT
*CHI:	that ?
%mor:	pron|that-Dem-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	that Gordon . [+ RES]
%mor:	sconj|that noun|Gordon .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	send the box a Sheila . [+ IMIT]
%mor:	verb|send-Fin-Imp-S det|the-Def-Art noun|box det|a-Ind-Art noun|Sheila .
%gra:	1|5|ROOT 2|3|DET 3|1|IOBJ 4|5|DET 5|1|OBJ 6|1|PUNCT
*CHI:	that Eve box .
%mor:	det|that-Def-Dem noun|Eve noun|box .
%gra:	1|3|DET 2|3|COMPOUND 3|3|ROOT 4|3|PUNCT
*CHI:	open .
%mor:	adj|open-Pos-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	that a spool .
%mor:	sconj|that det|a-Ind-Art noun|spool .
%gra:	1|3|CASE 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	that a spools . [+ RES]
%mor:	sconj|that det|a-Ind-Art noun|spool-Plur .
%gra:	1|3|CASE 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	look (.) Fraser .
%mor:	verb|look-Fin-Imp-S noun|Fraser .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	look .
%mor:	verb|look-Fin-Imp-S .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	xxx lost two . [+ IMIT]
%mor:	verb|lose-Fin-Ind-Past-S1 num|two .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	think xxx cut that off . [+ IMIT]
%mor:	verb|think-Fin-Imp-S verb|cut-Fin-S pron|that-Dem-S1 adv|off .
%gra:	1|4|ROOT 2|1|XCOMP 3|2|OBJ 4|2|COMPOUND-PRT 5|1|PUNCT
*CHI:	cut with the scissor(s) .
%mor:	verb|cut-Fin-Imp-S adp|with det|the-Def-Art noun|scissors-Plur .
%gra:	1|4|ROOT 2|4|CASE 3|4|DET 4|1|OBL 5|1|PUNCT
*CHI:	cut with my scissor(s) okay ?
%mor:	verb|cut-Fin-Imp-S adp|with pron|my-Prs-Gen-S1 noun|scissors-Plur adj|okay-Pos-S1 ?
%gra:	1|5|ROOT 2|5|MARK 3|4|NMOD-POSS 4|5|NSUBJ 5|1|ADVCL 6|1|PUNCT
*CHI:	that my scissor(s) .
%mor:	sconj|that pron|my-Prs-Gen-S1 noun|scissors-Plur .
%gra:	1|3|CASE 2|3|NMOD-POSS 3|3|ROOT 4|3|PUNCT
*CHI:	dan [: doesn't] work .
%mor:	aux|do-Fin-Ind-Pres-S3~part|not verb|work-Inf-S .
%gra:	1|3|AUX 2|3|ADVMOD 3|3|ROOT 4|3|PUNCT
*CHI:	there .
%mor:	adv|there .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I put it in the box .
%mor:	pron|I-Prs-Nom-S1 verb|put-Fin-Ind-Past-S1 pron|it-Prs-Acc-S3 adp|in det|the-Def-Art noun|box .
%gra:	1|2|NSUBJ 2|6|ROOT 3|2|OBJ 4|6|CASE 5|6|DET 6|2|OBL 7|2|PUNCT
*CHI:	there (.) Fraser .
%mor:	pron|there-Int-S1 noun|Fraser .
%gra:	1|2|ROOT 2|1|VOCATIVE 3|1|PUNCT
*CHI:	I [/] I better put (.) my sweeper back .
%mor:	pron|I-Prs-Nom-S1 adv|well verb|put-Fin-Ind-Pres-S1 pron|my-Prs-Gen-S1 noun|sweeper adv|back .
%gra:	1|3|NSUBJ 2|3|ADVMOD 3|6|ROOT 4|5|NMOD-POSS 5|3|OBJ 6|3|ADVMOD 7|3|PUNCT
*CHI:	look (.) my sweeper broke .
%mor:	verb|look-Fin-Imp-S pron|my-Prs-Gen-S1 noun|sweeper noun|break .
%gra:	1|4|ROOT 2|4|NMOD-POSS 3|4|COMPOUND 4|1|OBJ 5|1|PUNCT
*CHI:	what happen it ? [+ IMIT]
%mor:	pron|what-Int-S1 verb|happen-Fin-Ind-S pron|it-Prs-Acc-S3 ?
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	Sue (.) put my sweeper back . [+ IMP]
%mor:	noun|Sue verb|put-Fin-Ind-Past-S3 pron|my-Prs-Gen-S1 noun|sweeper adv|back .
%gra:	1|2|NSUBJ 2|5|ROOT 3|4|NMOD-POSS 4|2|OBJ 5|2|ADVMOD 6|2|PUNCT
*CHI:	in the cupboard .
%mor:	adp|in det|the-Def-Art noun|cupboard .
%gra:	1|3|CASE 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	put it back in the cupboard . [+ IMIT]
%mor:	verb|put-Fin-Imp-S pron|it-Prs-Acc-S3 adv|back adp|in det|the-Def-Art noun|cupboard .
%gra:	1|6|ROOT 2|1|OBJ 3|1|ADVMOD 4|6|CASE 5|6|DET 6|1|OBL 7|1|PUNCT
*CHI:	Mom fix it . [+ IMIT]
%mor:	noun|mom verb|fix-Inf-S pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	peeking .
%mor:	noun|peeking .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	you peeking again .
%mor:	pron|you-Prs-Nom-S2 verb|peek-Ger-S adv|again .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	Sue forgot have coffee .
%mor:	noun|Sue verb|forget-Fin-Ind-Past-S3 verb|have-Inf-S noun|coffee .
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|XCOMP 4|3|OBJ 5|2|PUNCT
*CHI:	hi (.) Fraser hi .
%mor:	intj|hi noun|Fraser intj|hi .
%gra:	1|3|ROOT 2|1|VOCATIVE 3|1|DISCOURSE 4|1|PUNCT
*CHI:	now ready . [+ IMIT]
%mor:	adv|now adj|ready-Pos-S1 .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	Fraser (.) I have pencil xxx .
%mor:	noun|Fraser pron|I-Prs-Nom-S1 verb|have-Fin-Ind-Pres-S1 noun|pencil .
%gra:	1|4|ROOT 2|3|NSUBJ 3|1|PARATAXIS 4|3|OBJ 5|1|PUNCT
*CHI:	write on Fraser paper .
%mor:	verb|write-Fin-Imp-S adp|on noun|Fraser noun|paper .
%gra:	1|4|ROOT 2|4|CASE 3|4|COMPOUND 4|1|OBL 5|1|PUNCT
*CHI:	that a little [!!] one .
%mor:	sconj|that det|a-Ind-Art adj|little-Pos-S1 noun|one .
%gra:	1|4|MARK 2|4|DET 3|4|AMOD 4|4|ROOT 5|4|PUNCT
*CHI:	that Eve's .
%mor:	sconj|that noun|Eve~part|s .
%gra:	1|2|DET 2|3|ROOT 3|2|CASE 4|2|PUNCT
*CHI:	that Fraser's .
%mor:	sconj|that noun|Fraser~part|s .
%gra:	1|2|DET 2|3|ROOT 3|2|CASE 4|2|PUNCT
*CHI:	those Eve's .
%mor:	det|that-Def-Dem noun|Eve~part|s .
%gra:	1|2|DET 2|3|ROOT 3|2|CASE 4|2|PUNCT
*CHI:	I drop my pencil .
%mor:	pron|I-Prs-Nom-S1 verb|drop-Fin-Ind-Pres-S1 pron|my-Prs-Gen-S1 noun|pencil .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|NMOD-POSS 4|2|OBJ 5|2|PUNCT
*CHI:	I better put that pencil back .
%mor:	pron|I-Prs-Nom-S1 adv|well verb|put-Fin-Ind-Pres-S1 det|that-Def-Dem noun|pencil adv|back .
%gra:	1|3|NSUBJ 2|3|ADVMOD 3|6|ROOT 4|5|DET 5|3|OBJ 6|3|ADVMOD 7|3|PUNCT
*CHI:	that a pencil .
%mor:	sconj|that det|a-Ind-Art noun|pencil .
%gra:	1|3|CASE 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	Fraser (.) I still have some .
%mor:	noun|Fraser pron|I-Prs-Nom-S1 adv|still verb|have-Fin-Ind-Pres-S1 det|some-Def .
%gra:	1|4|VOCATIVE 2|4|NSUBJ 3|4|ADVMOD 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	oh Fraser (.) that taste good .
%mor:	intj|oh noun|Fraser pron|that-Dem-S1 verb|taste-Fin-Ind-Pres-P3 adj|good-Pos-S1 .
%gra:	1|2|DISCOURSE 2|5|ROOT 3|4|NSUBJ 4|2|PARATAXIS 5|4|XCOMP 6|2|PUNCT
*CHI:	Fraser I drink all .
%mor:	noun|Fraser pron|I-Prs-Nom-S1 verb|drink-Fin-Ind-Pres-S1 det|all-Def .
%gra:	1|4|ROOT 2|3|NSUBJ 3|1|PARATAXIS 4|3|OBJ 5|1|PUNCT
*CHI:	Sue (.) more grape juice . [+ IMP]
%mor:	noun|Sue adj|more-Cmp-S1 noun|grape noun|juice .
%gra:	1|4|ROOT 2|4|AMOD 3|4|COMPOUND 4|1|PARATAXIS 5|1|PUNCT
*CHI:	more grape juice . [+ RES]
%mor:	adj|more-Cmp-S1 noun|grape noun|juice .
%gra:	1|3|AMOD 2|3|COMPOUND 3|3|ROOT 4|3|PUNCT
*CHI:	Mom oh spilled on my leotards .
%mor:	noun|mom intj|oh verb|spill-Fin-Ind-Past-S3 adp|on pron|my-Prs-Gen-S1 noun|leotard-Plur .
%gra:	1|3|NSUBJ 2|3|DISCOURSE 3|6|ROOT 4|3|COMPOUND-PRT 5|6|NMOD-POSS 6|3|OBL 7|3|PUNCT
*CHI:	my tooshy@c [= genitals] .
%mor:	pron|my-Prs-Gen-S1 noun|tooshy .
%gra:	1|2|NMOD-POSS 2|2|ROOT 3|2|PUNCT
*CHI:	my tooshy@c make more .
%mor:	pron|my-Prs-Gen-S1 noun|tooshy verb|make-Fin-Ind-S adj|more-Cmp-S1 .
%gra:	1|2|NMOD-POSS 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	that Fraser pencil .
%mor:	sconj|that noun|Fraser noun|pencil .
%gra:	1|3|MARK 2|3|COMPOUND 3|3|ROOT 4|3|PUNCT
*CHI:	that other Eve pencil .
%mor:	sconj|that adj|other-Pos-S1 noun|Eve noun|pencil .
%gra:	1|4|DET 2|4|AMOD 3|4|COMPOUND 4|4|ROOT 5|4|PUNCT
*CHI:	that a (.) other pencil .
%mor:	sconj|that det|a-Ind-Art adj|other-Pos-S1 noun|pencil .
%gra:	1|4|MARK 2|4|DET 3|4|AMOD 4|4|ROOT 5|4|PUNCT
*CHI:	Fraser write with this .
%mor:	noun|Fraser verb|write-Fin-Ind-Pres-S adp|with pron|this-Dem-S1 .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|CASE 4|2|OBL 5|2|PUNCT
*CHI:	Sue want sugar ?
%mor:	noun|Sue verb|want-Fin-Ind-Pres-S3 noun|sugar ?
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	that Eve xxx .
%mor:	sconj|that noun|Eve .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	I write Sue .
%mor:	pron|I-Prs-Nom-S1 verb|write-Fin-Ind-Pres-S1 noun|Sue .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	(.) I have Fraser's .
%mor:	pron|I-Prs-Nom-S1 verb|have-Fin-Ind-Pres-S1 noun|Fraser~part|s .
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|OBJ 4|3|CASE 5|2|PUNCT
