*CHI:	that icing .
%mor:	det|that-Def-Dem noun|icing .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	where my spoon ?
%mor:	adv|where pron|my-Prs-Gen-S1 noun|spoon ?
%gra:	1|3|ADVMOD 2|3|NMOD-POSS 3|3|ROOT 4|3|PUNCT
*CHI:	yep . [+ RES]
%mor:	intj|yep .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Sue (.) wipe my fingers .
%mor:	noun|Sue verb|wipe-Fin-Imp-S pron|my-Prs-Gen-S1 noun|finger-Plur .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|NMOD-POSS 4|2|OBJ 5|2|PUNCT
*CHI:	Sue (.) hold it for me . [+ IMP]
%mor:	noun|Sue verb|hold-Fin-Imp-S pron|it-Prs-Acc-S3 adp|for pron|I-Prs-Acc-S1 .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|OBJ 4|5|CASE 5|2|OBL 6|2|PUNCT
*CHI:	birthday cake for me . [+ RES]
%mor:	noun|birthday noun|cake adp|for pron|I-Prs-Acc-S1 .
%gra:	1|2|COMPOUND 2|4|ROOT 3|4|CASE 4|2|NMOD 5|2|PUNCT
*CHI:	hi (.) Fraser .
%mor:	intj|hi noun|Fraser .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*CHI:	I want some more .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 det|some-Def adj|more-Cmp-S1 .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	think that good enough . [+ IMIT]
%mor:	verb|think-Fin-Imp-S adv|that adj|good-Pos-S1 adv|enough .
%gra:	1|4|ROOT 2|3|ADVMOD 3|1|OBJ 4|3|ADVMOD 5|1|PUNCT
*CHI:	think that enough .
%mor:	verb|think-Fin-Imp-S pron|that-Dem-S1 adv|enough .
%gra:	1|3|ROOT 2|1|OBJ 3|1|ADVMOD 4|1|PUNCT
*CHI:	I go sit on that .
%mor:	pron|I-Prs-Nom-S1 verb|go-Fin-Ind-Pres-S1 verb|sit-Inf-S adp|on pron|that-Dem-S1 .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|XCOMP 4|5|CASE 5|3|OBL 6|2|PUNCT
*CHI:	you .
%mor:	pron|you-Prs-Acc-S2 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	think that a party hat .
%mor:	verb|think-Fin-Imp-S sconj|that det|a-Ind-Art noun|party noun|hat .
%gra:	1|5|ROOT 2|5|MARK 3|5|DET 4|5|COMPOUND 5|1|CCOMP 6|1|PUNCT
*CHI:	I go wear the hat .
%mor:	pron|I-Prs-Nom-S1 verb|go-Fin-Ind-Pres-S1 verb|wear-Inf-S det|the-Def-Art noun|hat .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|XCOMP 4|5|DET 5|3|OBJ 6|2|PUNCT
*CHI:	cereal .
%mor:	noun|cereal .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	there (.) Fraser .
%mor:	pron|there-Int-S1 noun|Fraser .
%gra:	1|2|ROOT 2|1|VOCATIVE 3|1|PUNCT
*CHI:	that Eve couch .
%mor:	det|that-Def-Dem noun|Eve noun|couch .
%gra:	1|3|DET 2|3|COMPOUND 3|3|ROOT 4|3|PUNCT
*CHI:	oh I got that party hats .
%mor:	intj|oh pron|I-Prs-Nom-S1 verb|get-Fin-Ind-Past-S1 det|that-Def-Dem noun|party noun|hat-Plur .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|6|ROOT 4|6|DET 5|6|COMPOUND 6|3|OBJ 7|3|PUNCT
*CHI:	see if baby Sarah asleep ?
%mor:	verb|see-Fin-Imp-S sconj|if noun|baby noun|Sarah adj|asleep-Pos-S1 ?
%gra:	1|5|ROOT 2|5|MARK 3|4|COMPOUND 4|5|NSUBJ 5|1|CCOMP 6|1|PUNCT
*CHI:	party hat .
%mor:	noun|party noun|hat .
%gra:	1|2|COMPOUND 2|2|ROOT 3|2|PUNCT
*CHI:	that xxx hat .
%mor:	det|that-Def-Dem noun|hat .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	Sue (.) you don't talk . [+ RES]
%mor:	noun|Sue pron|you-Prs-Nom-S2 aux|do-Fin-Ind-Pres-S2~part|not verb|talk-Inf-S .
%gra:	1|5|ROOT 2|5|NSUBJ 3|5|AUX 4|5|ADVMOD 5|1|ACL-RELCL 6|1|PUNCT
*CHI:	Sue (.) where [/] where Fraser any coffee ?
%mor:	noun|Sue adv|where noun|Fraser det|any-Def noun|coffee ?
%gra:	1|5|ROOT 2|5|ADVMOD 3|5|NSUBJ 4|5|DET 5|1|APPOS 6|1|PUNCT
*CHI:	some sugar .
%mor:	det|some-Def noun|sugar .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	that Eve table .
%mor:	det|that-Def-Dem noun|Eve noun|table .
%gra:	1|3|DET 2|3|COMPOUND 3|3|ROOT 4|3|PUNCT
*CHI:	I go have some grape juice .
%mor:	pron|I-Prs-Nom-S1 verb|go-Fin-Ind-Pres-S1 verb|have-Inf-S det|some-Def noun|grape noun|juice .
%gra:	1|2|NSUBJ 2|6|ROOT 3|2|XCOMP 4|6|DET 5|6|COMPOUND 6|3|OBJ 7|2|PUNCT
*CHI:	I want some [/] some that cookie .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 det|some-Def det|that-Def-Dem noun|cookie .
%gra:	1|2|NSUBJ 2|5|ROOT 3|5|DET 4|5|DET 5|2|OBJ 6|2|PUNCT
*CHI:	xxx hole in dit@c .
%mor:	noun|hole adp|in noun|dit .
%gra:	1|3|ROOT 2|3|CASE 3|1|NMOD 4|1|PUNCT
*CHI:	there no more de [: these] .
%mor:	pron|there-Int-S1 adv|no adj|more-Cmp-S1 pron|this-Dem-P1 .
%gra:	1|4|EXPL 2|3|ADVMOD 3|4|AMOD 4|4|ROOT 5|4|PUNCT
*CHI:	that a yours .
%mor:	sconj|that det|a-Ind-Art pron|yours-Prs-S2 .
%gra:	1|3|MARK 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	I go bring your coffee .
%mor:	pron|I-Prs-Nom-S1 verb|go-Fin-Ind-Pres-S1 verb|bring-Inf-S pron|your-Prs-Gen-S2 noun|coffee .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|XCOMP 4|5|NMOD-POSS 5|3|OBJ 6|2|PUNCT
*CHI:	Sue (.) what that ?
%mor:	noun|Sue det|what-Def-Int pron|that-Dem-S1 ?
%gra:	1|3|ROOT 2|3|DET 3|1|PARATAXIS 4|1|PUNCT
*CHI:	that my hat .
%mor:	sconj|that pron|my-Prs-Gen-S1 noun|hat .
%gra:	1|3|CASE 2|3|NMOD-POSS 3|3|ROOT 4|3|PUNCT
*CHI:	that a hat .
%mor:	sconj|that det|a-Ind-Art noun|hat .
%gra:	1|3|CASE 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	that you briefcase . [+ RES]
%mor:	sconj|that pron|you-Prs-Nom-S2 verb|briefcase-Fin-Ind-Pres-S2 .
%gra:	1|3|MARK 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	Fraser's . [+ RES]
%mor:	noun|Fraser~part|s .
%gra:	1|2|ROOT 2|1|CASE 3|1|PUNCT
*CHI:	have my hat on .
%mor:	verb|have-Fin-Imp-S pron|my-Prs-Gen-S1 noun|hat adv|on .
%gra:	1|4|ROOT 2|3|NMOD-POSS 3|1|OBJ 4|1|ADVMOD 5|1|PUNCT
*CHI:	no . [+ RES]
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	that better .
%mor:	pron|that-Dem-S1 adj|good-Cmp-S1 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	that [/] that dolly hat .
%mor:	det|that-Def-Dem noun|dolly noun|hat .
%gra:	1|3|DET 2|3|COMPOUND 3|3|ROOT 4|3|PUNCT
*CHI:	I go wear xxx on my head too .
%mor:	pron|I-Prs-Nom-S1 verb|go-Fin-Ind-Pres-S1 verb|wear-Inf-S adp|on pron|my-Prs-Gen-S1 noun|head adv|too .
%gra:	1|2|NSUBJ 2|7|ROOT 3|2|XCOMP 4|6|CASE 5|6|NMOD-POSS 6|3|OBL 7|3|ADVMOD 8|2|PUNCT
*CHI:	Fraser (.) it too big .
%mor:	noun|Fraser pron|it-Prs-Acc-S3 adv|too adj|big-Pos-S1 .
%gra:	1|4|ROOT 2|1|FLAT 3|4|ADVMOD 4|1|PARATAXIS 5|1|PUNCT
*CHI:	not too big for you [!!] . [+ IMIT]
%mor:	part|not adv|too adj|big-Pos-S1 adp|for pron|you-Prs-Acc-S2 .
%gra:	1|3|ADVMOD 2|3|ADVMOD 3|5|ROOT 4|5|CASE 5|3|OBL 6|3|PUNCT
*CHI:	no dolly in there .
%mor:	det|no-Def noun|dolly adp|in adv|there .
%gra:	1|2|DET 2|4|ROOT 3|4|CASE 4|2|NMOD 5|2|PUNCT
*CHI:	Fraser (.) Cromer have bring on Wednesday .
%mor:	noun|Fraser noun|Cromer aux|have-Fin-Ind-Pres-P3 verb|bring-Inf-S adp|on noun|Wednesday .
%gra:	1|2|COMPOUND 2|4|NSUBJ 3|4|AUX 4|6|ROOT 5|6|CASE 6|4|OBL 7|4|PUNCT
*CHI:	that paper .
%mor:	det|that-Def-Dem noun|paper .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	you snap it . [+ IMP]
%mor:	pron|you-Prs-Nom-S2 verb|snap-Fin-Ind-Pres-S2 pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	put that hat on . [+ IMP]
%mor:	verb|put-Fin-Imp-S det|that-Def-Dem noun|hat adv|on .
%gra:	1|4|ROOT 2|3|DET 3|1|OBJ 4|1|COMPOUND-PRT 5|1|PUNCT
*CHI:	she xxx that hat .
%mor:	pron|she-Prs-Nom-S3 det|that-Def-Dem noun|hat .
%gra:	1|3|NSUBJ 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	tie it (.) Mommy . [+ IMP]
%mor:	verb|tie-Fin-Imp-S pron|it-Prs-Acc-S3 noun|Mommy .
%gra:	1|3|ROOT 2|1|OBJ 3|1|OBJ 4|1|PUNCT
*CHI:	dolly have two hat .
%mor:	noun|dolly verb|have-Fin-Ind-Pres-P3 num|two noun|hat .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|NUMMOD 4|2|OBJ 5|2|PUNCT
*CHI:	he have two hats .
%mor:	pron|he-Prs-Nom-S3 verb|have-Fin-Ind-Pres-S3 num|two noun|hat-Plur .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|NUMMOD 4|2|OBJ 5|2|PUNCT
*CHI:	he lost other shoe .
%mor:	pron|he-Prs-Nom-S3 verb|lose-Fin-Ind-Past-S3 adj|other-Pos-S1 noun|shoe .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|AMOD 4|2|OBJ 5|2|PUNCT
*CHI:	there other shoe .
%mor:	pron|there-Prs-S3 adj|other-Pos-S1 noun|shoe .
%gra:	1|3|NMOD-POSS 2|3|AMOD 3|3|ROOT 4|3|PUNCT
*CHI:	Sue (.) put he coat on . [+ IMP]
%mor:	noun|Sue verb|put-Fin-Ind-Past-S3 pron|he-Prs-Nom-S3 noun|coat adv|on .
%gra:	1|2|NSUBJ 2|5|ROOT 3|4|COMPOUND 4|2|OBJ 5|2|ADVMOD 6|2|PUNCT
*CHI:	an(d) snap it too . [+ IMP]
%mor:	cconj|and verb|snap-Fin-Imp-S pron|it-Prs-Acc-S3 adv|too .
%gra:	1|2|CC 2|4|ROOT 3|2|OBJ 4|2|ADVMOD 5|2|PUNCT
*CHI:	dolly have two hat on .
%mor:	noun|dolly verb|have-Fin-Ind-Pres-P3 num|two noun|hat adv|on .
%gra:	1|2|NSUBJ 2|5|ROOT 3|4|NUMMOD 4|2|OBJ 5|2|ADVMOD 6|2|PUNCT
*CHI:	xxx in the tree top .
%mor:	adp|in det|the-Def-Art noun|tree noun|top .
%gra:	1|4|CASE 2|4|DET 3|4|COMPOUND 4|4|ROOT 5|4|PUNCT
*CHI:	when the wind blows (.) cradle will rock .
%mor:	adv|when det|the-Def-Art noun|wind verb|blow-Fin-Ind-Pres-S3 noun|cradle aux|will-Fin-S verb|rock-Inf-S .
%gra:	1|4|ADVMOD 2|3|DET 3|4|NSUBJ 4|7|ADVCL 5|7|NSUBJ 6|7|AUX 7|7|ROOT 8|7|PUNCT
*CHI:	down came baby (.) cradle will rock .
%mor:	adv|down verb|come-Fin-Ind-Past-S3 noun|baby noun|cradle aux|will-Fin-S verb|rock-Inf-S .
%gra:	1|2|ADVMOD 2|6|ROOT 3|4|COMPOUND 4|6|NSUBJ 5|6|AUX 6|2|CCOMP 7|2|PUNCT
*CHI:	there my birthday cards .
%mor:	pron|there-Int-S1 pron|my-Prs-Gen-S1 noun|birthday noun|card-Plur .
%gra:	1|4|EXPL 2|4|NMOD-POSS 3|4|COMPOUND 4|4|ROOT 5|4|PUNCT
*CHI:	there birthday card .
%mor:	pron|there-Prs-Gen-P3 noun|birthday noun|card .
%gra:	1|3|NMOD-POSS 2|3|COMPOUND 3|3|ROOT 4|3|PUNCT
*CHI:	what xxx that ?
%mor:	det|what-Def-Int pron|that-Dem-S1 ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	doo@c . [+ RES]
%mor:	noun|doo .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	do it . [+ IMP]
%mor:	verb|do-Fin-Imp-S pron|it-Prs-Acc-S3 .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	that (.) there .
%mor:	pron|that-Dem-S1 adv|there .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	you too . [+ IMP]
%mor:	pron|you-Prs-Acc-S2 adv|too .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	Eve too . [+ IMP]
%mor:	noun|Eve adv|too .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	no (.) you . [+ RES]
%mor:	intj|no pron|you-Prs-Acc-S2 .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*CHI:	Sue (.) you do it . [+ IMP]
%mor:	noun|Sue pron|you-Prs-Nom-S2 verb|do-Fin-Ind-Pres-S2 pron|it-Prs-Acc-S3 .
%gra:	1|4|ROOT 2|3|NSUBJ 3|1|PARATAXIS 4|3|OBJ 5|1|PUNCT
*CHI:	I can't do it .
%mor:	pron|I-Prs-Nom-S1 aux|can-Fin-S~part|not verb|do-Inf-S pron|it-Prs-Acc-S3 .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	drinking all my grape juice .
%mor:	verb|drink-Ger-S det|all-Def pron|my-Prs-Gen-S1 noun|grape noun|juice .
%gra:	1|5|ROOT 2|5|DET-PREDET 3|5|NMOD-POSS 4|5|COMPOUND 5|1|OBJ 6|1|PUNCT
*CHI:	xxx my write .
%mor:	pron|my-Prs-Gen-S1 noun|write .
%gra:	1|2|NMOD-POSS 2|2|ROOT 3|2|PUNCT
*CHI:	I go write .
%mor:	pron|I-Prs-Nom-S1 verb|go-Fin-Ind-Pres-S1 verb|write-Inf-S .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|XCOMP 4|2|PUNCT
*CHI:	I go write with yours .
%mor:	pron|I-Prs-Nom-S1 verb|go-Fin-Ind-Pres-S1 verb|write-Inf-S adp|with pron|yours-Prs-S2 .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|XCOMP 4|5|CASE 5|3|OBL 6|2|PUNCT
*CHI:	mine's [: mine] [* +s-pos] .
%mor:	pron|mine-Prs-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	go write with mines [: mine] [* +s-pos] .
%mor:	verb|go-Fin-Imp-S verb|write-Inf-S adp|with pron|mine-Prs-S1 .
%gra:	1|4|ROOT 2|1|XCOMP 3|4|CASE 4|2|OBL 5|1|PUNCT
*CHI:	a@l (.) b@l (.) c@l (.) d@l .
%mor:	det|a-Ind-Art noun|benefit noun|c noun|d .
%gra:	1|2|DET 2|4|COMPOUND 3|4|COMPOUND 4|4|ROOT 5|4|PUNCT
*CHI:	look (.) Fraser .
%mor:	verb|look-Fin-Imp-S noun|Fraser .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	I see you an(d) you pencil .
%mor:	pron|I-Prs-Nom-S1 verb|see-Fin-Ind-Pres-S1 pron|you-Prs-Acc-S2 cconj|and pron|you-Prs-Nom-S2 verb|pencil-Fin-Ind-Pres-S2 .
%gra:	1|2|NSUBJ 2|6|ROOT 3|2|OBJ 4|5|CC 5|3|CONJ 6|2|CONJ 7|2|PUNCT
*CHI:	put your pencil in too .
%mor:	verb|put-Fin-Imp-S pron|your-Prs-Gen-S2 noun|pencil adv|in adv|too .
%gra:	1|5|ROOT 2|3|NMOD-POSS 3|1|OBJ 4|1|COMPOUND-PRT 5|1|ADVMOD 6|1|PUNCT
*CHI:	and your pencil too .
%mor:	cconj|and pron|your-Prs-Gen-S2 noun|pencil adv|too .
%gra:	1|3|CC 2|3|NMOD-POSS 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*CHI:	in there too .
%mor:	adp|in adv|there adv|too .
%gra:	1|2|CASE 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	we writing .
%mor:	pron|we-Prs-Nom-P1 noun|writing .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	see me . [+ IMP]
%mor:	verb|see-Fin-Imp-S pron|I-Prs-Acc-S1 .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	my ear .
%mor:	pron|my-Prs-Gen-S1 noun|ear .
%gra:	1|2|NMOD-POSS 2|2|ROOT 3|2|PUNCT
*CHI:	see my ear (.) Fraser .
%mor:	verb|see-Fin-Imp-S pron|my-Prs-Gen-S1 noun|ear noun|Fraser .
%gra:	1|4|ROOT 2|4|NMOD-POSS 3|1|OBJ 4|1|OBJ 5|1|PUNCT
*CHI:	an(d) your ear too .
%mor:	cconj|and pron|your-Prs-Gen-S2 noun|ear adv|too .
%gra:	1|3|CC 2|3|NMOD-POSS 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*CHI:	a@l (.) b@l (.) c@l (.) a@l .
%mor:	det|a-Ind-Art noun|benefit noun|c noun|a .
%gra:	1|3|DET 2|3|COMPOUND 3|4|ROOT 4|3|NMOD-NPMOD 5|3|PUNCT
*CHI:	write e@l . [+ IMP]
%mor:	verb|write-Fin-Imp-S noun|email .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	write a@l . [+ IMP]
%mor:	verb|write-Fin-Imp-S det|a-Ind-Art .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	a@l .
%mor:	det|a-Ind-Art .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I write a@l right there .
%mor:	pron|I-Prs-Nom-S1 verb|write-Fin-Ind-Pres-S1 det|a-Ind-Art noun|right adv|there .
%gra:	1|2|NSUBJ 2|5|ROOT 3|4|DET 4|2|OBJ 5|2|ADVMOD 6|2|PUNCT
*CHI:	I putting my finger . [+ RES]
%mor:	pron|I-Prs-Nom-S1 verb|put-Ger-S pron|my-Prs-Gen-S1 noun|finger .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|NMOD-POSS 4|2|OBJ 5|2|PUNCT
*CHI:	Sue (.) my undershirt clear up there .
%mor:	noun|Sue pron|my-Prs-Gen-S1 noun|undershirt adj|clear-Pos-S1 adp|up adv|there .
%gra:	1|6|ROOT 2|3|NMOD-POSS 3|1|APPOS 4|1|PARATAXIS 5|6|ADVMOD 6|4|ADVMOD 7|1|PUNCT
*CHI:	my undershirt clear up there . [+ RES]
%mor:	pron|my-Prs-Gen-S1 noun|undershirt adj|clear-Pos-S1 adp|up adv|there .
%gra:	1|2|NMOD-POSS 2|3|NSUBJ 3|5|ROOT 4|3|ADVMOD 5|3|ADVMOD 6|3|PUNCT
*CHI:	d(o) you want some ?
%mor:	aux|do-Fin-Ind-Pres-S2 pron|you-Prs-Nom-S2 verb|want-Inf-S det|some-Def ?
%gra:	1|3|AUX 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	see my ear . [+ IMP]
%mor:	verb|see-Fin-Imp-S pron|my-Prs-Gen-S1 noun|ear .
%gra:	1|3|ROOT 2|3|NMOD-POSS 3|1|OBJ 4|1|PUNCT
*CHI:	I go do yours .
%mor:	pron|I-Prs-Nom-S1 verb|go-Fin-Ind-Pres-S1 verb|do-Fin-S pron|yours-Prs-S2 .
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|PARATAXIS 4|3|OBJ 5|2|PUNCT
*CHI:	do yours .
%mor:	verb|do-Fin-Imp-S pron|yours-Prs-S2 .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
