*CHI:	in my pocket .
%mor:	adp|in pron|my-Prs-Gen-S1 noun|pocket .
%gra:	1|3|CASE 2|3|NMOD-POSS 3|3|ROOT 4|3|PUNCT
*CHI:	xxx put in my pocket .
%mor:	verb|put-Fin-Imp-S adp|in pron|my-Prs-Gen-S1 noun|pocket .
%gra:	1|4|ROOT 2|1|COMPOUND-PRT 3|4|NMOD-POSS 4|1|OBJ 5|1|PUNCT
*CHI:	Eve . [+ RES]
%mor:	noun|Eve .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	hat . [+ RES]
%mor:	noun|hat .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	that (.) Dan (.) Cathy (.) Eve (.) Danny . [+ RES]
%mor:	sconj|that noun|Dan noun|Cathy noun|Eve noun|Danny .
%gra:	1|2|DET 2|5|ROOT 3|2|FLAT 4|2|FLAT 5|2|FLAT 6|2|PUNCT
*CHI:	Dad sitting there .
%mor:	noun|dad verb|sit-Ger-S adv|there .
%gra:	1|3|ROOT 2|1|ACL 3|2|ADVMOD 4|1|PUNCT
*CHI:	lying the couch .
%mor:	verb|lie-Ger-S det|the-Def-Art noun|couch .
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	put in . [+ IMP]
%mor:	verb|put-Fin-Imp-S adv|in .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	put it in . [+ IMP]
%mor:	verb|put-Fin-Imp-S pron|it-Prs-Acc-S3 adv|in .
%gra:	1|3|ROOT 2|1|OBJ 3|1|ADVMOD 4|1|PUNCT
*CHI:	let me hold it .
%mor:	verb|let-Fin-Imp-S pron|I-Prs-Acc-S1 verb|hold-Inf-S pron|it-Prs-Acc-S3 .
%gra:	1|4|ROOT 2|1|OBJ 3|1|XCOMP 4|3|OBJ 5|1|PUNCT
*CHI:	no (.) let me hold it . [+ RES]
%mor:	intj|no verb|let-Fin-Imp-S pron|I-Prs-Acc-S1 verb|hold-Inf-S pron|it-Prs-Acc-S3 .
%gra:	1|2|DISCOURSE 2|5|ROOT 3|2|OBJ 4|2|XCOMP 5|4|OBJ 6|2|PUNCT
*CHI:	Eve in the snow .
%mor:	noun|Eve adp|in det|the-Def-Art noun|snow .
%gra:	1|4|ROOT 2|4|CASE 3|4|DET 4|1|NMOD 5|1|PUNCT
*CHI:	o:h that Papa shoes .
%mor:	intj|oh sconj|that noun|Papa verb|shoe-Fin-Ind-Pres-S3 .
%gra:	1|4|DISCOURSE 2|4|MARK 3|4|NSUBJ 4|4|ROOT 5|4|PUNCT
*CHI:	there .
%mor:	adv|there .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	okay .
%mor:	intj|okay .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Papa tie it .
%mor:	noun|Papa verb|tie-Fin-Imp-S pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	other one .
%mor:	adj|other-Pos-S1 noun|one .
%gra:	1|2|AMOD 2|2|ROOT 3|2|PUNCT
*CHI:	I tie other one .
%mor:	pron|I-Prs-Nom-S1 verb|tie-Fin-Ind-Pres-S1 adj|other-Pos-S1 noun|one .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|AMOD 4|2|OBJ 5|2|PUNCT
*CHI:	I tying Papa shoes .
%mor:	pron|I-Prs-Nom-S1 verb|tie-Part-Pres-S noun|Papa noun|shoe-Plur .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|COMPOUND 4|2|OBJ 5|2|PUNCT
*CHI:	more .
%mor:	adj|more-Cmp-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	peanut_butter on the paddle [= wooden spoon] .
%mor:	noun|peanutbutter adp|on det|the-Def-Art noun|paddle .
%gra:	1|4|ROOT 2|4|CASE 3|4|DET 4|1|NMOD 5|1|PUNCT
*CHI:	what's that ?
%mor:	pron|what-Int-S1~aux|be-Fin-Ind-Pres-S3 pron|that-Dem-S1 ?
%gra:	1|3|ROOT 2|1|COP 3|1|NSUBJ 4|1|PUNCT
*CHI:	doo@c .
%mor:	noun|doo .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	what's that (.) Fraser ?
%mor:	pron|what-Int-S1~aux|be-Fin-Ind-Pres-S3 sconj|that noun|Fraser ?
%gra:	1|4|ROOT 2|1|COP 3|4|DET 4|1|NSUBJ 5|1|PUNCT
*CHI:	for Mom .
%mor:	adp|for noun|mom .
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*CHI:	open my toy .
%mor:	verb|open-Fin-Imp-S pron|my-Prs-Gen-S1 noun|toy .
%gra:	1|3|ROOT 2|3|NMOD-POSS 3|1|OBJ 4|1|PUNCT
*CHI:	Papa open my toy box . [+ RES]
%mor:	noun|Papa verb|open-Fin-S pron|my-Prs-Gen-S1 noun|toy noun|box .
%gra:	1|2|NSUBJ 2|5|ROOT 3|5|NMOD-POSS 4|5|COMPOUND 5|2|OBJ 6|2|PUNCT
*CHI:	(un)til my tied . [+ IMIT]
%mor:	adp|until pron|my-Prs-Gen-S1 verb|tie-Part-Past-S .
%gra:	1|3|CASE 2|3|NMOD-POSS 3|3|ROOT 4|3|PUNCT
*CHI:	xxx open my toy box (.) Papa .
%mor:	verb|open-Fin-Imp-S pron|my-Prs-Gen-S1 noun|toy noun|box noun|Papa .
%gra:	1|5|ROOT 2|5|NMOD-POSS 3|4|COMPOUND 4|5|COMPOUND 5|1|OBJ 6|1|PUNCT
*CHI:	open my toy box . [+ IMP]
%mor:	verb|open-Fin-Imp-S pron|my-Prs-Gen-S1 noun|toy noun|box .
%gra:	1|4|ROOT 2|4|NMOD-POSS 3|4|COMPOUND 4|1|OBJ 5|1|PUNCT
*CHI:	here (.) Fraser .
%mor:	adv|here noun|Fraser .
%gra:	1|2|ROOT 2|1|VOCATIVE 3|1|PUNCT
*CHI:	no doll .
%mor:	det|no-Def noun|doll .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	Frosty_snowman .
%mor:	noun|Frostysnowman .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	in [/] in Wednesday . [+ RES]
%mor:	adp|in noun|Wednesday .
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*CHI:	that sugar .
%mor:	det|that-Def-Dem noun|sugar .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	here .
%mor:	adv|here .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	o:h (.) got sugar .
%mor:	intj|oh verb|get-Fin-Ind-Past-S1 noun|sugar .
%gra:	1|2|DISCOURSE 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	I go get the pencil Fraser .
%mor:	pron|I-Prs-Nom-S1 verb|go-Fin-Ind-Pres-S1 verb|get-Inf-S det|the-Def-Art noun|pencil noun|Fraser .
%gra:	1|2|NSUBJ 2|6|ROOT 3|2|XCOMP 4|6|DET 5|6|COMPOUND 6|3|OBJ 7|2|PUNCT
*CHI:	(.) I get the pencil .
%mor:	pron|I-Prs-Nom-S1 verb|get-Fin-Ind-Pres-S1 det|the-Def-Art noun|pencil .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	write .
%mor:	verb|write-Fin-Imp-S .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	a@l (.) b@l (.) c@l (.) a@l .
%mor:	det|a-Ind-Art noun|benefit noun|c noun|a .
%gra:	1|3|DET 2|3|COMPOUND 3|4|ROOT 4|3|NMOD-NPMOD 5|3|PUNCT
*CHI:	a@l (.) b@l (.) c@l .
%mor:	det|a-Ind-Art noun|benefit noun|c .
%gra:	1|3|DET 2|3|COMPOUND 3|3|ROOT 4|3|PUNCT
*CHI:	y@l (.) e@l (.) b@l (.) c@l .
%mor:	x|y x|e noun|benefit x|c .
%gra:	1|4|ROOT 2|1|FLAT 3|1|FLAT 4|3|FLAT 5|1|PUNCT
*CHI:	where d@l e@l f@l ?
%mor:	adv|where noun|d noun|e noun|for ?
%gra:	1|2|ADVMOD 2|4|ROOT 3|2|FLAT 4|2|FLAT 5|2|PUNCT
*CHI:	twos two a@l one (.) two (.) two (.) three .
%mor:	noun|two-Plur num|two det|a-Ind-Art num|one num|two num|two num|three .
%gra:	1|7|ROOT 2|1|DEP 3|4|DET 4|1|APPOS 5|1|APPOS 6|7|COMPOUND 7|5|CONJ 8|1|PUNCT
*CHI:	two (.) two (.) two (.) two .
%mor:	num|two num|two num|two num|two .
%gra:	1|3|COMPOUND 2|3|COMPOUND 3|4|NUMMOD 4|4|ROOT 5|4|PUNCT
*CHI:	seven (.) nine . [+ IMIT]
%mor:	num|seven num|nine .
%gra:	1|2|NUMMOD 2|2|ROOT 3|2|PUNCT
*CHI:	four . [+ IMIT]
%mor:	num|four .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	look it .
%mor:	verb|look-Fin-Imp-S pron|it-Prs-Acc-S3 .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	my pencil .
%mor:	pron|my-Prs-Gen-S1 noun|pencil .
%gra:	1|2|NMOD-POSS 2|2|ROOT 3|2|PUNCT
*CHI:	look it (.) Fraser .
%mor:	verb|look-Fin-Imp-S pron|it-Prs-Acc-S3 noun|Fraser .
%gra:	1|3|ROOT 2|1|OBJ 3|1|OBJ 4|1|PUNCT
*CHI:	it fall xxx down . [+ RES]
%mor:	pron|it-Prs-Nom-S3 verb|fall-Fin-Ind-Pres-S3 adv|down .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	tie Papa shoes .
%mor:	verb|tie-Fin-Imp-S noun|Papa noun|shoe-Plur .
%gra:	1|3|ROOT 2|3|COMPOUND 3|1|OBJ 4|1|PUNCT
*CHI:	no (.) Papa tie it . [+ RES]
%mor:	det|no-Def noun|Papa verb|tie-Fin-Imp-S pron|it-Prs-Acc-S3 .
%gra:	1|2|DET 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	no . [+ RES]
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Papa .
%mor:	noun|Papa .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	d@l (.) e@l (.) f@l .
%mor:	noun|d noun|e noun|for .
%gra:	1|3|ROOT 2|1|FLAT 3|1|FLAT 4|1|PUNCT
*CHI:	that's f@l .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 adv|for .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	a@l . [+ RES]
%mor:	det|a-Ind-Art .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	right there . [+ RES]
%mor:	adv|right adv|there .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	I hafta get another one .
%mor:	pron|I-Prs-Nom-S1 aux|hafta-Fin-Ind-S verb|get-Inf-S det|another-Def noun|one .
%gra:	1|3|NSUBJ 2|3|AUX 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	Fraser (.) I get another one .
%mor:	noun|Fraser pron|I-Prs-Nom-S1 verb|get-Fin-Ind-Pres-S1 det|another-Def noun|one .
%gra:	1|5|ROOT 2|3|NSUBJ 3|1|PARATAXIS 4|5|DET 5|3|OBJ 6|1|PUNCT
*CHI:	I gotta put that one back .
%mor:	pron|I-Prs-Nom-S1 aux|gotta-Fin-S verb|put-Inf-S det|that-Def-Dem num|one adv|back .
%gra:	1|3|NSUBJ 2|3|AUX 3|6|ROOT 4|5|DET 5|3|OBJ 6|3|ADVMOD 7|3|PUNCT
*CHI:	another pencil .
%mor:	det|another-Def noun|pencil .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	this . [+ RES]
%mor:	pron|this-Dem-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	get a little one .
%mor:	verb|get-Fin-Imp-S det|a-Ind-Art adj|little-Pos-S1 noun|one .
%gra:	1|4|ROOT 2|4|DET 3|4|AMOD 4|1|OBJ 5|1|PUNCT
*CHI:	I can write .
%mor:	pron|I-Prs-Nom-S1 aux|can-Fin-S verb|write-Inf-S .
%gra:	1|3|NSUBJ 2|3|AUX 3|3|ROOT 4|3|PUNCT
*CHI:	I have eat lunch .
%mor:	pron|I-Prs-Nom-S1 aux|have-Fin-Ind-Pres-S1 verb|eat-Part-Past-S noun|lunch .
%gra:	1|3|NSUBJ 2|3|AUX 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	I want sandwich . [+ RES]
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 noun|sandwich .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	a sandwich . [+ RES]
%mor:	det|a-Ind-Art noun|sandwich .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	yeah . [+ RES]
%mor:	intj|yeah .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	cheese sandwich . [+ RES]
%mor:	noun|cheese noun|sandwich .
%gra:	1|2|COMPOUND 2|2|ROOT 3|2|PUNCT
*CHI:	where Papa ? [+ RES]
%mor:	adv|where noun|Papa ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	xxx eyes . [+ RES]
%mor:	noun|eye-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	that are . [+ RES]
%mor:	pron|that-Dem-S1 aux|be-Fin-Ind-Pres-P3 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	tapioca .
%mor:	noun|tapioca .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Fraser go eat your [= his] [/] your [= his] lunch .
%mor:	noun|Fraser verb|go-Fin-Imp-S verb|eat-Inf-S pron|your-Prs-Gen-S2 noun|lunch .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|XCOMP 4|5|NMOD-POSS 5|3|OBJ 6|2|PUNCT
*CHI:	xxx elbow right there .
%mor:	noun|elbow adv|right adv|there .
%gra:	1|3|ROOT 2|3|ADVMOD 3|1|ADVMOD 4|1|PUNCT
*CHI:	where Fraser elbow ?
%mor:	adv|where noun|Fraser noun|elbow ?
%gra:	1|3|ADVMOD 2|3|COMPOUND 3|3|ROOT 4|3|PUNCT
*CHI:	Fraser got under xxx shirt .
%mor:	noun|Fraser verb|get-Fin-Ind-Past-S3 adp|under noun|shirt .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|CASE 4|2|OBL 5|2|PUNCT
*CHI:	Fraser got jacket too .
%mor:	noun|Fraser verb|get-Fin-Ind-Past-S3 noun|jacket adv|too .
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|OBJ 4|2|ADVMOD 5|2|PUNCT
*CHI:	no soup .
%mor:	det|no-Def noun|soup .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	I spilled it .
%mor:	pron|I-Prs-Nom-S1 verb|spill-Fin-Ind-Past-S1 pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	I got sugar .
%mor:	pron|I-Prs-Nom-S1 verb|get-Fin-Ind-Past-S1 noun|sugar .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	from Fraser . [+ RES]
%mor:	adp|from noun|Fraser .
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*CHI:	where cheese sandwich ?
%mor:	adv|where noun|cheese noun|sandwich ?
%gra:	1|3|ADVMOD 2|3|COMPOUND 3|3|ROOT 4|3|PUNCT
*CHI:	let me see it (.) Mom .
%mor:	verb|let-Fin-Imp-S pron|I-Prs-Acc-S1 verb|see-Inf-S pron|it-Prs-Acc-S3 noun|mom .
%gra:	1|5|ROOT 2|1|OBJ 3|1|XCOMP 4|3|OBJ 5|3|OBJ 6|1|PUNCT
*CHI:	let me have it .
%mor:	verb|let-Fin-Imp-S pron|I-Prs-Acc-S1 verb|have-Inf-S pron|it-Prs-Acc-S3 .
%gra:	1|4|ROOT 2|1|OBJ 3|1|XCOMP 4|3|OBJ 5|1|PUNCT
*CHI:	oh my tray .
%mor:	intj|oh pron|my-Prs-Gen-S1 noun|tray .
%gra:	1|3|DISCOURSE 2|3|NMOD-POSS 3|3|ROOT 4|3|PUNCT
*CHI:	Sue put my plate down .
%mor:	noun|Sue verb|put-Fin-Ind-Past-S3 pron|my-Prs-Gen-S1 noun|plate adv|down .
%gra:	1|2|NSUBJ 2|5|ROOT 3|4|NMOD-POSS 4|2|OBJ 5|2|COMPOUND-PRT 6|2|PUNCT
*CHI:	look (.) Fraser .
%mor:	verb|look-Fin-Imp-S noun|Fraser .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	my finger jumping . [+ RES]
%mor:	pron|my-Prs-Gen-S1 noun|finger noun|jump .
%gra:	1|2|NMOD-POSS 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	that are hot .
%mor:	pron|that-Dem-S1 aux|be-Fin-Ind-Pres-P3 adj|hot-Pos-S1 .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	I better blow it .
%mor:	pron|I-Prs-Nom-S1 adv|well verb|blow-Inf-S pron|it-Prs-Acc-S3 .
%gra:	1|3|NSUBJ 2|3|ADVMOD 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	Sue (.) hold it . [+ IMP]
%mor:	noun|Sue verb|hold-Fin-Imp-S pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	xxx Mom sleeve up .
%mor:	noun|mom noun|sleeve adp|up .
%gra:	1|2|COMPOUND 2|3|COMPOUND 3|3|ROOT 4|3|PUNCT
*CHI:	you give for Papa . [+ RES]
%mor:	pron|you-Prs-Nom-S2 verb|give-Fin-Ind-Pres-S2 adp|for noun|Papa .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|CASE 4|2|OBL 5|2|PUNCT
*CHI:	it hot .
%mor:	pron|it-Prs-Nom-S3 adj|hot-Pos-S1 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	I got peanut_butter on the paddle .
%mor:	pron|I-Prs-Nom-S1 verb|get-Fin-Ind-Past-S1 noun|peanutbutter adp|on det|the-Def-Art noun|paddle .
%gra:	1|2|NSUBJ 2|6|ROOT 3|2|OBJ 4|6|CASE 5|6|DET 6|2|OBL 7|2|PUNCT
*CHI:	thank_you .
%mor:	noun|thankyou .
%gra:	1|1|ROOT 2|1|PUNCT
