*CHI:	where xxx Ohio ?
%mor:	adv|where noun|Ohio ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	an(d) we can't see it .
%mor:	cconj|and pron|we-Prs-Nom-P1 aux|can-Fin-S~part|not verb|see-Inf-S pron|it-Prs-Acc-S3 .
%gra:	1|5|CC 2|5|NSUBJ 3|5|AUX 4|5|ADVMOD 5|6|ROOT 6|5|OBJ 7|5|PUNCT
*CHI:	it far away an(d) Granny and Granpa go to Ohio . [+ IMIT]
%mor:	pron|it-Prs-Acc-S3 adv|far adv|away cconj|and noun|Granny cconj|and noun|Granpa verb|go-Fin-Ind-Pres-P3 adp|to noun|Ohio .
%gra:	1|3|NSUBJ 2|3|ADVMOD 3|10|ROOT 4|8|CC 5|8|NSUBJ 6|7|CC 7|5|CONJ 8|3|CONJ 9|10|CASE 10|8|OBL 11|3|PUNCT
*CHI:	an(d) we can't find it .
%mor:	cconj|and pron|we-Prs-Nom-P1 aux|can-Fin-S~part|not verb|find-Inf-S pron|it-Prs-Acc-S3 .
%gra:	1|5|CC 2|5|NSUBJ 3|5|AUX 4|5|ADVMOD 5|6|ROOT 6|5|OBJ 7|5|PUNCT
*CHI:	Sue (.) look at the big railroad . [+ IMP]
%mor:	noun|Sue verb|look-Fin-Imp-S adp|at det|the-Def-Art adj|big-Pos-S1 noun|railroad .
%gra:	1|2|NSUBJ 2|6|ROOT 3|6|CASE 4|6|DET 5|6|AMOD 6|2|OBL 7|2|PUNCT
*CHI:	yeah . [+ RES]
%mor:	intj|yeah .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	yes (.) it's a railroad .
%mor:	intj|yes pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|railroad .
%gra:	1|5|DISCOURSE 2|5|NSUBJ 3|5|COP 4|5|DET 5|5|ROOT 6|5|PUNCT
*CHI:	this is railroad .
%mor:	pron|this-Dem-S1 aux|be-Fin-Ind-Pres-S3 noun|railroad .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	that a railroad .
%mor:	sconj|that det|a-Ind-Art noun|railroad .
%gra:	1|3|DET 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	oh (.) that's the train . [+ IMIT]
%mor:	intj|oh pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 det|the-Def-Art noun|train .
%gra:	1|5|DISCOURSE 2|5|NSUBJ 3|5|COP 4|5|DET 5|5|ROOT 6|5|PUNCT
*CHI:	for railroad .
%mor:	adp|for noun|railroad .
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*CHI:	no (.) you do it . [+ IMP]
%mor:	intj|no pron|you-Prs-Nom-S2 verb|do-Fin-Ind-Pres-S2 pron|it-Prs-Acc-S3 .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	what is that ?
%mor:	pron|what-Int-S1 aux|be-Fin-Ind-Pres-S3 pron|that-Dem-S1 ?
%gra:	1|3|ROOT 2|1|COP 3|1|NSUBJ 4|1|PUNCT
*CHI:	eh ?
%mor:	intj|eh ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	it stops right there . [+ IMIT]
%mor:	pron|it-Prs-Nom-S3 verb|stop-Fin-Ind-Pres-S3 adv|right adv|there .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|ADVMOD 4|2|ADVMOD 5|2|PUNCT
*CHI:	need more track . [+ IMIT]
%mor:	verb|need-Fin-Imp-S adj|more-Cmp-S1 noun|track .
%gra:	1|3|ROOT 2|3|AMOD 3|1|OBJ 4|1|PUNCT
*CHI:	need some more track .
%mor:	verb|need-Fin-Imp-S det|some-Def adj|more-Cmp-S1 noun|track .
%gra:	1|4|ROOT 2|4|DET 3|4|AMOD 4|1|OBJ 5|1|PUNCT
*CHI:	some more track right there ?
%mor:	det|some-Def adj|more-Cmp-S1 noun|track adv|right adv|there ?
%gra:	1|3|DET 2|3|AMOD 3|5|ROOT 4|5|ADVMOD 5|3|ADVMOD 6|3|PUNCT
*CHI:	I go step on it .
%mor:	pron|I-Prs-Nom-S1 verb|go-Fin-Ind-Pres-S1 noun|step adp|on pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|OBJ 4|5|CASE 5|3|NMOD 6|2|PUNCT
*CHI:	we need some more track .
%mor:	pron|we-Prs-Nom-P1 verb|need-Fin-Ind-Pres-P1 det|some-Def adj|more-Cmp-S1 noun|track .
%gra:	1|2|NSUBJ 2|5|ROOT 3|5|DET 4|5|AMOD 5|2|OBJ 6|2|PUNCT
*CHI:	no (.) Mama . [+ RES]
%mor:	det|no-Def noun|mama .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	we need some more track right there .
%mor:	pron|we-Prs-Nom-P1 verb|need-Fin-Ind-Pres-P1 det|some-Def adj|more-Cmp-S1 noun|track adv|right adv|there .
%gra:	1|2|NSUBJ 2|7|ROOT 3|5|DET 4|5|AMOD 5|2|OBJ 6|7|ADVMOD 7|2|ADVMOD 8|2|PUNCT
*CHI:	Sue (.) we have more track right there an(d) [//] Sue ?
%mor:	noun|Sue pron|we-Prs-Nom-P1 verb|have-Fin-Ind-Pres-P1 adj|more-Cmp-S1 noun|track adv|right pron|there-Prs-Gen-P3 noun|Sue ?
%gra:	1|3|VOCATIVE 2|3|NSUBJ 3|8|ROOT 4|5|AMOD 5|3|OBJ 6|7|ADVMOD 7|8|NMOD-POSS 8|3|PARATAXIS 9|3|PUNCT
*CHI:	Sue (.) I can't . [+ RES]
%mor:	noun|Sue pron|I-Prs-Nom-S1 aux|can-Fin-S~part|not .
%gra:	1|4|ROOT 2|3|NSUBJ 3|1|PARATAXIS 4|3|ADVMOD 5|1|PUNCT
*CHI:	because I can't . [+ RES]
%mor:	sconj|because pron|I-Prs-Nom-S1 aux|can-Fin-S~part|not .
%gra:	1|3|MARK 2|3|NSUBJ 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*CHI:	an(d) we need some more [/] more track .
%mor:	cconj|and pron|we-Prs-Nom-P1 verb|need-Fin-Ind-Pres-P1 det|some-Def adj|more-Cmp-S1 noun|track .
%gra:	1|3|CC 2|3|NSUBJ 3|6|ROOT 4|6|DET 5|6|AMOD 6|3|OBJ 7|3|PUNCT
*CHI:	more track . [+ IMIT]
%mor:	adj|more-Cmp-S1 noun|track .
%gra:	1|2|AMOD 2|2|ROOT 3|2|PUNCT
*CHI:	this is my side ?
%mor:	pron|this-Dem-S1 aux|be-Fin-Ind-Pres-S3 pron|my-Prs-Gen-S1 noun|side ?
%gra:	1|4|NSUBJ 2|4|COP 3|4|NMOD-POSS 4|4|ROOT 5|4|PUNCT
*CHI:	o:h [/] o:h (.) too hard .
%mor:	intj|oh adv|too adv|hard .
%gra:	1|3|DISCOURSE 2|3|ADVMOD 3|3|ROOT 4|3|PUNCT
*CHI:	I can't push it together again .
%mor:	pron|I-Prs-Nom-S1 aux|can-Fin-S~part|not verb|push-Inf-S pron|it-Prs-Acc-S3 adv|together adv|again .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|7|ROOT 5|4|OBJ 6|4|ADVMOD 7|4|ADVMOD 8|4|PUNCT
*CHI:	I can't .
%mor:	pron|I-Prs-Nom-S1 aux|can-Fin-S~part|not .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	Sue (.) I want a piece of cheese .
%mor:	noun|Sue pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 det|a-Ind-Art noun|piece adp|of noun|cheese .
%gra:	1|3|VOCATIVE 2|3|NSUBJ 3|7|ROOT 4|5|DET 5|3|OBJ 6|7|CASE 7|5|NMOD 8|3|PUNCT
*CHI:	I want have piece of cheese .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 verb|have-Inf-S noun|piece adp|of noun|cheese .
%gra:	1|2|NSUBJ 2|6|ROOT 3|2|XCOMP 4|3|OBJ 5|6|CASE 6|4|NMOD 7|2|PUNCT
*CHI:	Fraser go watch me eat my lunch .
%mor:	noun|Fraser verb|go-Fin-Ind-S verb|watch-Inf-S pron|I-Prs-Acc-S1 verb|eat-Inf-S pron|my-Prs-Gen-S1 noun|lunch .
%gra:	1|2|NSUBJ 2|7|ROOT 3|2|XCOMP 4|3|OBJ 5|3|XCOMP 6|7|NMOD-POSS 7|5|OBJ 8|2|PUNCT
*CHI:	pizzeroni@c .
%mor:	noun|pizzeroni .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I say pizzeroni@c .
%mor:	pron|I-Prs-Nom-S1 verb|say-Fin-Ind-Pres-S1 noun|pizzeroni .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	hi (.) Fraser .
%mor:	intj|hi noun|Fraser .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*CHI:	hi (.) Papa .
%mor:	intj|hi noun|Papa .
%gra:	1|2|ROOT 2|1|VOCATIVE 3|1|PUNCT
*CHI:	hello (.) Fraser .
%mor:	intj|hello noun|Fraser .
%gra:	1|2|ROOT 2|1|VOCATIVE 3|1|PUNCT
*CHI:	xxx [!!] Cromer .
%mor:	noun|Cromer .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	hm: ?
%mor:	intj|hm ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	on Wednesday . [+ RES]
%mor:	adp|on noun|Wednesday .
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*CHI:	an(d) Fraser come on (.) Saturday .
%mor:	cconj|and noun|Fraser verb|come-Fin-Ind-Pres-S3 adp|on noun|Saturday .
%gra:	1|3|CC 2|3|NSUBJ 3|5|ROOT 4|5|CASE 5|3|OBL 6|3|PUNCT
*CHI:	Monday . [+ RES]
%mor:	noun|Monday .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	an(d) Cromer come on Wednesday .
%mor:	cconj|and noun|Cromer verb|come-Fin-Ind-Pres-S3 adp|on noun|Wednesday .
%gra:	1|3|CC 2|3|NSUBJ 3|5|ROOT 4|5|CASE 5|3|OBL 6|3|PUNCT
*CHI:	no (.) xxx come on Wednesday .
%mor:	intj|no verb|come-Fin-Imp-S adp|on noun|Wednesday .
%gra:	1|2|DISCOURSE 2|4|ROOT 3|4|CASE 4|2|OBL 5|2|PUNCT
*CHI:	Fraser an(d) Cromer doesn't [: don't] [*] come on Wednesday . [+ RES]
%mor:	noun|Fraser cconj|and noun|Cromer aux|do-Fin-Ind-Pres-P3~part|not verb|come-Inf-S adp|on noun|Wednesday .
%gra:	1|6|NSUBJ 2|3|CC 3|1|CONJ 4|6|AUX 5|6|ADVMOD 6|8|ROOT 7|8|CASE 8|6|OBL 9|6|PUNCT
*CHI:	an(d) they go (.) in a fortnight .
%mor:	cconj|and pron|they-Prs-Nom-P3 verb|go-Fin-Ind-Pres-P3 adp|in det|a-Ind-Art noun|fortnight .
%gra:	1|3|CC 2|3|NSUBJ 3|6|ROOT 4|6|CASE 5|6|DET 6|3|OBL 7|3|PUNCT
*CHI:	pizzeroni@c right here .
%mor:	noun|pizzeroni adv|right adv|here .
%gra:	1|3|ROOT 2|3|ADVMOD 3|1|ADVMOD 4|1|PUNCT
*CHI:	no (.) that's pizzeroni@c .
%mor:	intj|no pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 noun|pizzeroni .
%gra:	1|4|DISCOURSE 2|4|NSUBJ 3|4|COP 4|4|ROOT 5|4|PUNCT
*CHI:	Sue (.) let me have tapioca in noodle soup .
%mor:	noun|Sue verb|let-Fin-Imp-S pron|I-Prs-Acc-S1 verb|have-Inf-S noun|tapioca adp|in noun|noodle noun|soup .
%gra:	1|2|NSUBJ 2|8|ROOT 3|2|OBJ 4|2|XCOMP 5|4|OBJ 6|8|CASE 7|8|COMPOUND 8|4|OBL 9|2|PUNCT
*CHI:	uhhuh . [+ RES]
%mor:	intj|uhhuh .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	let me share one with Pops .
%mor:	verb|let-Fin-Imp-S pron|I-Prs-Acc-S1 verb|share-Inf-S num|one adp|with noun|pop-Plur .
%gra:	1|6|ROOT 2|1|OBJ 3|1|XCOMP 4|3|OBJ 5|6|CASE 6|3|OBL 7|1|PUNCT
*CHI:	an(d) me too .
%mor:	cconj|and pron|I-Prs-Acc-S1 adv|too .
%gra:	1|2|CC 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	Sue (.) it's hot .
%mor:	noun|Sue pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adj|hot-Pos-S1 .
%gra:	1|4|NSUBJ 2|4|NSUBJ 3|4|COP 4|4|ROOT 5|4|PUNCT
*CHI:	an(d) put a ice_cube in it .
%mor:	cconj|and verb|put-Fin-Imp-S det|a-Ind-Art noun|icecube adp|in pron|it-Prs-Acc-S3 .
%gra:	1|2|CC 2|6|ROOT 3|4|DET 4|2|OBJ 5|6|CASE 6|2|OBL 7|2|PUNCT
*CHI:	you put an ice_cubes in it .
%mor:	pron|you-Prs-Nom-S2 verb|put-Fin-Ind-Pres-S2 det|a-Ind-Art noun|icecube-Plur adp|in pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|6|ROOT 3|4|DET 4|2|OBJ 5|6|CASE 6|2|OBL 7|2|PUNCT
*CHI:	I want grape juice .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 noun|grape noun|juice .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|COMPOUND 4|2|OBJ 5|2|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	my new pink bibbie .
%mor:	pron|my-Prs-Gen-S1 adj|new-Pos-S1 adj|pink-Pos-S1 noun|bibbie .
%gra:	1|4|NMOD-POSS 2|4|AMOD 3|4|AMOD 4|4|ROOT 5|4|PUNCT
*CHI:	no (.) pizz@c .
%mor:	det|no-Def noun|pizz .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	my blanket (.) not my blankie .
%mor:	pron|my-Prs-Gen-S1 noun|blanket part|not pron|my-Prs-Gen-S1 noun|blankie .
%gra:	1|2|NMOD-POSS 2|5|ROOT 3|5|ADVMOD 4|5|NMOD-POSS 5|2|CONJ 6|2|PUNCT
*CHI:	blanket . [+ IMIT]
%mor:	noun|blanket .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	where my cheese sandwich ?
%mor:	adv|where pron|my-Prs-Gen-S1 noun|cheese noun|sandwich ?
%gra:	1|4|ADVMOD 2|4|NMOD-POSS 3|4|COMPOUND 4|4|ROOT 5|4|PUNCT
*CHI:	where Papa sandwich ?
%mor:	adv|where noun|Papa noun|sandwich ?
%gra:	1|3|ADVMOD 2|3|COMPOUND 3|3|ROOT 4|3|PUNCT
*CHI:	yep . [+ RES]
%mor:	intj|yep .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Sue (.) I goin(g) have part an(d) Papa goin(g) have part .
%mor:	noun|Sue pron|I-Prs-Nom-S1 verb|go-Ger-S verb|have-Inf-S noun|part cconj|and noun|Papa verb|go-Ger-S verb|have-Inf-S noun|part .
%gra:	1|4|NSUBJ 2|3|NSUBJ 3|1|ACL-RELCL 4|10|ROOT 5|4|OBJ 6|8|CC 7|8|NSUBJ 8|4|CONJ 9|8|XCOMP 10|9|OBJ 11|4|PUNCT
*CHI:	want a napkin . [+ RES]
%mor:	verb|want-Fin-Imp-S det|a-Ind-Art noun|napkin .
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	there one right in bottom . [+ IMIT]
%mor:	pron|there-Int-S1 num|one adv|right adp|in noun|bottom .
%gra:	1|2|EXPL 2|5|ROOT 3|5|ADVMOD 4|5|CASE 5|2|NMOD 6|2|PUNCT
*CHI:	an(d) that's all . [+ IMIT]
%mor:	cconj|and pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 det|all-Def .
%gra:	1|4|CC 2|4|NSUBJ 3|4|COP 4|4|ROOT 5|4|PUNCT
*CHI:	I goin(g) share my raisin with Becky .
%mor:	pron|I-Prs-Nom-S1 verb|go-Ger-S verb|share-Inf-S pron|my-Prs-Gen-S1 noun|raisin adp|with noun|Becky .
%gra:	1|2|NSUBJ 2|7|ROOT 3|2|XCOMP 4|5|NMOD-POSS 5|3|OBJ 6|7|CASE 7|3|OBL 8|2|PUNCT
*CHI:	<share my> [/] share my raisin with Becky again . [+ RES]
%mor:	verb|share-Inf-Imp-S pron|my-Prs-Gen-S1 noun|raisin adp|with noun|Becky adv|again .
%gra:	1|6|ROOT 2|3|NMOD-POSS 3|1|OBJ 4|5|CASE 5|1|OBL 6|1|ADVMOD 7|1|PUNCT
*CHI:	Becky have raisins .
%mor:	noun|Becky verb|have-Fin-Ind-Pres-P3 noun|raisin-Plur .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	the taperecorder going fast .
%mor:	det|the-Def-Art noun|taperecorder verb|go-Ger-S adv|fast .
%gra:	1|2|DET 2|4|ROOT 3|2|ACL 4|3|ADVMOD 5|2|PUNCT
*CHI:	they clean . [+ IMIT]
%mor:	pron|they-Prs-Nom-P3 verb|clean-Fin-Ind-Pres-P3 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	that clean xxx .
%mor:	det|that-Def-Dem noun|clean .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	let me wash them .
%mor:	verb|let-Fin-Imp-S pron|I-Prs-Acc-S1 verb|wash-Inf-S pron|they-Prs-Acc-P3 .
%gra:	1|4|ROOT 2|1|OBJ 3|1|XCOMP 4|3|OBJ 5|1|PUNCT
*CHI:	on the wrists . [+ IMIT]
%mor:	adp|on det|the-Def-Art noun|wrist-Plur .
%gra:	1|3|CASE 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	what [/] what xxx you pouring for Fraser and Cromer ?
%mor:	pron|what-Rel-S1 pron|you-Prs-Nom-S2 verb|pour-Ger-S adp|for noun|Fraser cconj|and noun|Cromer ?
%gra:	1|3|OBJ 2|3|NSUBJ 3|7|ROOT 4|5|CASE 5|3|OBL 6|7|CC 7|5|CONJ 8|3|PUNCT
*CHI:	coffee . [+ RES]
%mor:	noun|coffee .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Sue (.) an(d) I gonna have Fizzie .
%mor:	noun|Sue cconj|and pron|I-Prs-Nom-S1 adv|gonna verb|have-Fin-Ind-Pres-S noun|Fizzie .
%gra:	1|5|NSUBJ 2|3|CC 3|1|CONJ 4|5|ADVMOD 5|6|ROOT 6|5|OBJ 7|5|PUNCT
*CHI:	a grape one . [+ RES]
%mor:	det|a-Ind-Art noun|grape noun|one .
%gra:	1|3|DET 2|3|COMPOUND 3|3|ROOT 4|3|PUNCT
*CHI:	Sue (.) I go work it .
%mor:	noun|Sue pron|I-Prs-Nom-S1 verb|go-Fin-Ind-Pres-S1 verb|work-Inf-S pron|it-Prs-Acc-S3 .
%gra:	1|5|ROOT 2|3|NSUBJ 3|1|PARATAXIS 4|3|XCOMP 5|4|OBJ 6|1|PUNCT
*CHI:	<I &~wa I wanna how> [//] I show it to Cromer .
%mor:	pron|I-Prs-Nom-S1 verb|show-Fin-Ind-Pres-S1 pron|it-Prs-Acc-S3 adp|to noun|Cromer .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|OBJ 4|5|CASE 5|2|OBL 6|2|PUNCT
*CHI:	because I [/] I caught . [+ RES]
%mor:	sconj|because pron|I-Prs-Nom-S1 verb|catch-Fin-Ind-Past-S1 .
%gra:	1|3|MARK 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	came in the house . [+ RES]
%mor:	verb|come-Fin-Ind-Past-S1 adp|in det|the-Def-Art noun|house .
%gra:	1|4|ROOT 2|4|CASE 3|4|DET 4|1|OBL 5|1|PUNCT
*CHI:	Sue (.) what I'm goin(g) have ?
%mor:	noun|Sue pron|what-Rel-S1 pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 verb|go-Part-Pres-S verb|have-Inf-S ?
%gra:	1|6|ROOT 2|5|OBJ 3|5|NSUBJ 4|5|AUX 5|1|ACL-RELCL 6|5|XCOMP 7|1|PUNCT
*CHI:	a Fizzie . [+ RES]
%mor:	det|a-Ind-Art noun|Fizzie .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	I [/] I want an ice_cube .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 det|a-Ind-Art noun|icecube .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	it fizzing .
%mor:	pron|it-Prs-Nom-S3 verb|fizz-Fin-Ind-Pres-S3 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	where Sarah ?
%mor:	adv|where noun|Sarah ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	Sue (.) a Fizzie stopped fizzing .
%mor:	noun|Sue det|a-Ind-Art noun|Fizzie verb|stop-Fin-Ind-Past-S3 verb|fizz-Ger-S .
%gra:	1|4|NSUBJ 2|3|DET 3|1|APPOS 4|5|ROOT 5|4|XCOMP 6|4|PUNCT
*CHI:	I want an ice_cube in it .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 det|a-Ind-Art noun|icecube adp|in pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|6|ROOT 3|4|DET 4|2|OBJ 5|6|CASE 6|2|OBL 7|2|PUNCT
*CHI:	cold it .
%mor:	adj|cold-Pos-S1 pron|it-Prs-Acc-S3 .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	hi .
%mor:	intj|hi .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	have get another balloon .
%mor:	aux|have-Fin-Imp-S verb|get-Inf-S det|another-Def noun|balloon .
%gra:	1|2|AUX 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	at the Harvard_Square .
%mor:	adp|at det|the-Def-Art noun|HarvardSquare .
%gra:	1|3|CASE 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	next time we go . [+ IMIT]
%mor:	adj|next-Pos-S1 noun|time pron|we-Prs-Nom-P1 verb|go-Fin-Ind-Pres-P1 .
%gra:	1|2|AMOD 2|4|OBL-TMOD 3|4|NSUBJ 4|4|ROOT 5|4|PUNCT
*CHI:	Sue (.) where [/] where Becky and Cathy ?
%mor:	noun|Sue adv|where noun|Becky cconj|and noun|Cathy ?
%gra:	1|5|ROOT 2|3|ADVMOD 3|1|PARATAXIS 4|5|CC 5|3|CONJ 6|1|PUNCT
*CHI:	they play outside tomorrow .
%mor:	pron|they-Prs-Nom-P3 verb|play-Fin-Ind-Pres-P3 adv|outside noun|tomorrow .
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|ADVMOD 4|2|OBL-TMOD 5|2|PUNCT
