*CHI:	no (.) this way ?
%mor:	intj|no det|this-Def-Dem noun|way ?
%gra:	1|3|DISCOURSE 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	this way ?
%mor:	det|this-Def-Dem noun|way ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	Sue (.) let me cut xxx in little pieces .
%mor:	noun|Sue verb|let-Fin-Imp-S pron|I-Prs-Acc-S1 verb|cut-Inf-S adp|in adj|little-Pos-S1 noun|piece-Plur .
%gra:	1|2|NSUBJ 2|7|ROOT 3|2|OBJ 4|2|XCOMP 5|4|COMPOUND-PRT 6|7|AMOD 7|4|OBL 8|2|PUNCT
*CHI:	this . [+ RES]
%mor:	pron|this-Dem-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	this cheese . [+ RES]
%mor:	det|this-Def-Dem noun|cheese .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	let me cut it in little pieces .
%mor:	verb|let-Fin-Imp-S pron|I-Prs-Acc-S1 verb|cut-Inf-S pron|it-Prs-Acc-S3 adp|in adj|little-Pos-S1 noun|piece-Plur .
%gra:	1|7|ROOT 2|1|OBJ 3|1|XCOMP 4|3|OBJ 5|7|CASE 6|7|AMOD 7|3|OBL 8|1|PUNCT
*CHI:	you cut it in little pieces (.) and bite it (.) this way .
%mor:	pron|you-Prs-Nom-S2 verb|cut-Fin-Ind-Pres-S2 pron|it-Prs-Acc-S3 adp|in adj|little-Pos-S1 noun|piece-Plur cconj|and verb|bite-Fin-Ind-Pres-S2 pron|it-Prs-Acc-S3 det|this-Def-Dem noun|way .
%gra:	1|2|NSUBJ 2|11|ROOT 3|2|OBJ 4|6|CASE 5|6|AMOD 6|2|OBL 7|8|CC 8|2|CONJ 9|8|OBJ 10|11|DET 11|8|OBL-NPMOD 12|2|PUNCT
*CHI:	I go <make a> [/] make a man .
%mor:	pron|I-Prs-Nom-S1 verb|go-Fin-Ind-Pres-S1 verb|make-Inf-S det|a-Ind-Art noun|man .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|XCOMP 4|5|DET 5|3|OBJ 6|2|PUNCT
*CHI:	hm: ?
%mor:	intj|hm ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	this isn't clay .
%mor:	pron|this-Dem-S1 aux|be-Fin-Ind-Pres-S3~part|not noun|clay .
%gra:	1|4|NSUBJ 2|4|COP 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	after lunch make a man .
%mor:	adp|after noun|lunch verb|make-Fin-Imp-S det|a-Ind-Art noun|man .
%gra:	1|2|CASE 2|3|OBL 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	in a bag . [+ RES]
%mor:	adp|in det|a-Ind-Art noun|bag .
%gra:	1|3|CASE 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	let me have it .
%mor:	verb|let-Fin-Imp-S pron|I-Prs-Acc-S1 verb|have-Inf-S pron|it-Prs-Acc-S3 .
%gra:	1|4|ROOT 2|1|OBJ 3|1|XCOMP 4|3|OBJ 5|1|PUNCT
*CHI:	after I eat lunch (.) I gonna have clay .
%mor:	sconj|after pron|I-Prs-Nom-S1 verb|eat-Fin-Ind-Pres-S1 noun|lunch pron|I-Prs-Nom-S1 adv|gonna verb|have-Fin-Ind-Pres-S1 noun|clay .
%gra:	1|3|MARK 2|3|NSUBJ 3|7|ADVCL 4|3|OBJ 5|7|NSUBJ 6|7|ADVMOD 7|8|ROOT 8|7|OBJ 9|7|PUNCT
*CHI:	to eat it ?
%mor:	part|to verb|eat-Inf-S pron|it-Prs-Acc-S3 ?
%gra:	1|2|MARK 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	it to chew on ?
%mor:	pron|it-Prs-Nom-S3 part|to verb|chew-Inf-S adp|on ?
%gra:	1|3|NSUBJ 2|3|MARK 3|4|ROOT 4|3|COMPOUND-PRT 5|3|PUNCT
*CHI:	make a man [/] man .
%mor:	verb|make-Fin-Imp-S det|a-Ind-Art noun|man .
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	<where de> [//] where is a man ?
%mor:	adv|where aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|man ?
%gra:	1|4|ROOT 2|1|COP 3|4|DET 4|1|NSUBJ 5|1|PUNCT
*CHI:	no . [+ RES]
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	no man . [+ RES]
%mor:	det|no-Def noun|man .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	eh ? [+ RES]
%mor:	intj|eh ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	a doggie . [+ RES]
%mor:	det|a-Ind-Art noun|doggie .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	a (dino)saur . [+ RES]
%mor:	det|a-Ind-Art noun|dinosaur .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	another dog . [+ RES]
%mor:	det|another-Def noun|dog .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	huh ?
%mor:	intj|huh ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	he goed [: went] [* +ed] to make another one .
%mor:	pron|he-Prs-Nom-S3 verb|go-Fin-Ind-Past-S3 part|to verb|make-Inf-S det|another-Def noun|one .
%gra:	1|2|NSUBJ 2|6|ROOT 3|4|MARK 4|2|ADVCL 5|6|DET 6|4|OBJ 7|2|PUNCT
*CHI:	yep . [+ RES]
%mor:	intj|yep .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	and please .
%mor:	cconj|and intj|please .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	<I want a> [/] I want a bowel move(ment) .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 det|a-Ind-Art noun|bowel noun|movement .
%gra:	1|2|NSUBJ 2|5|ROOT 3|5|DET 4|5|COMPOUND 5|2|OBJ 6|2|PUNCT
*CHI:	Fraser will take me up .
%mor:	noun|Fraser aux|will-Fin-S verb|take-Inf-S pron|I-Prs-Acc-S1 adp|up .
%gra:	1|3|NSUBJ 2|3|AUX 3|5|ROOT 4|3|OBJ 5|3|COMPOUND-PRT 6|3|PUNCT
*CHI:	we be right back .
%mor:	pron|we-Prs-Nom-P1 aux|be-Fin-Ind-Pres-P1 adv|right adv|back .
%gra:	1|4|NSUBJ 2|4|COP 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	hi (.) Fraser .
%mor:	intj|hi noun|Fraser .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*CHI:	he going home in a fortnight .
%mor:	pron|he-Prs-Nom-S3 verb|go-Ger-S adv|home adp|in det|a-Ind-Art noun|fortnight .
%gra:	1|2|NSUBJ 2|6|ROOT 3|2|ADVMOD 4|6|CASE 5|6|DET 6|2|OBL 7|2|PUNCT
*CHI:	Fraser going home in a fortnight .
%mor:	noun|Fraser verb|go-Ger-S adv|home adp|in det|a-Ind-Art noun|fortnight .
%gra:	1|2|NSUBJ 2|6|ROOT 3|2|ADVMOD 4|6|CASE 5|6|DET 6|2|OBL 7|2|PUNCT
*CHI:	where is a fortnight ?
%mor:	adv|where aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|fortnight ?
%gra:	1|4|ROOT 2|1|COP 3|4|DET 4|1|NSUBJ 5|1|PUNCT
*CHI:	that ?
%mor:	pron|that-Dem-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	let me see it .
%mor:	verb|let-Fin-Imp-S pron|I-Prs-Acc-S1 verb|see-Inf-S pron|it-Prs-Acc-S3 .
%gra:	1|4|ROOT 2|1|OBJ 3|1|XCOMP 4|3|OBJ 5|1|PUNCT
*CHI:	and Fraser can't see it .
%mor:	cconj|and noun|Fraser aux|can-Fin-S~part|not verb|see-Inf-S pron|it-Prs-Acc-S3 .
%gra:	1|5|CC 2|5|NSUBJ 3|5|AUX 4|5|ADVMOD 5|6|ROOT 6|5|OBJ 7|5|PUNCT
*CHI:	Cromer can't see it .
%mor:	noun|Cromer aux|can-Fin-S~part|not verb|see-Inf-S pron|it-Prs-Acc-S3 .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	Sue (.) you turn on the fan . [+ IMP]
%mor:	noun|Sue pron|you-Prs-Nom-S2 verb|turn-Fin-Ind-Pres-S2 adp|on det|the-Def-Art noun|fan .
%gra:	1|6|ROOT 2|3|NSUBJ 3|1|PARATAXIS 4|3|COMPOUND-PRT 5|6|DET 6|3|OBL 7|1|PUNCT
*CHI:	turn on that xxx (.) please . [+ RES]
%mor:	verb|turn-Inf-S adp|on det|that-Def-Dem intj|please .
%gra:	1|4|ROOT 2|1|COMPOUND-PRT 3|1|OBL 4|1|DISCOURSE 5|1|PUNCT
*CHI:	that . [+ RES]
%mor:	pron|that-Dem-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	because I wanna hear it . [+ RES]
%mor:	sconj|because pron|I-Prs-Nom-S1 aux|wanna-Fin-Ind-Pres-S1 verb|hear-Inf-S pron|it-Prs-Acc-S3 .
%gra:	1|4|MARK 2|4|NSUBJ 3|4|AUX 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	yeah . [+ RES]
%mor:	intj|yeah .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I want xxx .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	I [//] we wanna hear it .
%mor:	pron|we-Prs-Nom-P1 aux|wanna-Fin-S verb|hear-Fin-S pron|it-Prs-Acc-S3 .
%gra:	1|3|NSUBJ 2|3|AUX 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	Fraser (.) Eve and Momma .
%mor:	noun|Fraser noun|Eve cconj|and noun|Momma .
%gra:	1|2|COMPOUND 2|4|ROOT 3|4|CC 4|2|CONJ 5|2|PUNCT
*CHI:	I don't wanna hear it .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not adv|wanna verb|hear-Inf-S pron|it-Prs-Acc-S3 .
%gra:	1|5|NSUBJ 2|5|AUX 3|5|ADVMOD 4|5|ADVMOD 5|6|ROOT 6|5|OBJ 7|5|PUNCT
*CHI:	lot of people don't like the fan .
%mor:	noun|lot adp|of noun|person-Plur aux|do-Fin-Ind-Pres-P3~part|not verb|like-Inf-S det|the-Def-Art noun|fan .
%gra:	1|6|NSUBJ 2|3|CASE 3|1|NMOD 4|6|AUX 5|6|ADVMOD 6|8|ROOT 7|8|DET 8|6|OBJ 9|6|PUNCT
*CHI:	don't eat it . [+ IMP]
%mor:	aux|do-Fin-Imp-S~part|not verb|eat-Fin-Imp-S pron|it-Prs-Acc-S3 .
%gra:	1|3|AUX 2|3|ADVMOD 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	no (.) don't eat . [+ IMP]
%mor:	intj|no aux|do-Fin-Imp-S~part|not verb|eat-Fin-Imp-S .
%gra:	1|4|DISCOURSE 2|4|AUX 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	what you eat ?
%mor:	pron|what-Rel-S1 pron|you-Prs-Nom-S2 verb|eat-Fin-Ind-Pres-S2 ?
%gra:	1|3|OBJ 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	can't eat it .
%mor:	aux|can-Fin-S~part|not verb|eat-Inf-S pron|it-Prs-Acc-S3 .
%gra:	1|3|AUX 2|3|ADVMOD 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	see ?
%mor:	verb|see-Fin-Imp-S ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I making a dinosaur .
%mor:	pron|I-Prs-Nom-S1 verb|make-Ger-S det|a-Ind-Art noun|dinosaur .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	I making <this kind> [/] this kind of dinosaur .
%mor:	pron|I-Prs-Nom-S1 verb|make-Ger-S det|this-Def-Dem noun|kind adp|of noun|dinosaur .
%gra:	1|2|NSUBJ 2|6|ROOT 3|4|DET 4|2|OBJ 5|6|CASE 6|4|NMOD 7|2|PUNCT
*CHI:	xxx make this one .
%mor:	verb|make-Fin-Imp-S det|this-Def-Dem noun|one .
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	everybody don't like the fan .
%mor:	pron|everybody-Tot-S1 aux|do-Fin-Ind-Pres-S3~part|not verb|like-Inf-S det|the-Def-Art noun|fan .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|6|ROOT 5|6|DET 6|4|OBJ 7|4|PUNCT
*CHI:	no (.) people don't like the fan .
%mor:	det|no-Def noun|person-Plur aux|do-Fin-Ind-Pres-P3~part|not verb|like-Inf-S det|the-Def-Art noun|fan .
%gra:	1|2|DET 2|5|NSUBJ 3|5|AUX 4|5|ADVMOD 5|7|ROOT 6|7|DET 7|5|OBJ 8|5|PUNCT
*CHI:	these peoples [: people] [* +s] . [+ RES]
%mor:	det|this-Def-Dem noun|person-Plur .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	you and Fraser and Mom and Fraser and me . [+ RES]
%mor:	pron|you-Prs-Nom-S2 cconj|and noun|Fraser cconj|and noun|Mom cconj|and noun|Fraser cconj|and pron|I-Prs-Acc-S1 .
%gra:	1|9|ROOT 2|3|CC 3|1|CONJ 4|5|CC 5|1|CONJ 6|7|CC 7|5|CONJ 8|9|CC 9|1|CONJ 10|1|PUNCT
*CHI:	we don't like the fan .
%mor:	pron|we-Prs-Nom-P1 aux|do-Fin-Ind-Pres-P1~part|not verb|like-Inf-S det|the-Def-Art noun|fan .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|6|ROOT 5|6|DET 6|4|OBJ 7|4|PUNCT
*CHI:	people and Momma and Fraser and Nanna and Papa and Cromer .
%mor:	noun|person-Plur cconj|and noun|Momma cconj|and noun|Fraser cconj|and noun|Nanna cconj|and noun|Papa cconj|and noun|Cromer .
%gra:	1|11|ROOT 2|3|CC 3|1|CONJ 4|5|CC 5|1|CONJ 6|7|CC 7|5|CONJ 8|9|CC 9|1|CONJ 10|11|CC 11|9|CONJ 12|1|PUNCT
*CHI:	and all children .
%mor:	cconj|and det|all-Def noun|child-Plur .
%gra:	1|3|CC 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	daughters .
%mor:	noun|daughter-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	and daughters . [+ RES]
%mor:	cconj|and noun|daughter-Plur .
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*CHI:	and Papa a daughter .
%mor:	cconj|and noun|Papa det|a-Ind-Art noun|daughter .
%gra:	1|4|CC 2|4|NSUBJ 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	family . [+ RES]
%mor:	noun|family .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	you and Cromer .
%mor:	pron|you-Prs-Nom-S2 cconj|and noun|Cromer .
%gra:	1|3|ROOT 2|3|CC 3|1|CONJ 4|1|PUNCT
*CHI:	and Fraser and Cromer ?
%mor:	cconj|and noun|Fraser cconj|and noun|Cromer ?
%gra:	1|2|CC 2|4|ROOT 3|4|CC 4|2|CONJ 5|2|PUNCT
*CHI:	friends of the family . [+ IMIT]
%mor:	noun|friend-Plur adp|of det|the-Def-Art noun|family .
%gra:	1|4|ROOT 2|4|CASE 3|4|DET 4|1|NMOD 5|1|PUNCT
*CHI:	meeting once again .
%mor:	noun|meeting adv|once adv|again .
%gra:	1|3|ROOT 2|3|ADVMOD 3|1|ADVMOD 4|1|PUNCT
*CHI:	okay (.) Fraser going .
%mor:	intj|okay noun|Fraser verb|go-Ger-S .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	you and Fraser be downstairs .
%mor:	pron|you-Prs-Nom-S2 cconj|and noun|Fraser aux|be-Inf-S adv|downstairs .
%gra:	1|5|NSUBJ 2|3|CC 3|1|CONJ 4|5|COP 5|5|ROOT 6|5|PUNCT
*CHI:	on couch ?
%mor:	adp|on noun|couch ?
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*CHI:	Sarah too goin(g) (.) go take a nap .
%mor:	noun|Sarah adv|too verb|go-Ger-S verb|go-Inf-S verb|take-Inf-S det|a-Ind-Art noun|nap .
%gra:	1|3|NSUBJ 2|3|ADVMOD 3|7|ROOT 4|3|XCOMP 5|3|XCOMP 6|7|DET 7|5|OBJ 8|3|PUNCT
*CHI:	we all .
%mor:	pron|we-Prs-Nom-P1 det|all-Def-Tot .
%gra:	1|2|ROOT 2|1|FLAT 3|1|PUNCT
*CHI:	he go come in a week maybe .
%mor:	pron|he-Prs-Nom-S3 verb|go-Fin-Ind-Pres-S3 verb|come-Inf-S adp|in det|a-Ind-Art noun|week adv|maybe .
%gra:	1|2|NSUBJ 2|7|ROOT 3|2|XCOMP 4|3|COMPOUND-PRT 5|6|DET 6|7|OBL-TMOD 7|3|ADVMOD 8|2|PUNCT
*CHI:	uhuh .
%mor:	intj|uhuh .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I seeing Fraser .
%mor:	pron|I-Prs-Nom-S1 verb|see-Ger-S noun|Fraser .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	it nap time . [+ IMIT]
%mor:	pron|it-Prs-Nom-S3 noun|nap noun|time .
%gra:	1|3|NSUBJ 2|3|COMPOUND 3|3|ROOT 4|3|PUNCT
*CHI:	when me <see Fra> [//] see he again ?
%mor:	adv|when pron|I-Prs-Acc-S1 verb|see-Fin-Ind-Pres-S1 pron|he-Prs-Nom-S3 adv|again ?
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|5|ROOT 4|3|NSUBJ 5|3|ADVMOD 6|3|PUNCT
*CHI:	Fraser .
%mor:	noun|Fraser .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	xxx and Cromer .
%mor:	cconj|and noun|Cromer .
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*CHI:	what you sink do ?
%mor:	pron|what-Rel-S1 pron|you-Prs-Nom-S2 verb|sink-Fin-Ind-Pres-S2 verb|do-Fin-Ind-Pres-S2 ?
%gra:	1|4|OBJ 2|3|NSUBJ 3|4|DEP 4|4|ROOT 5|4|PUNCT
*CHI:	what happened to that in the hole ?
%mor:	pron|what-Int-S1 verb|happen-Fin-Ind-Past-S3 adp|to pron|that-Dem-S1 adp|in det|the-Def-Art noun|hole ?
%gra:	1|2|NSUBJ 2|7|ROOT 3|4|CASE 4|2|OBL 5|7|CASE 6|7|DET 7|2|OBL 8|2|PUNCT
*CHI:	that squash ?
%mor:	det|that-Def-Dem noun|squash ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	that squash xxx in there ? [+ RES]
%mor:	det|that-Def-Dem noun|squash adp|in adv|there ?
%gra:	1|2|DET 2|4|ROOT 3|4|CASE 4|2|NMOD 5|2|PUNCT
*CHI:	squashed ? [+ RES]
%mor:	verb|squash-Part-Past-S ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	water dripping out_of (s)pigot .
%mor:	noun|water noun|drip noun|outof noun|spigot .
%gra:	1|2|COMPOUND 2|4|COMPOUND 3|4|COMPOUND 4|4|ROOT 5|4|PUNCT
*CHI:	(s)pigot . [+ RES]
%mor:	noun|spigot .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	you put on lipstick on [/] on my lipstick . [+ RES]
%mor:	pron|you-Prs-Nom-S2 verb|put-Fin-Ind-Past-S2 adp|on noun|lipstick adp|on pron|my-Prs-Gen-S1 noun|lipstick .
%gra:	1|2|NSUBJ 2|7|ROOT 3|4|CASE 4|2|OBL 5|7|CASE 6|7|NMOD-POSS 7|2|OBL 8|2|PUNCT
*CHI:	I wake up my nap .
%mor:	pron|I-Prs-Nom-S1 verb|wake-Fin-Ind-Pres-S1 adp|up pron|my-Prs-Gen-S1 noun|nap .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|COMPOUND-PRT 4|5|NMOD-POSS 5|2|OBJ 6|2|PUNCT
*CHI:	in the morning . [+ IMIT]
%mor:	adp|in det|the-Def-Art noun|morning .
%gra:	1|3|CASE 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	you sing good_morning . [+ IMP]
%mor:	pron|you-Prs-Nom-S2 verb|sing-Fin-Ind-Pres-S2 noun|goodmorning .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	you go make some tapioca in there .
%mor:	pron|you-Prs-Nom-S2 verb|go-Fin-Ind-Pres-S2 verb|make-Inf-S det|some-Def noun|tapioca adp|in adv|there .
%gra:	1|2|NSUBJ 2|7|ROOT 3|2|XCOMP 4|5|DET 5|3|OBJ 6|7|CASE 7|3|OBL 8|2|PUNCT
*CHI:	xxx be in the (s)pigot .
%mor:	aux|be-Fin-Imp-S adp|in det|the-Def-Art noun|spigot .
%gra:	1|4|COP 2|4|CASE 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	(.) staying in the (s)pigot .
%mor:	verb|stay-Ger-S adp|in det|the-Def-Art noun|spigot .
%gra:	1|4|ROOT 2|4|CASE 3|4|DET 4|1|OBL 5|1|PUNCT
*CHI:	it staying in the (s)pigot . [+ RES]
%mor:	pron|it-Prs-Nom-S3 verb|stay-Ger-S adp|in det|the-Def-Art noun|spigot .
%gra:	1|2|NSUBJ 2|5|ROOT 3|5|CASE 4|5|DET 5|2|OBL 6|2|PUNCT
*CHI:	let me see it dripping .
%mor:	verb|let-Fin-Imp-S pron|I-Prs-Acc-S1 verb|see-Inf-S pron|it-Prs-Acc-S3 verb|drip-Ger-S .
%gra:	1|5|ROOT 2|1|OBJ 3|1|XCOMP 4|5|NSUBJ 5|3|XCOMP 6|1|PUNCT
