*CHI:	that fine .
%mor:	det|that-Def-Dem adj|fine-Pos-S1 .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	xxx going home .
%mor:	verb|go-Ger-S adv|home .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	Fraser . [+ RES]
%mor:	noun|Fraser .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	hm: ?
%mor:	intj|hm ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	an(d) I go eat it .
%mor:	cconj|and pron|I-Prs-Nom-S1 verb|go-Fin-Ind-Pres-S1 verb|eat-Inf-S pron|it-Prs-Acc-S3 .
%gra:	1|3|CC 2|3|NSUBJ 3|5|ROOT 4|3|XCOMP 5|4|OBJ 6|3|PUNCT
*CHI:	a cookie .
%mor:	det|a-Ind-Art noun|cookie .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	hi .
%mor:	intj|hi .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	where Sarah (.) Mama ?
%mor:	adv|where noun|Sarah noun|Mama ?
%gra:	1|2|ADVMOD 2|3|ROOT 3|2|FLAT 4|2|PUNCT
*CHI:	where Sarah ? [+ RES]
%mor:	adv|where noun|Sarah ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	okay .
%mor:	intj|okay .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	hi (.) Fraser .
%mor:	intj|hi noun|Fraser .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*CHI:	oop I spilled it .
%mor:	intj|oop pron|I-Prs-Nom-S1 verb|spill-Fin-Ind-Past-S1 pron|it-Prs-Acc-S3 .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	on the table . [+ RES]
%mor:	adp|on det|the-Def-Art noun|table .
%gra:	1|3|CASE 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	spilled on it . [+ RES]
%mor:	verb|spill-Fin-Ind-Past-S1 adp|on pron|it-Prs-Acc-S3 .
%gra:	1|3|ROOT 2|1|COMPOUND-PRT 3|1|OBJ 4|1|PUNCT
*CHI:	nose .
%mor:	noun|nose .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	what ?
%mor:	pron|what-Int-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	oh .
%mor:	intj|oh .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	hurt my eye . [+ RES]
%mor:	verb|hurt-Fin-Imp-S pron|my-Prs-Gen-S1 noun|eye .
%gra:	1|3|ROOT 2|3|NMOD-POSS 3|1|OBJ 4|1|PUNCT
*CHI:	yeah . [+ RES]
%mor:	intj|yeah .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Sue [/] Sue (.) I want blow up this [= partly deflated balloon] .
%mor:	noun|Sue pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 verb|blow-Inf-S adp|up pron|this-Dem-S1 .
%gra:	1|3|VOCATIVE 2|3|NSUBJ 3|6|ROOT 4|3|XCOMP 5|4|COMPOUND-PRT 6|4|OBJ 7|3|PUNCT
*CHI:	see if I can blow it up .
%mor:	verb|see-Fin-Imp-S sconj|if pron|I-Prs-Nom-S1 aux|can-Fin-S verb|blow-Inf-S pron|it-Prs-Acc-S3 adp|up .
%gra:	1|7|ROOT 2|5|MARK 3|5|NSUBJ 4|5|AUX 5|1|CCOMP 6|5|OBJ 7|5|COMPOUND-PRT 8|1|PUNCT
*CHI:	see if you can get it untied . [+ IMIT]
%mor:	verb|see-Fin-Imp-S sconj|if pron|you-Prs-Nom-S2 aux|can-Fin-S verb|get-Inf-S pron|it-Prs-Acc-S3 verb|unty-Part-Past-S .
%gra:	1|7|ROOT 2|5|MARK 3|5|NSUBJ 4|5|AUX 5|1|CCOMP 6|5|OBJ 7|5|XCOMP 8|1|PUNCT
*CHI:	you trying .
%mor:	pron|you-Prs-Nom-S2 verb|try-Ger-S .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	I can blow it up .
%mor:	pron|I-Prs-Nom-S1 aux|can-Fin-S verb|blow-Inf-S pron|it-Prs-Acc-S3 adp|up .
%gra:	1|3|NSUBJ 2|3|AUX 3|5|ROOT 4|3|OBJ 5|3|COMPOUND-PRT 6|3|PUNCT
*CHI:	you can't ?
%mor:	pron|you-Prs-Nom-S2 aux|can-Fin-S~part|not ?
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	I can .
%mor:	pron|I-Prs-Nom-S1 aux|can-Fin-S .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	can't .
%mor:	aux|can-Fin-S~part|not .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	I trying a blow it up .
%mor:	pron|I-Prs-Nom-S1 verb|try-Ger-S det|a-Ind-Art verb|blow-Inf-S pron|it-Prs-Acc-S3 adp|up .
%gra:	1|2|NSUBJ 2|6|ROOT 3|4|MARK 4|2|XCOMP 5|4|OBJ 6|4|COMPOUND-PRT 7|2|PUNCT
*CHI:	Sue [/] Sue (.) you take the stick out_of [?] it .
%mor:	noun|Sue pron|you-Prs-Nom-S2 verb|take-Fin-Ind-Pres-S2 det|the-Def-Art noun|stick noun|outof pron|it-Prs-Acc-S3 .
%gra:	1|3|VOCATIVE 2|3|NSUBJ 3|7|ROOT 4|5|DET 5|3|OBJ 6|7|COMPOUND 7|3|OBJ 8|3|PUNCT
*CHI:	trying .
%mor:	verb|try-Ger-S .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I trying to blow it up .
%mor:	pron|I-Prs-Nom-S1 verb|try-Ger-S part|to verb|blow-Inf-S pron|it-Prs-Acc-S3 adp|up .
%gra:	1|2|NSUBJ 2|6|ROOT 3|4|MARK 4|2|XCOMP 5|4|OBJ 6|4|COMPOUND-PRT 7|2|PUNCT
*CHI:	eh ?
%mor:	intj|eh ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	balloon .
%mor:	noun|balloon .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	oop my balloon .
%mor:	verb|oop-Fin-Imp-S pron|my-Prs-Gen-S1 noun|balloon .
%gra:	1|3|ROOT 2|3|NMOD-POSS 3|1|OBJ 4|1|PUNCT
*CHI:	trying xxx blow it up .
%mor:	verb|try-Ger-S verb|blow-Inf-S pron|it-Prs-Acc-S3 adp|up .
%gra:	1|4|ROOT 2|1|XCOMP 3|2|OBJ 4|2|COMPOUND-PRT 5|1|PUNCT
*CHI:	go sit her on the stool .
%mor:	verb|go-Fin-Imp-S verb|sit-Inf-S pron|her-Prs-Acc-S3 adp|on det|the-Def-Art noun|stool .
%gra:	1|6|ROOT 2|1|XCOMP 3|2|OBJ 4|6|CASE 5|6|DET 6|2|OBL 7|1|PUNCT
*CHI:	I [?] trying a blow it up (.) Fraser .
%mor:	pron|I-Prs-Nom-S1 verb|try-Ger-S det|a-Ind-Art verb|blow-Inf-S pron|it-Prs-Acc-S3 adp|up noun|Fraser .
%gra:	1|2|NSUBJ 2|7|ROOT 3|4|DET 4|2|XCOMP 5|4|OBJ 6|4|COMPOUND-PRT 7|4|OBJ 8|2|PUNCT
*CHI:	there I blow it up .
%mor:	adv|there pron|I-Prs-Nom-S1 verb|blow-Fin-Ind-Pres-S1 pron|it-Prs-Acc-S3 adp|up .
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|5|ROOT 4|3|OBJ 5|3|COMPOUND-PRT 6|3|PUNCT
*CHI:	I can't .
%mor:	pron|I-Prs-Nom-S1 aux|can-Fin-S~part|not .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	I blow .
%mor:	pron|I-Prs-Nom-S1 verb|blow-Fin-Ind-Pres-S1 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	I have blow it up [/] up big .
%mor:	pron|I-Prs-Nom-S1 aux|have-Fin-Ind-Pres-S1 verb|blow-Inf-S pron|it-Prs-Acc-S3 adp|up adj|big-Pos-S1 .
%gra:	1|3|NSUBJ 2|3|AUX 3|6|ROOT 4|3|OBJ 5|3|COMPOUND-PRT 6|3|XCOMP 7|3|PUNCT
*CHI:	I can blow this up .
%mor:	pron|I-Prs-Nom-S1 aux|can-Fin-S verb|blow-Inf-S pron|this-Dem-S1 adp|up .
%gra:	1|3|NSUBJ 2|3|AUX 3|5|ROOT 4|3|OBJ 5|3|COMPOUND-PRT 6|3|PUNCT
*CHI:	I can blow it in my mouth .
%mor:	pron|I-Prs-Nom-S1 aux|can-Fin-S verb|blow-Inf-S pron|it-Prs-Acc-S3 adp|in pron|my-Prs-Gen-S1 noun|mouth .
%gra:	1|3|NSUBJ 2|3|AUX 3|7|ROOT 4|3|OBJ 5|7|CASE 6|7|NMOD-POSS 7|3|OBL 8|3|PUNCT
*CHI:	trying to lick it .
%mor:	verb|try-Ger-S part|to verb|lick-Inf-S pron|it-Prs-Acc-S3 .
%gra:	1|4|ROOT 2|3|MARK 3|1|XCOMP 4|3|OBJ 5|1|PUNCT
*CHI:	Sue (.) what (a)m I doing ?
%mor:	noun|Sue pron|what-Int-S1 aux|be-Fin-Ind-Pres-S1 pron|I-Prs-Nom-S1 verb|do-Part-Pres-S ?
%gra:	1|5|OBJ 2|5|OBJ 3|5|AUX 4|5|NSUBJ 5|5|ROOT 6|5|PUNCT
*CHI:	making noise . [+ RES]
%mor:	verb|make-Ger-S noun|noise .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	I can't blow it up .
%mor:	pron|I-Prs-Nom-S1 aux|can-Fin-S~part|not verb|blow-Inf-S pron|it-Prs-Acc-S3 adp|up .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|6|ROOT 5|4|OBJ 6|4|COMPOUND-PRT 7|4|PUNCT
*CHI:	you can blow it up .
%mor:	pron|you-Prs-Nom-S2 aux|can-Fin-S verb|blow-Inf-S pron|it-Prs-Acc-S3 adp|up .
%gra:	1|3|NSUBJ 2|3|AUX 3|5|ROOT 4|3|OBJ 5|3|COMPOUND-PRT 6|3|PUNCT
*CHI:	there (.) it has knot in it .
%mor:	pron|there-Int-S1 pron|it-Prs-Nom-S3 verb|have-Fin-Ind-Pres-S3 noun|knot adp|in pron|it-Prs-Acc-S3 .
%gra:	1|3|EXPL 2|3|NSUBJ 3|6|ROOT 4|3|OBJ 5|6|CASE 6|3|OBL 7|3|PUNCT
*CHI:	an(d) Mom can't blow it up an(d) me can't blow it up either .
%mor:	cconj|and noun|mom aux|can-Fin-S~part|not verb|blow-Inf-S pron|it-Prs-Acc-S3 adp|up cconj|and pron|I-Prs-Acc-S1 aux|can-Fin-S~part|not verb|blow-Inf-S pron|it-Prs-Acc-S3 adp|up adv|either .
%gra:	1|5|CC 2|5|NSUBJ 3|5|AUX 4|5|ADVMOD 5|15|ROOT 6|5|OBJ 7|5|COMPOUND-PRT 8|12|CC 9|12|NSUBJ 10|12|AUX 11|12|ADVMOD 12|5|CONJ 13|12|OBJ 14|12|COMPOUND-PRT 15|12|ADVMOD 16|5|PUNCT
*CHI:	it have knot .
%mor:	pron|it-Prs-Nom-S3 verb|have-Fin-Ind-Pres-P3 noun|knot .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	I can put stick in .
%mor:	pron|I-Prs-Nom-S1 aux|can-Fin-S verb|put-Inf-S noun|stick adv|in .
%gra:	1|3|NSUBJ 2|3|AUX 3|5|ROOT 4|3|OBJ 5|3|ADVMOD 6|3|PUNCT
*CHI:	<put the> [/] put the stick in because it has knot in it . [+ RES]
%mor:	verb|put-Fin-Imp-S det|the-Def-Art noun|stick adp|in sconj|because pron|it-Prs-Nom-S3 aux|have-Fin-Ind-Pres-S3 noun|knot adp|in pron|it-Prs-Acc-S3 .
%gra:	1|10|ROOT 2|3|DET 3|1|OBJ 4|1|COMPOUND-PRT 5|7|MARK 6|7|NSUBJ 7|1|ADVCL 8|7|OBJ 9|10|CASE 10|7|OBL 11|1|PUNCT
*CHI:	no (.) me . [+ RES]
%mor:	intj|no pron|I-Prs-Acc-S1 .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*CHI:	we can't .
%mor:	pron|we-Prs-Nom-P1 aux|can-Fin-S~part|not .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	we can't take this off .
%mor:	pron|we-Prs-Nom-P1 aux|can-Fin-S~part|not verb|take-Inf-S pron|this-Dem-S1 adp|off .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|6|ROOT 5|4|OBJ 6|4|COMPOUND-PRT 7|4|PUNCT
*CHI:	now let me put it back in .
%mor:	adv|now verb|let-Fin-Imp-S pron|I-Prs-Acc-S1 verb|put-Inf-S pron|it-Prs-Acc-S3 adv|back adv|in .
%gra:	1|2|ADVMOD 2|7|ROOT 3|2|OBJ 4|2|XCOMP 5|4|OBJ 6|4|ADVMOD 7|4|ADVMOD 8|2|PUNCT
*CHI:	I try .
%mor:	pron|I-Prs-Nom-S1 verb|try-Fin-Ind-Pres-S1 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	Fraser can hold it (.) for me .
%mor:	noun|Fraser aux|can-Fin-S verb|hold-Inf-S pron|it-Prs-Acc-S3 adp|for pron|I-Prs-Acc-S1 .
%gra:	1|3|NSUBJ 2|3|AUX 3|6|ROOT 4|3|OBJ 5|6|CASE 6|3|OBL 7|3|PUNCT
*CHI:	on the jacket .
%mor:	adp|on det|the-Def-Art noun|jacket .
%gra:	1|3|CASE 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	this a way .
%mor:	pron|this-Dem-S1 det|a-Ind-Art noun|way .
%gra:	1|3|NSUBJ 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	we can't get any air .
%mor:	pron|we-Prs-Nom-P1 aux|can-Fin-S~part|not verb|get-Inf-S det|any-Def noun|air .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|6|ROOT 5|6|DET 6|4|OBJ 7|4|PUNCT
*CHI:	because we have a get another one .
%mor:	sconj|because pron|we-Prs-Nom-P1 verb|have-Fin-Ind-Pres-P1 det|a-Ind-Art verb|get-Inf-S det|another-Def noun|one .
%gra:	1|3|MARK 2|3|NSUBJ 3|7|ROOT 4|5|DET 5|3|XCOMP 6|7|DET 7|5|OBJ 8|3|PUNCT
*CHI:	it can't go up .
%mor:	pron|it-Prs-Nom-S3 aux|can-Fin-S~part|not verb|go-Inf-S adv|up .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|5|ROOT 5|4|ADVMOD 6|4|PUNCT
*CHI:	Fraser have a handkerchief .
%mor:	noun|Fraser verb|have-Fin-Ind-Pres-P3 det|a-Ind-Art noun|handkerchief .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	oh Sue (.) I go help Fraser .
%mor:	intj|oh noun|Sue pron|I-Prs-Nom-S1 verb|go-Fin-Ind-Pres-S1 verb|help-Inf-S noun|Fraser .
%gra:	1|2|DISCOURSE 2|4|VOCATIVE 3|4|NSUBJ 4|6|ROOT 5|4|XCOMP 6|5|OBJ 7|4|PUNCT
*CHI:	get the pencil . [+ RES]
%mor:	verb|get-Fin-Imp-S det|the-Def-Art noun|pencil .
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	where xxx the pencils ?
%mor:	adv|where det|the-Def-Art noun|pencil-Plur ?
%gra:	1|3|ADVMOD 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	where's the pencils ?
%mor:	adv|where~aux|be-Fin-Ind-Pres-S3 det|the-Def-Art noun|pencil-Plur ?
%gra:	1|4|ROOT 2|1|COP 3|4|DET 4|1|NSUBJ 5|1|PUNCT
*CHI:	where's the other ones ? [+ RES]
%mor:	adv|where~aux|be-Fin-Ind-Pres-S3 det|the-Def-Art adj|other-Pos-S1 noun|one-Plur ?
%gra:	1|5|ROOT 2|1|COP 3|5|DET 4|5|AMOD 5|1|NSUBJ 6|1|PUNCT
*CHI:	where is them ?
%mor:	adv|where aux|be-Fin-Ind-Pres-S3 pron|they-Prs-Acc-P3 ?
%gra:	1|3|ROOT 2|1|COP 3|2|NSUBJ 4|1|PUNCT
*CHI:	Sue [/] Sue (.) xxx .
%mor:	noun|Sue .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	an(d) it in my toy box . [+ RES]
%mor:	cconj|and pron|it-Prs-Nom-S3 adp|in pron|my-Prs-Gen-S1 noun|toy noun|box .
%gra:	1|2|CC 2|6|ROOT 3|6|CASE 4|6|NMOD-POSS 5|6|COMPOUND 6|2|NMOD 7|2|PUNCT
*CHI:	what its name ?
%mor:	pron|what-Rel-S1 pron|its-Prs-Gen-S3 noun|name ?
%gra:	1|3|ROOT 2|3|NMOD-POSS 3|1|NMOD-NPMOD 4|1|PUNCT
*CHI:	it's a turtle . [+ RES]
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|turtle .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	we saved in the toy box .
%mor:	pron|we-Prs-Nom-P1 verb|save-Fin-Ind-Past-P1 adp|in det|the-Def-Art noun|toy noun|box .
%gra:	1|2|NSUBJ 2|6|ROOT 3|6|CASE 4|6|DET 5|6|COMPOUND 6|2|OBL 7|2|PUNCT
*CHI:	that a turtle .
%mor:	sconj|that det|a-Ind-Art noun|turtle .
%gra:	1|3|CASE 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	you wind it .
%mor:	pron|you-Prs-Nom-S2 verb|wind-Fin-Ind-Pres-S2 pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	I go trying [/] trying a turn it .
%mor:	pron|I-Prs-Nom-S1 verb|go-Fin-Ind-Pres-S1 verb|try-Ger-S det|a-Ind-Art noun|turn pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|6|ROOT 3|2|XCOMP 4|5|DET 5|3|OBJ 6|3|OBJ 7|2|PUNCT
*CHI:	I trying .
%mor:	pron|I-Prs-Nom-S1 verb|try-Ger-Pres-S .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	oh I (.) drop xxx it .
%mor:	intj|oh pron|I-Prs-Nom-S1 verb|drop-Fin-Ind-Pres-S1 pron|it-Prs-Acc-S3 .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	you writing a@l b@l .
%mor:	pron|you-Prs-Nom-S2 verb|write-Ger-S det|a-Ind-Art noun|benefit .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	a@l <b@l b@l> [/] b@l .
%mor:	det|a-Ind-Art noun|benefit .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	I winding it . [+ RES]
%mor:	pron|I-Prs-Nom-S1 verb|wind-Ger-S pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	you wind (.) while I ride .
%mor:	pron|you-Prs-Nom-S2 verb|wind-Fin-Ind-Pres-S2 sconj|while pron|I-Prs-Nom-S1 verb|ride-Fin-Ind-Pres-S1 .
%gra:	1|2|NSUBJ 2|5|ROOT 3|5|MARK 4|5|NSUBJ 5|2|ADVCL 6|2|PUNCT
*CHI:	I have your pencil .
%mor:	pron|I-Prs-Nom-S1 verb|have-Fin-Ind-Pres-S1 pron|your-Prs-Gen-S2 noun|pencil .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|NMOD-POSS 4|2|OBJ 5|2|PUNCT
*CHI:	I have a pencil .
%mor:	pron|I-Prs-Nom-S1 verb|have-Fin-Ind-Pres-S1 det|a-Ind-Art noun|pencil .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	I can make xxx .
%mor:	pron|I-Prs-Nom-S1 aux|can-Fin-S verb|make-Inf-S .
%gra:	1|3|NSUBJ 2|3|AUX 3|3|ROOT 4|3|PUNCT
*CHI:	where my grape juice ?
%mor:	adv|where pron|my-Prs-Gen-S1 noun|grape noun|juice ?
%gra:	1|4|ADVMOD 2|4|NMOD-POSS 3|4|COMPOUND 4|4|ROOT 5|4|PUNCT
*CHI:	that it .
%mor:	sconj|that pron|it-Prs-Nom-S3 .
%gra:	1|2|MARK 2|2|ROOT 3|2|PUNCT
*CHI:	hello .
%mor:	intj|hello .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	that [/] that Eve in there .
%mor:	sconj|that noun|Eve adp|in adv|there .
%gra:	1|2|DET 2|4|ROOT 3|4|CASE 4|2|NMOD 5|2|PUNCT
*CHI:	sees Eve in there .
%mor:	verb|see-Fin-Ind-Pres-S3 noun|Eve adp|in adv|there .
%gra:	1|4|ROOT 2|1|OBJ 3|4|CASE 4|1|OBL 5|1|PUNCT
*CHI:	uhhuh . [+ RES]
%mor:	intj|uhhuh .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	that my banjo . [+ RES]
%mor:	sconj|that pron|my-Prs-Gen-S1 noun|banjo .
%gra:	1|3|CASE 2|3|NMOD-POSS 3|3|ROOT 4|3|PUNCT
*CHI:	because [/] because [/] because it has no bandaids on it . [+ RES]
%mor:	sconj|because pron|it-Prs-Nom-S3 verb|have-Fin-Ind-Pres-S3 det|no-Def noun|bandaid-Plur adp|on pron|it-Prs-Acc-S3 .
%gra:	1|3|MARK 2|3|NSUBJ 3|7|ROOT 4|5|DET 5|3|OBJ 6|7|CASE 7|3|OBL 8|3|PUNCT
*CHI:	bandaids .
%mor:	noun|bandaid-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I go get in the toy box .
%mor:	pron|I-Prs-Nom-S1 verb|go-Fin-Ind-Pres-S1 verb|get-Inf-S adp|in det|the-Def-Art noun|toy noun|box .
%gra:	1|2|NSUBJ 2|7|ROOT 3|2|XCOMP 4|7|CASE 5|7|DET 6|7|COMPOUND 7|3|OBL 8|2|PUNCT
*CHI:	now . [+ IMIT]
%mor:	adv|now .
%gra:	1|1|ROOT 2|1|PUNCT
