*CHI:	let me turn that [= footage meter] .
%mor:	verb|let-Fin-Imp-S pron|I-Prs-Acc-S1 verb|turn-Inf-S pron|that-Dem-S1 .
%gra:	1|4|ROOT 2|1|OBJ 3|1|XCOMP 4|3|OBJ 5|1|PUNCT
*CHI:	four .
%mor:	num|four .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	one .
%mor:	num|one .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	two .
%mor:	num|two .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	and that two .
%mor:	cconj|and sconj|that num|two .
%gra:	1|3|CC 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	that fine .
%mor:	det|that-Def-Dem adj|fine-Pos-S1 .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	there your paper .
%mor:	pron|there-Int-S1 pron|your-Prs-Gen-S2 noun|paper .
%gra:	1|3|EXPL 2|3|NMOD-POSS 3|3|ROOT 4|3|PUNCT
*CHI:	xxx when you wasn't here . [+ RES]
%mor:	adv|when pron|you-Prs-Nom-S2 aux|be-Fin-Ind-Past-S2~part|not adv|here .
%gra:	1|5|ADVMOD 2|5|NSUBJ 3|5|COP 4|5|ADVMOD 5|5|ROOT 6|5|PUNCT
*CHI:	I don't wear my sweatshirt .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|wear-Inf-S pron|my-Prs-Gen-S1 noun|sweatshirt .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|6|ROOT 5|6|NMOD-POSS 6|4|OBJ 7|4|PUNCT
*CHI:	eh ? [+ RES]
%mor:	intj|eh ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	playing and getting some medicine for our horses . [+ RES]
%mor:	verb|play-Ger-S cconj|and verb|get-Ger-S det|some-Def noun|medicine adp|for pron|our-Prs-Gen-P1 noun|horse-Plur .
%gra:	1|8|ROOT 2|3|CC 3|1|CONJ 4|5|DET 5|3|OBJ 6|8|CASE 7|8|NMOD-POSS 8|3|OBL 9|1|PUNCT
*CHI:	no (.) dead . [+ RES]
%mor:	det|no-Def-Art adj|dead-Pos-S1 .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	yeah . [+ RES]
%mor:	intj|yeah .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Sue (.) you [/] you ironed these [= clean clothes] ?
%mor:	noun|Sue pron|you-Prs-Nom-S2 verb|irone-Fin-Ind-Past-S2 pron|this-Dem-P1 ?
%gra:	1|4|ROOT 2|3|NSUBJ 3|1|PARATAXIS 4|3|OBJ 5|1|PUNCT
*CHI:	ironed these ? [+ RES]
%mor:	verb|irone-Fin-Ind-Past-S1 pron|this-Dem-P1 ?
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	xxx and my pants ?
%mor:	cconj|and pron|my-Prs-Gen-S1 noun|pant-Plur ?
%gra:	1|3|CC 2|3|NMOD-POSS 3|3|ROOT 4|3|PUNCT
*CHI:	I want fold the diapers with you .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 verb|fold-Inf-S det|the-Def-Art noun|diaper-Plur adp|with pron|you-Prs-Acc-S2 .
%gra:	1|2|NSUBJ 2|7|ROOT 3|2|XCOMP 4|5|DET 5|3|OBJ 6|7|CASE 7|3|OBL 8|2|PUNCT
*CHI:	this way ?
%mor:	det|this-Def-Dem noun|way ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	hm: ?
%mor:	intj|hm ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	and this one .
%mor:	cconj|and det|this-Def-Dem noun|one .
%gra:	1|3|CC 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	helping Mama .
%mor:	verb|help-Ger-S noun|Mama .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	xxx Papa go put my jammies on .
%mor:	noun|Papa verb|go-Fin-Imp-S verb|put-Fin-S pron|my-Prs-Gen-S1 noun|jammy-Plur adv|on .
%gra:	1|2|NSUBJ 2|6|ROOT 3|2|XCOMP 4|5|NMOD-POSS 5|3|OBJ 6|3|ADVMOD 7|2|PUNCT
*CHI:	Noel wear jammies when he [= she] take a nap ?
%mor:	noun|Noel verb|wear-Fin-Ind-S noun|jammy-Plur adv|when pron|he-Prs-Nom-S3 verb|take-Fin-Ind-Pres-S3 det|a-Ind-Art noun|nap ?
%gra:	1|2|NSUBJ 2|8|ROOT 3|2|OBJ 4|6|ADVMOD 5|6|NSUBJ 6|2|ADVCL 7|8|DET 8|6|OBJ 9|2|PUNCT
*CHI:	Noel . [+ RES]
%mor:	noun|Noel .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	yep . [+ RES]
%mor:	intj|yep .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	what (a)m I doing ?
%mor:	pron|what-Int-S1 aux|be-Fin-Ind-Pres-S1 pron|I-Prs-Nom-S1 verb|do-Part-Pres-S ?
%gra:	1|4|OBJ 2|4|AUX 3|4|NSUBJ 4|4|ROOT 5|4|PUNCT
*CHI:	this is to be folded ?
%mor:	pron|this-Dem-S1 aux|be-Fin-Ind-Pres-S3 part|to aux|be-Inf-S verb|fold-Part-Past-S ?
%gra:	1|2|NSUBJ 2|5|ROOT 3|5|MARK 4|5|AUX-PASS 5|2|XCOMP 6|2|PUNCT
*CHI:	there (.) folded .
%mor:	pron|there-Int-S1 verb|fold-Fin-Ind-Past-S3 .
%gra:	1|2|EXPL 2|2|ROOT 3|2|PUNCT
*CHI:	mine and Sarah's .
%mor:	pron|mine-Prs-S1 cconj|and noun|Sarah~part|s .
%gra:	1|4|ROOT 2|3|CC 3|1|CONJ 4|3|CASE 5|1|PUNCT
*CHI:	there .
%mor:	adv|there .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	have go to doctor and put a bandaid on it .
%mor:	aux|have-Fin-Imp-S verb|go-Inf-S adp|to noun|doctor cconj|and verb|put-Fin-Imp-S det|a-Ind-Art noun|bandaid adp|on pron|it-Prs-Acc-S3 .
%gra:	1|2|AUX 2|10|ROOT 3|4|CASE 4|2|OBL 5|6|CC 6|2|CONJ 7|8|DET 8|6|OBJ 9|10|CASE 10|6|OBL 11|2|PUNCT
*CHI:	my chin .
%mor:	pron|my-Prs-Gen-S1 noun|chin .
%gra:	1|2|NMOD-POSS 2|2|ROOT 3|2|PUNCT
*CHI:	it red . [+ IMIT]
%mor:	pron|it-Prs-Nom-S3 adj|red-Pos-S1 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	no more grape juice .
%mor:	det|no-Def adj|more-Cmp-S1 noun|grape noun|juice .
%gra:	1|4|DET 2|4|AMOD 3|4|COMPOUND 4|4|ROOT 5|4|PUNCT
*CHI:	please .
%mor:	intj|please .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Fraser ?
%mor:	noun|Fraser ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Fraser go get some . [+ RES]
%mor:	noun|Fraser verb|go-Fin-Ind-S verb|get-Inf-S det|some-Def .
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|XCOMP 4|3|OBJ 5|2|PUNCT
*CHI:	you get going to do it .
%mor:	pron|you-Prs-Nom-S2 verb|get-Fin-Ind-Pres-S2 verb|go-Ger-S part|to verb|do-Inf-S pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|6|ROOT 3|2|XCOMP 4|5|MARK 5|3|XCOMP 6|5|OBJ 7|2|PUNCT
*CHI:	I want xxx my tapioca .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 pron|my-Prs-Gen-S1 noun|tapioca .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|NMOD-POSS 4|2|OBJ 5|2|PUNCT
*CHI:	let me taste it a little bit .
%mor:	verb|let-Fin-Imp-S pron|I-Prs-Acc-S1 verb|taste-Inf-S pron|it-Prs-Acc-S3 det|a-Ind-Art adj|little-Pos-S1 noun|bit .
%gra:	1|7|ROOT 2|1|OBJ 3|1|XCOMP 4|3|OBJ 5|7|DET 6|7|AMOD 7|3|OBL-NPMOD 8|1|PUNCT
*CHI:	it grape juice .
%mor:	pron|it-Prs-Nom-S3 noun|grape noun|juice .
%gra:	1|3|NSUBJ 2|3|COMPOUND 3|3|ROOT 4|3|PUNCT
*CHI:	grape juice .
%mor:	noun|grape noun|juice .
%gra:	1|2|COMPOUND 2|2|ROOT 3|2|PUNCT
*CHI:	getting me some pencils . [+ RES]
%mor:	verb|get-Ger-S pron|I-Prs-Acc-S1 det|some-Def noun|pencil-Plur .
%gra:	1|4|ROOT 2|1|IOBJ 3|4|DET 4|1|OBJ 5|1|PUNCT
*CHI:	some pencils . [+ IMIT]
%mor:	det|some-Def noun|pencil-Plur .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	xxx coffee .
%mor:	noun|coffee .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Mom'll go get somes [: some] [* +s-pos] .
%mor:	noun|mom~aux|will-Fin-S verb|go-Inf-S verb|get-Inf-S det|some-Def .
%gra:	1|3|NSUBJ 2|3|AUX 3|5|ROOT 4|3|XCOMP 5|4|OBJ 6|3|PUNCT
*CHI:	I go get [/] get a sugar .
%mor:	pron|I-Prs-Nom-S1 verb|go-Fin-Ind-Pres-S1 verb|get-Inf-S det|a-Ind-Art noun|sugar .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|XCOMP 4|5|DET 5|3|OBJ 6|2|PUNCT
*CHI:	you have some . [+ IMP]
%mor:	pron|you-Prs-Nom-S2 verb|have-Fin-Ind-Pres-S2 det|some-Def .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	you want some ?
%mor:	pron|you-Prs-Nom-S2 verb|want-Fin-Ind-Pres-S2 det|some-Def ?
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	this way (.) Fraser .
%mor:	det|this-Def-Dem noun|way noun|Fraser .
%gra:	1|2|DET 2|3|NMOD-NPMOD 3|3|ROOT 4|3|PUNCT
*CHI:	this way .
%mor:	det|this-Def-Dem noun|way .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	a pencil .
%mor:	det|a-Ind-Art noun|pencil .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	oh (.) that a pencil .
%mor:	intj|oh pron|that-Dem-S1 det|a-Ind-Art noun|pencil .
%gra:	1|4|DISCOURSE 2|4|DET-PREDET 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	ready (.) a@l (.) e@l (.) a@l .
%mor:	adj|ready-Pos-S1 det|a-Ind-Art noun|email noun|a .
%gra:	1|4|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT 5|1|PUNCT
*CHI:	what xxx doing ?
%mor:	pron|what-Int-S1 verb|do-Ger-S ?
%gra:	1|2|ROOT 2|1|ACL 3|1|PUNCT
*CHI:	Becky .
%mor:	noun|Becky .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	e@l (.) a@l (.) e@l (.) a@l .
%mor:	x|e noun|a x|e x|a .
%gra:	1|4|ROOT 2|1|FLAT 3|1|VOCATIVE 4|1|PUNCT 5|1|PUNCT
*CHI:	there a@l .
%mor:	adv|there det|a-Ind-Art .
%gra:	1|2|ROOT 2|1|PUNCT 3|1|PUNCT
*CHI:	writing on you a@l . [+ RES]
%mor:	noun|writing adp|on pron|you-Prs-Acc-S2 det|a-Ind-Art .
%gra:	1|4|ROOT 2|3|CASE 3|1|NMOD 4|1|PUNCT 5|1|PUNCT
*CHI:	I goin(g) write down there .
%mor:	pron|I-Prs-Nom-S1 verb|go-Ger-S verb|write-Inf-S adp|down adv|there .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|XCOMP 4|3|COMPOUND-PRT 5|3|ADVMOD 6|2|PUNCT
*CHI:	write down there .
%mor:	verb|write-Fin-Imp-S adp|down adv|there .
%gra:	1|3|ROOT 2|1|COMPOUND-PRT 3|1|ADVMOD 4|1|PUNCT
*CHI:	go sit [/] sit with you .
%mor:	verb|go-Fin-Imp-S verb|sit-Inf-S adp|with pron|you-Prs-Acc-S2 .
%gra:	1|4|ROOT 2|1|XCOMP 3|4|CASE 4|2|OBL 5|1|PUNCT
*CHI:	I go put my grape juice right there <by my> [//] by you coffee .
%mor:	pron|I-Prs-Nom-S1 verb|go-Fin-Ind-Pres-S1 verb|put-Inf-S pron|my-Prs-Gen-S1 noun|grape noun|juice adv|right adv|there adp|by pron|you-Prs-Gen-S2 noun|coffee .
%gra:	1|2|NSUBJ 2|11|ROOT 3|2|XCOMP 4|6|NMOD-POSS 5|6|COMPOUND 6|3|OBJ 7|8|ADVMOD 8|3|ADVMOD 9|11|CASE 10|11|NMOD-POSS 11|3|OBL 12|2|PUNCT
*CHI:	Sue (.) what Nancy an(d) [/] an(d) [/] an(d) Becky doing ?
%mor:	noun|Sue pron|what-Rel-S1 noun|Nancy cconj|and noun|Becky verb|do-Ger-S ?
%gra:	1|6|ROOT 2|1|APPOS 3|6|NSUBJ 4|5|CC 5|3|CONJ 6|1|ACL-RELCL 7|1|PUNCT
*CHI:	Marcia .
%mor:	noun|Marcia .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I hab [: have] get my grape juice .
%mor:	pron|I-Prs-Nom-S1 aux|have-Fin-Ind-Pres-S1 verb|get-Part-Past-S pron|my-Prs-Gen-S1 noun|grape noun|juice .
%gra:	1|3|NSUBJ 2|3|AUX 3|6|ROOT 4|6|NMOD-POSS 5|6|COMPOUND 6|3|OBJ 7|3|PUNCT
*CHI:	a lady . [+ RES]
%mor:	det|a-Ind-Art noun|lady .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	write a man . [+ IMP]
%mor:	verb|write-Fin-Imp-S det|a-Ind-Art noun|man .
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	right there . [+ RES]
%mor:	adv|right adv|there .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	write he finger . [+ IMP]
%mor:	verb|write-Fin-Imp-S pron|he-Prs-Gen-S3 noun|finger .
%gra:	1|3|ROOT 2|3|NMOD-POSS 3|1|OBJ 4|1|PUNCT
*CHI:	it a lady . [+ RES]
%mor:	pron|it-Prs-Nom-S3 det|a-Ind-Art noun|lady .
%gra:	1|3|NSUBJ 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	and that's man .
%mor:	cconj|and pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 noun|man .
%gra:	1|4|CC 2|4|NSUBJ 3|4|COP 4|4|ROOT 5|4|PUNCT
*CHI:	two men .
%mor:	num|two noun|man-Plur .
%gra:	1|2|NUMMOD 2|2|ROOT 3|2|PUNCT
*CHI:	two (.) a big one and a little one .
%mor:	num|two det|a-Ind-Art adj|big-Pos-S1 noun|one cconj|and det|a-Ind-Art adj|little-Pos-S1 noun|one .
%gra:	1|4|DEP 2|4|DET 3|4|AMOD 4|8|ROOT 5|8|CC 6|8|DET 7|8|AMOD 8|4|CONJ 9|4|PUNCT
*CHI:	and that a little one .
%mor:	cconj|and sconj|that det|a-Ind-Art adj|little-Pos-S1 noun|one .
%gra:	1|5|CC 2|5|MARK 3|5|DET 4|5|AMOD 5|5|ROOT 6|5|PUNCT
*CHI:	mans [: men] [*] .
%mor:	noun|man-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	only men . [+ IMIT]
%mor:	adv|only noun|man-Plur .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	I drink my grape juice .
%mor:	pron|I-Prs-Nom-S1 verb|drink-Fin-Ind-Pres-S1 pron|my-Prs-Gen-S1 noun|grape noun|juice .
%gra:	1|2|NSUBJ 2|5|ROOT 3|5|NMOD-POSS 4|5|COMPOUND 5|2|OBJ 6|2|PUNCT
*CHI:	drink you coffee . [+ IMP]
%mor:	verb|drink-Fin-Imp-S pron|you-Prs-Gen-S2 noun|coffee .
%gra:	1|3|ROOT 2|3|NMOD-POSS 3|1|OBJ 4|1|PUNCT
*CHI:	Mommy (.) I have candle in my birthday cake .
%mor:	noun|Mommy pron|I-Prs-Nom-S1 verb|have-Fin-Ind-Pres-S1 noun|candle adp|in pron|my-Prs-Gen-S1 noun|birthday noun|cake .
%gra:	1|3|VOCATIVE 2|3|NSUBJ 3|8|ROOT 4|3|OBJ 5|8|CASE 6|8|NMOD-POSS 7|8|COMPOUND 8|3|OBL 9|3|PUNCT
*CHI:	where [/] where is birthday cake .
%mor:	adv|where aux|be-Fin-Ind-Pres-S3 noun|birthday noun|cake .
%gra:	1|4|ROOT 2|1|COP 3|4|COMPOUND 4|1|NSUBJ 5|1|PUNCT
*CHI:	in the couch . [+ IMIT]
%mor:	adp|in det|the-Def-Art noun|couch .
%gra:	1|3|CASE 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	there hole .
%mor:	pron|there-Prs-Gen-S3 noun|hole .
%gra:	1|2|NMOD-POSS 2|2|ROOT 3|2|PUNCT
*CHI:	it'll make a great big hole . [+ IMIT]
%mor:	pron|it-Prs-Nom-S3~aux|will-Fin-S verb|make-Inf-S det|a-Ind-Art adj|great-Pos-S1 adj|big-Pos-S1 noun|hole .
%gra:	1|3|NSUBJ 2|3|AUX 3|7|ROOT 4|7|DET 5|7|AMOD 6|7|AMOD 7|3|OBJ 8|3|PUNCT
*CHI:	I go make it .
%mor:	pron|I-Prs-Nom-S1 verb|go-Fin-Ind-Pres-S1 verb|make-Inf-S pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|XCOMP 4|3|OBJ 5|2|PUNCT
*CHI:	I go make a great big hole in my pants .
%mor:	pron|I-Prs-Nom-S1 verb|go-Fin-Ind-Pres-S1 verb|make-Inf-S det|a-Ind-Art adj|great-Pos-S1 adj|big-Pos-S1 noun|hole adp|in pron|my-Prs-Gen-S1 noun|pant-Plur .
%gra:	1|2|NSUBJ 2|10|ROOT 3|2|XCOMP 4|7|DET 5|7|AMOD 6|7|AMOD 7|3|OBJ 8|10|CASE 9|10|NMOD-POSS 10|3|OBL 11|2|PUNCT
*CHI:	uhhuh . [+ RES]
%mor:	intj|uhhuh .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I laying down .
%mor:	pron|I-Prs-Nom-S1 verb|lay-Ger-S adp|down .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|COMPOUND-PRT 4|2|PUNCT
*CHI:	you not go take it away .
%mor:	pron|you-Prs-Nom-S2 part|not verb|go-Fin-Ind-Pres-S2 verb|take-Inf-S pron|it-Prs-Acc-S3 adv|away .
%gra:	1|3|NSUBJ 2|3|ADVMOD 3|6|ROOT 4|3|XCOMP 5|4|OBJ 6|4|ADVMOD 7|3|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	you go put pencil away (.) I go have it .
%mor:	pron|you-Prs-Nom-S2 verb|go-Fin-Ind-Pres-S2 verb|put-Part-Past-S noun|pencil adv|away pron|I-Prs-Nom-S1 verb|go-Fin-Ind-Pres-S1 verb|have-Inf-S pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|9|ROOT 3|2|XCOMP 4|3|OBJ 5|3|ADVMOD 6|7|NSUBJ 7|2|PARATAXIS 8|7|CCOMP 9|8|OBJ 10|2|PUNCT
*CHI:	it belong on my head .
%mor:	pron|it-Prs-Nom-S3 verb|belong-Fin-Ind-Pres-S3 adp|on pron|my-Prs-Gen-S1 noun|head .
%gra:	1|2|NSUBJ 2|5|ROOT 3|5|CASE 4|5|NMOD-POSS 5|2|OBL 6|2|PUNCT
*CHI:	where it goed [: went] [* +ed] ?
%mor:	adv|where pron|it-Prs-Nom-S3 verb|go-Fin-Ind-Past-S3 ?
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	bite it .
%mor:	verb|bite-Inf-S pron|it-Prs-Acc-S3 .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	I bite it .
%mor:	pron|I-Prs-Nom-S1 verb|bite-Fin-Ind-Pres-S1 pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	no I don't wanna bite it . [+ RES]
%mor:	intj|no pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not adv|wanna verb|bite-Inf-S pron|it-Prs-Acc-S3 .
%gra:	1|6|DISCOURSE 2|6|NSUBJ 3|6|AUX 4|6|ADVMOD 5|6|ADVMOD 6|7|ROOT 7|6|OBJ 8|6|PUNCT
*CHI:	Fraser (.) drink your coffee . [+ RES]
%mor:	noun|Fraser verb|drink-Fin-Ind-S pron|your-Prs-Gen-S2 noun|coffee .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|NMOD-POSS 4|2|OBJ 5|2|PUNCT
*CHI:	drink your coffee . [+ IMP]
%mor:	verb|drink-Fin-Imp-S pron|your-Prs-Gen-S2 noun|coffee .
%gra:	1|3|ROOT 2|3|NMOD-POSS 3|1|OBJ 4|1|PUNCT
*CHI:	I go sing Lee_na_levey .
%mor:	pron|I-Prs-Nom-S1 verb|go-Fin-Ind-Pres-S1 verb|sing-Inf-S noun|Leenalevey .
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|XCOMP 4|3|OBJ 5|2|PUNCT
*CHI:	Hee_na_levey . [+ RES]
%mor:	noun|Heenalevey .
%gra:	1|1|ROOT 2|1|PUNCT
