*CHI:	oh you [/] you put you finger on the lady .
%mor:	intj|oh pron|you-Prs-Nom-S2 verb|put-Fin-Ind-Pres-S2 pron|you-Prs-Gen-S2 noun|finger adp|on det|the-Def-Art noun|lady .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|8|ROOT 4|5|NMOD-POSS 5|3|OBJ 6|8|CASE 7|8|DET 8|3|OBL 9|3|PUNCT
*CHI:	draw another lady for me (.) two lady xxx . [+ IMP]
%mor:	verb|draw-Fin-Imp-S det|another-Def noun|lady adp|for pron|I-Prs-Acc-S1 num|two noun|lady .
%gra:	1|7|ROOT 2|3|DET 3|1|OBJ 4|5|CASE 5|1|OBL 6|7|NUMMOD 7|1|OBJ 8|1|PUNCT
*CHI:	two lady xxx for me . [+ RES]
%mor:	num|two noun|lady adp|for pron|I-Prs-Acc-S1 .
%gra:	1|2|NUMMOD 2|4|ROOT 3|4|CASE 4|2|NMOD 5|2|PUNCT
*CHI:	you [/] you write another lady . [+ IMP]
%mor:	pron|you-Prs-Nom-S2 verb|write-Fin-Ind-Pres-S2 det|another-Def noun|lady .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	I go write xxx fingers .
%mor:	pron|I-Prs-Nom-S1 verb|go-Fin-Ind-Pres-S1 verb|write-Inf-S noun|finger-Plur .
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|XCOMP 4|3|OBJ 5|2|PUNCT
*CHI:	xxx fingers .
%mor:	noun|finger-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	he write the fingers . [+ RES]
%mor:	pron|he-Prs-Nom-S3 verb|write-Fin-Ind-Pres-S3 det|the-Def-Art noun|finger-Plur .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	another finger . [+ RES]
%mor:	det|another-Def noun|finger .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	he (.) taking our &~pic pictures .
%mor:	pron|he-Prs-Nom-S3 verb|take-Ger-S pron|our-Prs-Gen-P1 noun|picture-Plur .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|NMOD-POSS 4|2|OBJ 5|2|PUNCT
*CHI:	Colin .
%mor:	noun|Colin .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	then we could have four . [+ IMIT]
%mor:	adv|then pron|we-Prs-Nom-P1 aux|could-Fin-S verb|have-Inf-S num|four .
%gra:	1|4|ADVMOD 2|4|NSUBJ 3|4|AUX 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	four lady .
%mor:	num|four noun|lady .
%gra:	1|2|NUMMOD 2|2|ROOT 3|2|PUNCT
*CHI:	you write he finger . [+ IMP]
%mor:	pron|you-Prs-Nom-S2 verb|write-Fin-Ind-Pres-S2 pron|he-Prs-Nom-S3 noun|finger .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|NMOD-POSS 4|2|OBJ 5|2|PUNCT
*CHI:	write he finger . [+ RES]
%mor:	verb|write-Fin-Imp-S pron|he-Prs-Gen-S3 noun|finger .
%gra:	1|3|ROOT 2|3|NMOD-POSS 3|1|OBJ 4|1|PUNCT
*CHI:	Eve_Cummings . [+ IMIT]
%mor:	noun|EveCummings-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	you write something for me . [+ IMIT]
%mor:	pron|you-Prs-Nom-S2 verb|write-Fin-Ind-Pres-S2 pron|something-Ind-S1 adp|for pron|I-Prs-Acc-S1 .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|OBJ 4|5|CASE 5|2|OBL 6|2|PUNCT
*CHI:	you write some ladies . [+ IMP]
%mor:	pron|you-Prs-Nom-S2 verb|write-Fin-Ind-Pres-S2 det|some-Def noun|lady-Plur .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	write their fingers . [+ IMP]
%mor:	verb|write-Fin-Imp-S pron|their-Prs-Gen-P3 noun|finger-Plur .
%gra:	1|3|ROOT 2|3|NMOD-POSS 3|1|OBJ 4|1|PUNCT
*CHI:	they dirty . [+ RES]
%mor:	pron|they-Prs-Nom-P3 adj|dirty-Pos-S1 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	<I eat> [/] I eat it all for my supper . [+ RES]
%mor:	pron|I-Prs-Nom-S1 verb|eat-Fin-Ind-Pres-S1 pron|it-Prs-Acc-S3 det|all-Def adp|for pron|my-Prs-Gen-S1 noun|supper .
%gra:	1|2|NSUBJ 2|7|ROOT 3|2|OBJ 4|3|DET 5|7|CASE 6|7|NMOD-POSS 7|2|OBL 8|2|PUNCT
*CHI:	my tongue . [+ RES]
%mor:	pron|my-Prs-Gen-S1 noun|tongue .
%gra:	1|2|NMOD-POSS 2|2|ROOT 3|2|PUNCT
*CHI:	let me see you tongue .
%mor:	verb|let-Fin-Imp-S pron|I-Prs-Acc-S1 verb|see-Inf-S pron|you-Prs-Gen-S2 noun|tongue .
%gra:	1|5|ROOT 2|1|OBJ 3|1|XCOMP 4|5|NMOD-POSS 5|3|OBJ 6|1|PUNCT
*CHI:	Sue (.) let me see [/] see [/] see a lady's .
%mor:	noun|Sue verb|let-Fin-Imp-S pron|I-Prs-Acc-S1 verb|see-Inf-S det|a-Ind-Art noun|lady~part|s .
%gra:	1|2|NSUBJ 2|7|ROOT 3|2|OBJ 4|2|XCOMP 5|6|DET 6|4|OBJ 7|6|CASE 8|2|PUNCT
*CHI:	a lady her tongue . [+ RES]
%mor:	det|a-Ind-Art noun|lady pron|her-Prs-Gen-S3 noun|tongue .
%gra:	1|2|DET 2|4|ROOT 3|4|NMOD-POSS 4|2|APPOS 5|2|PUNCT
*CHI:	what you xxx ?
%mor:	pron|what-Int-S1 pron|you-Prs-Acc-S2 ?
%gra:	1|2|ROOT 2|1|VOCATIVE 3|1|PUNCT
*CHI:	eh ?
%mor:	intj|eh ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	sweater .
%mor:	noun|sweater .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	oh where the other sweater ?
%mor:	intj|oh adv|where det|the-Def-Art adj|other-Pos-S1 noun|sweater ?
%gra:	1|2|DISCOURSE 2|5|ROOT 3|5|DET 4|5|AMOD 5|2|NSUBJ 6|2|PUNCT
*CHI:	hm: ? [+ RES]
%mor:	intj|hm ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	no (.) he said no . [+ RES]
%mor:	intj|no pron|he-Prs-Nom-S3 verb|say-Fin-Ind-Past-S3 intj|no .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|4|ROOT 4|3|DISCOURSE 5|3|PUNCT
*CHI:	he sneezing .
%mor:	pron|he-Prs-Nom-S3 verb|sneeze-Part-Pres-S .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	I sitting down .
%mor:	pron|I-Prs-Nom-S1 verb|sit-Ger-S adv|down .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	uhuh . [+ RES]
%mor:	intj|uhuh .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I didn't see something .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Past-S1~part|not verb|see-Inf-S pron|something-Ind-S1 .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	<Sue get> [//] I hafta get it .
%mor:	pron|I-Prs-Nom-S1 aux|hafta-Fin-S verb|get-Inf-S pron|it-Prs-Acc-S3 .
%gra:	1|3|NSUBJ 2|3|AUX 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	<get my> [/] get my book .
%mor:	verb|get-Fin-Imp-S pron|my-Prs-Gen-S1 noun|book .
%gra:	1|3|ROOT 2|3|NMOD-POSS 3|1|OBJ 4|1|PUNCT
*CHI:	dingdong bell .
%mor:	noun|dingdong noun|bell .
%gra:	1|2|COMPOUND 2|2|ROOT 3|2|PUNCT
*CHI:	somes [: some] [* +s-pos] (.) some carts a@l and p@l .
%mor:	det|some-Def det|some-Def noun|cart-Plur det|a-Ind-Art cconj|and noun|p .
%gra:	1|3|DET 2|3|DET 3|6|ROOT 4|3|APPOS 5|6|CC 6|4|CONJ 7|3|PUNCT
*CHI:	Mom (.) what's this .
%mor:	noun|mom pron|what-Int-S1~aux|be-Fin-Ind-Pres-S3 pron|this-Dem-S1 .
%gra:	1|4|NSUBJ 2|4|NSUBJ 3|4|COP 4|4|ROOT 5|4|PUNCT
*CHI:	it a green cart .
%mor:	pron|it-Prs-Nom-S3 det|a-Ind-Art adj|green-Pos-S1 noun|cart .
%gra:	1|4|NSUBJ 2|4|DET 3|4|AMOD 4|4|ROOT 5|4|PUNCT
*CHI:	what is it ?
%mor:	pron|what-Int-S1 aux|be-Fin-Ind-Pres-S3 pron|it-Prs-Nom-S3 ?
%gra:	1|3|ROOT 2|1|COP 3|1|NSUBJ 4|1|PUNCT
*CHI:	what is (.) baby sister xxx ?
%mor:	pron|what-Int-S1 aux|be-Fin-Ind-Pres-S3 noun|baby noun|sister ?
%gra:	1|4|ROOT 2|1|COP 3|4|COMPOUND 4|1|NSUBJ 5|1|PUNCT
*CHI:	a bus .
%mor:	det|a-Ind-Art noun|bus .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	not reading a book . [+ RES]
%mor:	part|not verb|read-Ger-S det|a-Ind-Art noun|book .
%gra:	1|2|ADVMOD 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	yes I am . [+ RES]
%mor:	intj|yes pron|I-Prs-Nom-S1 aux|be-Fin-Ind-Pres-S1 .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	see doggies .
%mor:	verb|see-Fin-Imp-S noun|doggy-Plur .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	not any sheep xxx . [+ RES]
%mor:	part|not det|any-Def noun|sheep .
%gra:	1|3|ADVMOD 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	any sheeps [: sheep] [* +s] . [+ RES]
%mor:	det|any-Def noun|sheep .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	see dogs .
%mor:	verb|see-Fin-Imp-S noun|dog-Plur .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	oh (.) my book .
%mor:	intj|oh pron|my-Prs-Gen-S1 noun|book .
%gra:	1|3|DISCOURSE 2|3|NMOD-POSS 3|3|ROOT 4|3|PUNCT
*CHI:	xxx (a)nother goat . [+ RES]
%mor:	det|another-Def noun|goat .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	oh (.) I see goat .
%mor:	intj|oh pron|I-Prs-Nom-S1 verb|see-Fin-Ind-Pres-S1 noun|goat .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	something .
%mor:	pron|something-Ind-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	here xxx some buses and cars . [+ RES]
%mor:	adv|here det|some-Def noun|bus-Plur cconj|and noun|car-Plur .
%gra:	1|5|ROOT 2|3|DET 3|1|NSUBJ 4|5|CC 5|3|CONJ 6|1|PUNCT
*CHI:	<and some xxx and some xxx> [//] and some bike and some houses and some trees and some houses and everything and some doggies and everything .
%mor:	cconj|and det|some-Def noun|bike cconj|and det|some-Def noun|house-Plur cconj|and det|some-Def noun|tree-Plur cconj|and det|some-Def noun|house-Plur cconj|and pron|everything-Tot-S1 cconj|and det|some-Def noun|doggy-Plur cconj|and pron|everything-Tot-S1 .
%gra:	1|3|CC 2|3|DET 3|19|ROOT 4|6|CC 5|6|DET 6|3|CONJ 7|9|CC 8|9|DET 9|3|CONJ 10|12|CC 11|12|DET 12|9|CONJ 13|14|CC 14|12|CONJ 15|17|CC 16|17|DET 17|3|CONJ 18|19|CC 19|17|CONJ 20|3|PUNCT
*CHI:	see doggies ?
%mor:	verb|see-Fin-Imp-S noun|doggy-Plur ?
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	see ?
%mor:	verb|see-Fin-Imp-S ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	one (.) two (.) three (.) four (.) seven . [+ RES]
%mor:	num|one num|two num|three num|four num|seven .
%gra:	1|3|COMPOUND 2|3|COMPOUND 3|5|NUMMOD 4|5|NUMMOD 5|5|ROOT 6|5|PUNCT
*CHI:	one (.) two (.) three (.) four (.) seven (.) eight doggies .
%mor:	num|one num|two num|three num|four num|seven num|eight noun|doggy-Plur .
%gra:	1|7|NUMMOD 2|7|NUMMOD 3|7|NUMMOD 4|7|NUMMOD 5|6|COMPOUND 6|7|NUMMOD 7|7|ROOT 8|7|PUNCT
*CHI:	one (.) two (.) three (.) four (.) eight doggies .
%mor:	num|one num|two num|three num|four num|eight noun|doggy-Plur .
%gra:	1|6|NUMMOD 2|6|NUMMOD 3|6|NUMMOD 4|5|COMPOUND 5|6|NUMMOD 6|6|ROOT 7|6|PUNCT
*CHI:	<five (.) six> [//] (.) six (.) five doggies .
%mor:	num|six num|five noun|doggy-Plur .
%gra:	1|3|NUMMOD 2|3|NUMMOD 3|3|ROOT 4|3|PUNCT
*CHI:	one two (.) three (.) four (.) five (.) doggies <and one doggie> [/] and one doggie .
%mor:	num|one num|two num|three num|four num|five noun|doggy-Plur cconj|and num|one noun|doggie .
%gra:	1|6|NUMMOD 2|6|NUMMOD 3|6|NUMMOD 4|6|NUMMOD 5|6|NUMMOD 6|9|ROOT 7|9|CC 8|9|NUMMOD 9|6|CONJ 10|6|PUNCT
*CHI:	not two doggies .
%mor:	part|not num|two noun|doggy-Plur .
%gra:	1|3|ADVMOD 2|3|NUMMOD 3|3|ROOT 4|3|PUNCT
*CHI:	that going away .
%mor:	sconj|that verb|go-Ger-S adv|away .
%gra:	1|2|MARK 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	xxx Hippity_hop book .
%mor:	noun|Hippityhop noun|book .
%gra:	1|2|COMPOUND 2|2|ROOT 3|2|PUNCT
*CHI:	yes it is . [+ RES]
%mor:	intj|yes pron|it-Prs-Nom-S3 aux|be-Fin-Ind-Pres-S3 .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	two buses (.) can go .
%mor:	num|two noun|bus-Plur aux|can-Fin-S verb|go-Inf-S .
%gra:	1|2|NUMMOD 2|4|NSUBJ 3|4|AUX 4|4|ROOT 5|4|PUNCT
*CHI:	Sue (.) I want a bowel movem(ent) .
%mor:	noun|Sue pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 det|a-Ind-Art noun|bowel noun|movement .
%gra:	1|3|VOCATIVE 2|3|NSUBJ 3|6|ROOT 4|6|DET 5|6|COMPOUND 6|3|OBJ 7|3|PUNCT
*CHI:	we [//] I'll be right back .
%mor:	pron|I-Prs-Nom-S1~aux|will-Fin-S aux|be-Inf-S adv|right adv|back .
%gra:	1|5|NSUBJ 2|5|AUX 3|5|COP 4|5|ADVMOD 5|5|ROOT 6|5|PUNCT
*CHI:	hi .
%mor:	intj|hi .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	<I want s> [//] I want my lunch .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 pron|my-Prs-Gen-S1 noun|lunch .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|NMOD-POSS 4|2|OBJ 5|2|PUNCT
*CHI:	I want my bibbie .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 pron|my-Prs-Gen-S1 noun|bibbie .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|NMOD-POSS 4|2|OBJ 5|2|PUNCT
*CHI:	xxx in a bag ?
%mor:	adp|in det|a-Ind-Art noun|bag ?
%gra:	1|3|CASE 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	bread and butter . [+ IMIT]
%mor:	noun|bread cconj|and noun|butter .
%gra:	1|3|ROOT 2|3|CC 3|1|CONJ 4|1|PUNCT
*CHI:	where is it ?
%mor:	adv|where aux|be-Fin-Ind-Pres-S3 pron|it-Prs-Nom-S3 ?
%gra:	1|3|ROOT 2|1|COP 3|1|NSUBJ 4|1|PUNCT
*CHI:	want my spoon . [+ RES]
%mor:	verb|want-Fin-Imp-S pron|my-Prs-Gen-S1 noun|spoon .
%gra:	1|3|ROOT 2|3|NMOD-POSS 3|1|OBJ 4|1|PUNCT
*CHI:	hi (.) Mama .
%mor:	intj|hi noun|mama .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*CHI:	I want some peanut_butter .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 det|some-Def noun|peanutbutter .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	just a little [/] little bit . [+ IMIT]
%mor:	adv|just det|a-Ind-Art adj|little-Pos-S1 noun|bit .
%gra:	1|4|ADVMOD 2|4|DET 3|4|AMOD 4|4|ROOT 5|4|PUNCT
*CHI:	no . [+ RES]
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	xxx lobster salad ?
%mor:	noun|lobster noun|salad ?
%gra:	1|2|COMPOUND 2|2|ROOT 3|2|PUNCT
*CHI:	oh what [/] what you cooking ?
%mor:	intj|oh pron|what-Rel-S1 pron|you-Prs-Nom-S2 verb|cook-Ger-Pres-S ?
%gra:	1|4|DISCOURSE 2|4|OBJ 3|4|NSUBJ 4|4|ROOT 5|4|PUNCT
*CHI:	to bake ?
%mor:	part|to verb|bake-Inf-S ?
%gra:	1|2|MARK 2|2|ROOT 3|2|PUNCT
*CHI:	xxx you cutting it ?
%mor:	pron|you-Prs-Nom-S2 verb|cut-Ger-S pron|it-Prs-Acc-S3 ?
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	cutting it . [+ RES]
%mor:	verb|cut-Ger-S pron|it-Prs-Acc-S3 .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	see my tummy ?
%mor:	verb|see-Fin-Imp-S pron|my-Prs-Gen-S1 noun|tummy ?
%gra:	1|3|ROOT 2|3|NMOD-POSS 3|1|OBJ 4|1|PUNCT
*CHI:	Sarah (.) hi there .
%mor:	noun|Sarah intj|hi adv|there .
%gra:	1|3|ROOT 2|1|DISCOURSE 3|1|ADVMOD 4|1|PUNCT
*CHI:	we have lobster &~sa salad .
%mor:	pron|we-Prs-Nom-P1 verb|have-Fin-Ind-Pres-P1 noun|lobster noun|salad .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|COMPOUND 4|2|OBJ 5|2|PUNCT
*CHI:	when xxx big (.) you can have lobster salad [/] salad too for your lunch .
%mor:	adv|when adj|big-Pos-S1 pron|you-Prs-Nom-S2 aux|can-Fin-S verb|have-Inf-S noun|lobster noun|salad adv|too adp|for pron|your-Prs-Gen-S2 noun|lunch .
%gra:	1|2|ADVMOD 2|5|ADVCL 3|5|NSUBJ 4|5|AUX 5|11|ROOT 6|7|COMPOUND 7|5|OBJ 8|5|ADVMOD 9|11|CASE 10|11|NMOD-POSS 11|5|OBL 12|5|PUNCT
*CHI:	xxx little bit big like me .
%mor:	adj|little-Pos-S1 noun|bit adj|big-Pos-S1 adp|like pron|I-Prs-Acc-S1 .
%gra:	1|2|AMOD 2|3|OBL-NPMOD 3|5|ROOT 4|5|CASE 5|3|OBL 6|3|PUNCT
*CHI:	uhhuh . [+ RES]
%mor:	intj|uhhuh .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Sarah too get a little bigger .
%mor:	noun|Sarah adv|too verb|get-Fin-Ind-Pres-S det|a-Ind-Art adj|little-Pos-S1 adj|big-Cmp-S1 .
%gra:	1|3|NSUBJ 2|3|ADVMOD 3|6|ROOT 4|5|DET 5|6|OBL-NPMOD 6|3|XCOMP 7|3|PUNCT
*CHI:	then we both can have lobster [/] lobster salad .
%mor:	adv|then pron|we-Prs-Nom-P1 det|both-Def aux|can-Fin-S verb|have-Inf-S noun|lobster noun|salad .
%gra:	1|5|ADVMOD 2|5|NSUBJ 3|2|DET 4|5|AUX 5|7|ROOT 6|7|COMPOUND 7|5|OBJ 8|5|PUNCT
*CHI:	&~wha &~wha &~wha what you having ?
%mor:	pron|what-Rel-S1 pron|you-Prs-Nom-S2 verb|have-Part-Pres-S ?
%gra:	1|3|OBJ 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	Sarah [/] Sarah have zwieback .
%mor:	noun|Sarah verb|have-Fin-Ind-Pres-S3 noun|zwieback .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	&~wha &~wha &~wha what you doing ?
%mor:	pron|what-Rel-S1 pron|you-Prs-Nom-S2 verb|do-Ger-Pres-S ?
%gra:	1|3|OBJ 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	xxx putting lobster salad in Papa sandwich . [+ RES]
%mor:	verb|put-Ger-S noun|lobster noun|salad adp|in noun|Papa noun|sandwich .
%gra:	1|6|ROOT 2|3|COMPOUND 3|1|OBJ 4|6|CASE 5|6|COMPOUND 6|1|OBL 7|1|PUNCT
*CHI:	that his sandwich .
%mor:	sconj|that pron|his-Prs-Gen-S3 noun|sandwich .
%gra:	1|3|CASE 2|3|NMOD-POSS 3|3|ROOT 4|3|PUNCT
*CHI:	what ?
%mor:	pron|what-Int-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Mom (.) more tapioca . [+ IMP]
%mor:	noun|mom adj|more-Cmp-S1 noun|tapioca .
%gra:	1|3|COMPOUND 2|3|AMOD 3|3|ROOT 4|3|PUNCT
