*CHI:	there it goes .
%mor:	pron|there-Int-S1 pron|it-Prs-Nom-S3 verb|go-Fin-Ind-Pres-S3 .
%gra:	1|3|EXPL 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	xxx want some more grape juice .
%mor:	verb|want-Fin-Imp-S det|some-Def adj|more-Cmp-S1 noun|grape noun|juice .
%gra:	1|5|ROOT 2|5|DET 3|5|AMOD 4|5|COMPOUND 5|1|OBJ 6|1|PUNCT
*CHI:	wanna have some coffee ?
%mor:	noun|wanna verb|have-Fin-Ind-Pres-P3 det|some-Def noun|coffee ?
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	I did . [+ RES]
%mor:	pron|I-Prs-Nom-S1 verb|do-Fin-Ind-Past-S1 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	I did already .
%mor:	pron|I-Prs-Nom-S1 verb|do-Fin-Ind-Past-S1 adv|already .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	all through .
%mor:	det|all-Def adv|through .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	no . [+ RES]
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I need my lunch .
%mor:	pron|I-Prs-Nom-S1 verb|need-Fin-Ind-Pres-S1 pron|my-Prs-Gen-S1 noun|lunch .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|NMOD-POSS 4|2|OBJ 5|2|PUNCT
*CHI:	I wanna eat .
%mor:	pron|I-Prs-Nom-S1 aux|wanna-Fin-S verb|eat-Inf-S .
%gra:	1|3|NSUBJ 2|3|AUX 3|3|ROOT 4|3|PUNCT
*CHI:	I want have [?] my lunch .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 verb|have-Inf-S pron|my-Prs-Gen-S1 noun|lunch .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|XCOMP 4|5|NMOD-POSS 5|3|OBJ 6|2|PUNCT
*CHI:	I want my tapioca .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 pron|my-Prs-Gen-S1 noun|tapioca .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|NMOD-POSS 4|2|OBJ 5|2|PUNCT
*CHI:	that [/] that the noodles .
%mor:	sconj|that det|the-Def-Art noun|noodle-Plur .
%gra:	1|3|CASE 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	I want my spoon .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 pron|my-Prs-Gen-S1 noun|spoon .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|NMOD-POSS 4|2|OBJ 5|2|PUNCT
*CHI:	Fraser [/] Fraser and Colin <have a> [//] has a spoon for he cup .
%mor:	noun|Fraser cconj|and noun|Colin verb|have-Fin-Ind-Pres-S3 det|a-Ind-Art noun|spoon adp|for pron|he-Prs-Nom-S3 noun|cup .
%gra:	1|4|NSUBJ 2|3|CC 3|1|CONJ 4|9|ROOT 5|6|DET 6|4|OBJ 7|9|CASE 8|9|COMPOUND 9|6|NMOD 10|4|PUNCT
*CHI:	hm: ?
%mor:	intj|hm ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Colin Fraser ?
%mor:	noun|Colin noun|Fraser ?
%gra:	1|2|ROOT 2|1|FLAT 3|1|PUNCT
*CHI:	I want some noodles .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 det|some-Def noun|noodle-Plur .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	I want them .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 pron|they-Prs-Acc-P3 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	just noodles . [+ IMIT]
%mor:	adv|just noun|noodle-Plur .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	uhuh .
%mor:	intj|uhuh .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	a piece a [: of] carrot .
%mor:	det|a-Ind-Art noun|piece adp|of noun|carrot .
%gra:	1|2|DET 2|4|ROOT 3|4|CASE 4|2|NMOD 5|2|PUNCT
*CHI:	xxx cold .
%mor:	adj|cold-Pos-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	go have one ?
%mor:	verb|go-Fin-Imp-S verb|have-Inf-S num|one ?
%gra:	1|3|ROOT 2|1|XCOMP 3|2|OBJ 4|1|PUNCT
*CHI:	Papa have one ?
%mor:	noun|Papa verb|have-Fin-Ind-Pres-P3 num|one ?
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	like noodles .
%mor:	intj|like noun|noodle-Plur .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*CHI:	remember we had some macaroni for supper ?
%mor:	verb|remember-Fin-Imp-S pron|we-Prs-Nom-P1 verb|have-Fin-Ind-Past-P1 det|some-Def noun|macaroni adp|for noun|supper ?
%gra:	1|7|ROOT 2|3|NSUBJ 3|1|CCOMP 4|5|DET 5|3|OBJ 6|7|CASE 7|3|OBL 8|1|PUNCT
*CHI:	you want some ?
%mor:	pron|you-Prs-Nom-S2 verb|want-Fin-Ind-Pres-S2 det|some-Def ?
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	I having that noodles .
%mor:	pron|I-Prs-Nom-S1 verb|have-Ger-S det|that-Def-Dem noun|noodle-Plur .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	because I like them .
%mor:	sconj|because pron|I-Prs-Nom-S1 verb|like-Fin-Ind-Pres-S1 pron|they-Prs-Acc-P3 .
%gra:	1|3|MARK 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	what that (.) Sue ?
%mor:	pron|what-Rel-S1 det|that-Def-Dem noun|Sue ?
%gra:	1|3|ROOT 2|3|DET 3|1|NMOD-NPMOD 4|1|PUNCT
*CHI:	tomatoes ? [+ IMIT]
%mor:	noun|tomato-Plur ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	you do one .
%mor:	pron|you-Prs-Nom-S2 verb|do-Fin-Ind-Pres-S2 num|one .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	I see Becky after my nap .
%mor:	pron|I-Prs-Nom-S1 verb|see-Fin-Ind-Pres-S1 noun|Becky adp|after pron|my-Prs-Gen-S1 noun|nap .
%gra:	1|2|NSUBJ 2|6|ROOT 3|2|OBJ 4|6|CASE 5|6|NMOD-POSS 6|2|OBL 7|2|PUNCT
*CHI:	after my nap .
%mor:	adp|after pron|my-Prs-Gen-S1 noun|nap .
%gra:	1|3|CASE 2|3|NMOD-POSS 3|3|ROOT 4|3|PUNCT
*CHI:	lunch .
%mor:	noun|lunch .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	it standing all by itself ?
%mor:	pron|it-Prs-Nom-S3 verb|stand-Ger-S det|all-Def-Tot adp|by pron|itself-Prs-Acc-S3 ?
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|OBJ 4|5|CASE 5|2|OBL 6|2|PUNCT
*CHI:	so you can cut it ?
%mor:	adv|so pron|you-Prs-Nom-S2 aux|can-Fin-S verb|cut-Inf-S pron|it-Prs-Acc-S3 ?
%gra:	1|4|ADVMOD 2|4|NSUBJ 3|4|AUX 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	two fine big ones .
%mor:	num|two adj|fine-Pos-S1 adj|big-Pos-S1 noun|one-Plur .
%gra:	1|4|NUMMOD 2|4|AMOD 3|4|AMOD 4|4|ROOT 5|4|PUNCT
*CHI:	fine . [+ RES]
%mor:	adj|fine-Pos-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	that . [+ RES]
%mor:	pron|that-Dem-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	that long (.) long (.) long .
%mor:	det|that-Def-Dem adj|long-Pos-S1 adj|long-Pos-S1 adv|long .
%gra:	1|4|DET 2|4|AMOD 3|4|AMOD 4|4|ROOT 5|4|PUNCT
*CHI:	it xxx a big round one . [+ IMIT]
%mor:	pron|it-Prs-Nom-S3 det|a-Ind-Art adj|big-Pos-S1 noun|round num|one .
%gra:	1|4|NSUBJ 2|4|DET 3|4|AMOD 4|5|ROOT 5|4|DEP 6|4|PUNCT
*CHI:	what is that doing ?
%mor:	pron|what-Int-S1 aux|be-Fin-Ind-Pres-S3 pron|that-Dem-S1 verb|do-Part-Pres-S ?
%gra:	1|4|OBJ 2|4|AUX 3|4|NSUBJ 4|4|ROOT 5|4|PUNCT
*CHI:	you have some .
%mor:	pron|you-Prs-Nom-S2 verb|have-Fin-Ind-Pres-S2 det|some-Def .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	and Papa too .
%mor:	cconj|and noun|Papa adv|too .
%gra:	1|2|CC 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	what ?
%mor:	pron|what-Int-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	said oh . [+ IMIT]
%mor:	verb|say-Fin-Ind-Past-S1 intj|oh .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	you and Papa have [/] having tomato sandwich .
%mor:	pron|you-Prs-Nom-S2 cconj|and noun|Papa verb|have-Ger-S noun|tomato noun|sandwich .
%gra:	1|4|NSUBJ 2|3|CC 3|1|CONJ 4|6|ROOT 5|6|COMPOUND 6|4|OBJ 7|4|PUNCT
*CHI:	xxx that noodles .
%mor:	det|that-Def-Dem noun|noodle-Plur .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	uhhuh . [+ RES]
%mor:	intj|uhhuh .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	all_gone . [+ RES]
%mor:	noun|allgone .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I find it . [+ IMIT]
%mor:	pron|I-Prs-Nom-S1 verb|find-Fin-Ind-Pres-S1 pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	oh (.) I want more butter .
%mor:	intj|oh pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 adj|more-Cmp-S1 noun|butter .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|5|ROOT 4|5|AMOD 5|3|OBJ 6|3|PUNCT
*CHI:	I don('t) want tapioca .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|want-Inf-S noun|tapioca .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	I want some more noodles .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 det|some-Def adj|more-Cmp-S1 noun|noodle-Plur .
%gra:	1|2|NSUBJ 2|5|ROOT 3|5|DET 4|5|AMOD 5|2|OBJ 6|2|PUNCT
*CHI:	is that some noodles ?
%mor:	aux|be-Fin-Ind-Pres-S3 sconj|that det|some-Def noun|noodle-Plur ?
%gra:	1|4|ROOT 2|4|DET 3|4|DET 4|1|NSUBJ 5|1|PUNCT
*CHI:	I wanna eat them .
%mor:	pron|I-Prs-Nom-S1 aux|wanna-Fin-S verb|eat-Inf-S pron|they-Prs-Acc-P3 .
%gra:	1|3|NSUBJ 2|3|AUX 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	I wanna eat my tapioca (un)til those cool off .
%mor:	pron|I-Prs-Nom-S1 aux|wanna-Fin-S verb|eat-Inf-S pron|my-Prs-Gen-S1 noun|tapioca adp|until det|that-Def-Dem adj|cool-Pos-S1 adv|off .
%gra:	1|3|NSUBJ 2|3|AUX 3|9|ROOT 4|5|NMOD-POSS 5|3|OBJ 6|9|CASE 7|9|DET 8|9|AMOD 9|3|OBL 10|3|PUNCT
*CHI:	I [?] cooled them .
%mor:	pron|I-Prs-Nom-S1 verb|cool-Fin-Ind-Past-S1 pron|they-Prs-Acc-P3 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	they cold (.) Sue .
%mor:	pron|they-Prs-Nom-P3 adj|cold-Pos-S1 noun|Sue .
%gra:	1|2|NSUBJ 2|3|AMOD 3|3|ROOT 4|3|PUNCT
*CHI:	they're warm . [+ RES]
%mor:	pron|they-Prs-Nom-P3~aux|be-Fin-Ind-Pres-P3 adj|warm-Pos-S1 .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	is Fraser having coffee ?
%mor:	aux|be-Fin-Ind-Pres-S3 noun|Fraser verb|have-Ger-S noun|coffee ?
%gra:	1|3|AUX 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	an(d) you too .
%mor:	cconj|and pron|you-Prs-Acc-S2 adv|too .
%gra:	1|2|CC 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	just Papa an(d) Fraser .
%mor:	adv|just noun|Papa cconj|and noun|Fraser .
%gra:	1|2|ADVMOD 2|4|ROOT 3|4|CC 4|2|CONJ 5|2|PUNCT
*CHI:	Mama didn't have some coffee . [+ RES]
%mor:	noun|Mama aux|do-Fin-Ind-Past-S3~part|not verb|have-Inf-S det|some-Def noun|coffee .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|6|ROOT 5|6|DET 6|4|OBJ 7|4|PUNCT
*CHI:	just you an(d) Papa . [+ RES]
%mor:	adv|just pron|you-Prs-Nom-S2 cconj|and noun|Papa .
%gra:	1|2|ADVMOD 2|4|ROOT 3|4|CC 4|2|CONJ 5|2|PUNCT
*CHI:	having coffee .
%mor:	verb|have-Ger-S noun|coffee .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	an(d) I had grape juice .
%mor:	cconj|and pron|I-Prs-Nom-S1 verb|have-Fin-Ind-Past-S1 noun|grape noun|juice .
%gra:	1|3|CC 2|3|NSUBJ 3|5|ROOT 4|5|COMPOUND 5|3|OBJ 6|3|PUNCT
*CHI:	it not time for [/] for your lunch .
%mor:	pron|it-Prs-Nom-S3 part|not noun|time adp|for pron|your-Prs-Gen-S2 noun|lunch .
%gra:	1|3|NSUBJ 2|3|ADVMOD 3|6|ROOT 4|6|CASE 5|6|NMOD-POSS 6|3|NMOD 7|3|PUNCT
*CHI:	in a little bottle ?
%mor:	adp|in det|a-Ind-Art adj|little-Pos-S1 noun|bottle ?
%gra:	1|4|CASE 2|4|DET 3|4|AMOD 4|4|ROOT 5|4|PUNCT
*CHI:	in a short time . [+ IMIT]
%mor:	adp|in det|a-Ind-Art adj|short-Pos-S1 noun|time .
%gra:	1|4|CASE 2|4|DET 3|4|AMOD 4|4|ROOT 5|4|PUNCT
*CHI:	a peanut_butter sandwich . [+ RES]
%mor:	det|a-Ind-Art noun|peanutbutter noun|sandwich .
%gra:	1|3|DET 2|3|COMPOUND 3|3|ROOT 4|3|PUNCT
*CHI:	that bread . [+ RES]
%mor:	det|that-Def-Dem noun|bread .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	+, butter and peanut_butter .
%mor:	noun|butter cconj|and noun|peanutbutter .
%gra:	1|3|ROOT 2|3|CC 3|1|CONJ 4|1|PUNCT
*CHI:	sit on chair . [+ IMP]
%mor:	verb|sit-Fin-Imp-S adp|on noun|chair .
%gra:	1|3|ROOT 2|3|CASE 3|1|OBL 4|1|PUNCT
*CHI:	sit on the chair . [+ RES]
%mor:	verb|sit-Fin-Imp-S adp|on det|the-Def-Art noun|chair .
%gra:	1|4|ROOT 2|4|CASE 3|4|DET 4|1|OBL 5|1|PUNCT
*CHI:	mug . [+ RES]
%mor:	noun|mug .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	this is noodle soup .
%mor:	pron|this-Dem-S1 aux|be-Fin-Ind-Pres-S3 noun|noodle noun|soup .
%gra:	1|4|NSUBJ 2|4|COP 3|4|COMPOUND 4|4|ROOT 5|4|PUNCT
*CHI:	a cup . [+ RES]
%mor:	det|a-Ind-Art noun|cup .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	just like Judy cup .
%mor:	adv|just adp|like noun|Judy noun|cup .
%gra:	1|4|ADVMOD 2|4|CASE 3|4|COMPOUND 4|4|ROOT 5|4|PUNCT
*CHI:	xxx look like other cup .
%mor:	verb|look-Fin-Imp-S adp|like adj|other-Pos-S1 noun|cup .
%gra:	1|4|ROOT 2|4|CASE 3|4|AMOD 4|1|OBL 5|1|PUNCT
*CHI:	white .
%mor:	adj|white-Pos-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	that a bibbie . [+ RES]
%mor:	sconj|that det|a-Ind-Art noun|bibbie .
%gra:	1|3|CASE 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	there tapioca .
%mor:	det|there-Def-Dem noun|tapioca .
%gra:	1|2|AMOD 2|2|ROOT 3|2|PUNCT
*CHI:	a bibbie . [+ RES]
%mor:	det|a-Ind-Art noun|bibbie .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	xxx circus xxx .
%mor:	noun|circus .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	that not a clown .
%mor:	sconj|that part|not det|a-Ind-Art noun|clown .
%gra:	1|4|MARK 2|4|ADVMOD 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	is [/] is a tiger . [+ RES]
%mor:	aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|tiger .
%gra:	1|3|COP 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	hi .
%mor:	intj|hi .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	is that Fraser .
%mor:	aux|be-Fin-Ind-Pres-S3 sconj|that noun|Fraser .
%gra:	1|3|ROOT 2|3|DET 3|1|NSUBJ 4|1|PUNCT
*CHI:	my Fraser coming . [+ IMIT]
%mor:	pron|my-Prs-Gen-S1 noun|Fraser noun|coming .
%gra:	1|3|NMOD-POSS 2|3|COMPOUND 3|3|ROOT 4|3|PUNCT
*CHI:	m:hm . [+ RES]
%mor:	intj|mhm .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	he lives up Emerson_Hall .
%mor:	pron|he-Prs-Nom-S3 verb|live-Fin-Ind-Pres-S3 adp|up noun|EmersonHall .
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|COMPOUND-PRT 4|2|OBJ 5|2|PUNCT
*CHI:	where noodle soup ?
%mor:	adv|where noun|noodle noun|soup ?
%gra:	1|3|ADVMOD 2|3|COMPOUND 3|3|ROOT 4|3|PUNCT
*CHI:	that my .
%mor:	sconj|that pron|my-Prs-Gen-S1 .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	my noodles . [+ RES]
%mor:	pron|my-Prs-Gen-S1 noun|noodle-Plur .
%gra:	1|2|NMOD-POSS 2|2|ROOT 3|2|PUNCT
*CHI:	they brown dishes .
%mor:	pron|they-Prs-Nom-P3 verb|brown-Fin-Ind-Pres-P3 noun|dish-Plur .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	mine .
%mor:	pron|mine-Prs-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	an(d) Papa have [//] just a white one .
%mor:	cconj|and noun|Papa adv|just det|a-Ind-Art adj|white-Pos-S1 noun|one .
%gra:	1|2|CC 2|6|ROOT 3|6|ADVMOD 4|6|DET 5|6|AMOD 6|2|PARATAXIS 7|2|PUNCT
*CHI:	an(d) Papa .
%mor:	cconj|and noun|Papa .
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
