*CHI:	tell (.) I was a boy .
%mor:	verb|tell-Fin-Imp-S pron|I-Prs-Nom-S1 aux|be-Fin-Ind-Past-S3 det|a-Ind-Art noun|boy .
%gra:	1|5|ROOT 2|5|NSUBJ 3|5|COP 4|5|DET 5|1|CCOMP 6|1|PUNCT
*CHI:	tattah@o monkey xxx .
%mor:	noun|tattah noun|monkey .
%gra:	1|2|COMPOUND 2|2|ROOT 3|2|PUNCT
*CHI:	monkey said on Becky t_v . [+ RES]
%mor:	noun|monkey verb|say-Fin-Ind-Past-S3 adp|on noun|Becky noun|TV .
%gra:	1|2|NSUBJ 2|5|ROOT 3|5|CASE 4|5|COMPOUND 5|2|OBL 6|2|PUNCT
*CHI:	tattah@o . [+ RES]
%mor:	noun|tattah .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	yeah (.) that what he says (.) tattah@o .
%mor:	intj|yeah sconj|that pron|what-Rel-S1 pron|he-Prs-Nom-S3 verb|say-Fin-Ind-Pres-S3 noun|tattah .
%gra:	1|6|ROOT 2|5|MARK 3|5|OBJ 4|5|NSUBJ 5|1|CCOMP 6|5|OBJ 7|1|PUNCT
*CHI:	it was black one . [+ RES]
%mor:	pron|it-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3 adj|black-Pos-S1 num|one .
%gra:	1|3|NSUBJ 2|3|COP 3|4|ROOT 4|3|DEP 5|3|PUNCT
*CHI:	yeah .
%mor:	intj|yeah .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	putting it head (.) in a hole . [+ RES]
%mor:	verb|put-Ger-S pron|it-Prs-Acc-S3 noun|head adp|in det|a-Ind-Art noun|hole .
%gra:	1|6|ROOT 2|1|OBJ 3|1|OBJ 4|6|CASE 5|6|DET 6|1|OBL 7|1|PUNCT
*CHI:	because he was wanna . [+ RES]
%mor:	sconj|because pron|he-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3 adj|wanna-Pos-S1 .
%gra:	1|4|MARK 2|4|NSUBJ 3|4|COP 4|4|ROOT 5|4|PUNCT
*CHI:	xxx coffee xxx is that David's ?
%mor:	noun|coffee aux|be-Fin-Ind-Pres-S3 sconj|that noun|David~part|s ?
%gra:	1|4|NSUBJ 2|4|COP 3|4|MARK 4|5|ROOT 5|4|CASE 6|4|PUNCT
*CHI:	that Daddy .
%mor:	sconj|that noun|Daddy .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	that yours in the table .
%mor:	sconj|that pron|yours-Prs-S2 adp|in det|the-Def-Art noun|table .
%gra:	1|2|MARK 2|5|ROOT 3|5|CASE 4|5|DET 5|2|NMOD 6|2|PUNCT
*CHI:	&-uh (.) no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	when I big (.) I a man .
%mor:	adv|when pron|I-Prs-Nom-S1 adj|big-Pos-S1 pron|I-Prs-Nom-S1 det|a-Ind-Art noun|man .
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|6|ADVCL 4|6|NSUBJ 5|6|DET 6|6|ROOT 7|6|PUNCT
*CHI:	when I big (.) I am man !
%mor:	adv|when pron|I-Prs-Nom-S1 adj|big-Pos-S1 pron|I-Prs-Nom-S1 aux|be-Fin-Ind-Pres-S1 noun|man !
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|6|ADVCL 4|6|NSUBJ 5|6|COP 6|6|ROOT 7|6|PUNCT
*CHI:	yes (.) I will be a man .
%mor:	intj|yes pron|I-Prs-Nom-S1 aux|will-Fin-S aux|be-Inf-S det|a-Ind-Art noun|man .
%gra:	1|6|DISCOURSE 2|6|NSUBJ 3|6|AUX 4|6|COP 5|6|DET 6|6|ROOT 7|6|PUNCT
*CHI:	Mom (.) Sarah go right here by me .
%mor:	noun|mom noun|Sarah verb|go-Fin-Ind-Pres-S3 adv|right adv|here adp|by pron|I-Prs-Acc-S1 .
%gra:	1|3|NSUBJ 2|1|FLAT 3|7|ROOT 4|5|ADVMOD 5|3|ADVMOD 6|7|CASE 7|3|OBL 8|3|PUNCT
*CHI:	when Fraser goes away .
%mor:	adv|when noun|Fraser verb|go-Fin-Ind-Pres-S3 adv|away .
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*CHI:	xxx she hungry .
%mor:	pron|she-Prs-Nom-S3 adj|hungry-Pos-S1 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	xxx do like this one .
%mor:	verb|do-Fin-Imp-S adp|like det|this-Def-Dem noun|one .
%gra:	1|4|ROOT 2|4|CASE 3|4|DET 4|1|OBL 5|1|PUNCT
*CHI:	whyn't [: why don't] you do like this .
%mor:	adv|why aux|do-Fin-Ind-Pres-S2~part|not pron|you-Prs-Nom-S2 verb|do-Inf-S adp|like pron|this-Dem-S1 .
%gra:	1|5|ADVMOD 2|5|AUX 3|5|ADVMOD 4|5|NSUBJ 5|7|ROOT 6|7|CASE 7|5|OBL 8|5|PUNCT
*CHI:	I am playing down the basement .
%mor:	pron|I-Prs-Nom-S1 aux|be-Fin-Ind-Pres-S1 verb|play-Part-Pres-S adp|down det|the-Def-Art noun|basement .
%gra:	1|3|NSUBJ 2|3|AUX 3|6|ROOT 4|3|COMPOUND-PRT 5|6|DET 6|3|OBJ 7|3|PUNCT
*CHI:	xxx outside .
%mor:	adv|outside .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	in the basement (.) Sue .
%mor:	adp|in det|the-Def-Art noun|basement noun|Sue .
%gra:	1|3|CASE 2|3|DET 3|4|ROOT 4|3|APPOS 5|3|PUNCT
*CHI:	I wanna .
%mor:	pron|I-Prs-Nom-S1 verb|wanna-Fin-Ind-Pres-S1 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	xxx man .
%mor:	noun|man .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	when I big (.) I man .
%mor:	adv|when pron|I-Prs-Nom-S1 adj|big-Pos-S1 pron|I-Prs-Nom-S1 noun|man .
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|5|AMOD 4|5|NSUBJ 5|5|ROOT 6|5|PUNCT
*CHI:	now he isn't he a big boy .
%mor:	adv|now pron|he-Prs-Nom-S3 aux|be-Fin-Ind-Pres-S3~part|not pron|he-Prs-Nom-S3 det|a-Ind-Art adj|big-Pos-S1 noun|boy .
%gra:	1|8|ADVMOD 2|8|NSUBJ 3|8|COP 4|8|ADVMOD 5|8|NSUBJ 6|8|DET 7|8|AMOD 8|8|ROOT 9|8|PUNCT
*CHI:	Fraser bigger .
%mor:	noun|Fraser adj|big-Cmp-S1 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	Fraser's Colin . [+ RES]
%mor:	noun|Fraser~part|s noun|Colin .
%gra:	1|3|NMOD-POSS 2|1|CASE 3|3|ROOT 4|3|PUNCT
*CHI:	please give me two crackers .
%mor:	intj|please verb|give-Fin-Imp-S pron|I-Prs-Acc-S1 num|two noun|cracker-Plur .
%gra:	1|2|DISCOURSE 2|5|ROOT 3|2|IOBJ 4|5|NUMMOD 5|2|OBJ 6|2|PUNCT
*CHI:	two .
%mor:	num|two .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	one (.) two (.) three (.) four .
%mor:	num|one num|two num|three num|four .
%gra:	1|4|NUMMOD 2|4|NUMMOD 3|4|NUMMOD 4|4|ROOT 5|4|PUNCT
*CHI:	I want [/] want have a pee_pee just to pass the time away .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 verb|have-Inf-S det|a-Ind-Art noun|peepee adv|just part|to verb|pass-Inf-S det|the-Def-Art noun|time adv|away .
%gra:	1|2|NSUBJ 2|11|ROOT 3|2|XCOMP 4|5|DET 5|3|OBJ 6|8|ADVMOD 7|8|MARK 8|3|ADVCL 9|10|DET 10|8|OBJ 11|8|ADVMOD 12|2|PUNCT
*CHI:	I been working on the railroad .
%mor:	pron|I-Prs-Nom-S1 aux|be-Part-Past-S verb|work-Part-Pres-S adp|on det|the-Def-Art noun|railroad .
%gra:	1|3|NSUBJ 2|3|AUX 3|6|ROOT 4|6|CASE 5|6|DET 6|3|OBL 7|3|PUNCT
*CHI:	that make Sarah happy ?
%mor:	pron|that-Dem-S1 verb|make-Fin-S noun|Sarah adj|happy-Pos-S1 ?
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|OBJ 4|2|XCOMP 5|2|PUNCT
*CHI:	hi .
%mor:	intj|hi .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	hi (.) Sarah .
%mor:	intj|hi noun|Sarah .
%gra:	1|2|ROOT 2|1|VOCATIVE 3|1|PUNCT
*CHI:	I wanna see my towel here . [+ RES]
%mor:	pron|I-Prs-Nom-S1 aux|wanna-Fin-S verb|see-Inf-S pron|my-Prs-Gen-S1 noun|towel adv|here .
%gra:	1|3|NSUBJ 2|3|AUX 3|6|ROOT 4|5|NMOD-POSS 5|3|OBJ 6|3|ADVMOD 7|3|PUNCT
*CHI:	<I wanna have> [//] I want have dessert .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 verb|have-Inf-S noun|dessert .
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|XCOMP 4|3|OBJ 5|2|PUNCT
*CHI:	I want a cool_pop .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 det|a-Ind-Art noun|coolpop .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	want some green .
%mor:	verb|want-Fin-Imp-S det|some-Def noun|green .
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	think we have the rest of it in (.) here .
%mor:	verb|think-Fin-Imp-S pron|we-Prs-Nom-P1 verb|have-Fin-Ind-Pres-P1 det|the-Def-Art noun|rest adp|of pron|it-Prs-Acc-S3 adp|in adv|here .
%gra:	1|9|ROOT 2|3|NSUBJ 3|1|CCOMP 4|5|DET 5|3|OBJ 6|7|CASE 7|5|NMOD 8|9|CASE 9|3|OBL 10|1|PUNCT
*CHI:	I having cool_pop .
%mor:	pron|I-Prs-Nom-S1 verb|have-Ger-S noun|coolpop .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	xxx roll over in chair .
%mor:	verb|roll-Fin-Imp-S adp|over adp|in noun|chair .
%gra:	1|4|ROOT 2|1|COMPOUND-PRT 3|4|CASE 4|1|OBL 5|1|PUNCT
*CHI:	okay .
%mor:	intj|okay .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Sue (.) I want see that mailman .
%mor:	noun|Sue pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 verb|see-Inf-S det|that-Def-Dem noun|mailman .
%gra:	1|6|ROOT 2|3|NSUBJ 3|1|PARATAXIS 4|3|XCOMP 5|6|DET 6|4|OBJ 7|1|PUNCT
*CHI:	where is it ?
%mor:	adv|where aux|be-Fin-Ind-Pres-S3 pron|it-Prs-Nom-S3 ?
%gra:	1|3|ROOT 2|1|COP 3|1|NSUBJ 4|1|PUNCT
*CHI:	what ?
%mor:	pron|what-Int-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	then I going to read .
%mor:	adv|then pron|I-Prs-Nom-S1 verb|go-Ger-S part|to verb|read-Inf-S .
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|5|ROOT 4|5|MARK 5|3|XCOMP 6|3|PUNCT
*CHI:	I going to read in there . [+ RES]
%mor:	pron|I-Prs-Nom-S1 verb|go-Ger-S part|to verb|read-Inf-S adp|in adv|there .
%gra:	1|2|NSUBJ 2|6|ROOT 3|4|MARK 4|2|XCOMP 5|6|CASE 6|4|OBL 7|2|PUNCT
*CHI:	let me see . [+ IMP]
%mor:	verb|let-Fin-Imp-S pron|I-Prs-Acc-S1 verb|see-Inf-S .
%gra:	1|3|ROOT 2|1|OBJ 3|1|XCOMP 4|1|PUNCT
*CHI:	that Julie an(d) xxx friends ?
%mor:	sconj|that noun|Julie cconj|and noun|friend-Plur ?
%gra:	1|2|MARK 2|4|ROOT 3|4|CC 4|2|CONJ 5|2|PUNCT
*CHI:	where Julie and xxx friends ?
%mor:	adv|where noun|Julie cconj|and noun|friend-Plur ?
%gra:	1|2|ADVMOD 2|4|ROOT 3|4|CC 4|2|CONJ 5|2|PUNCT
*CHI:	they were just here to visit .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3 adv|just adv|here part|to verb|visit-Inf-S .
%gra:	1|4|NSUBJ 2|4|COP 3|4|ADVMOD 4|6|ROOT 5|6|MARK 6|4|ADVCL 7|4|PUNCT
*CHI:	I have a pencil .
%mor:	pron|I-Prs-Nom-S1 verb|have-Fin-Ind-Pres-S1 det|a-Ind-Art noun|pencil .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	Sue .
%mor:	noun|Sue .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	where's the pencil ?
%mor:	adv|where~aux|be-Fin-Ind-Pres-S3 det|the-Def-Art noun|pencil ?
%gra:	1|4|ROOT 2|1|COP 3|4|DET 4|1|NSUBJ 5|1|PUNCT
*CHI:	they probably in my crayon box . [+ IMIT]
%mor:	pron|they-Prs-Nom-P3 adv|probably adp|in pron|my-Prs-Gen-S1 noun|crayon noun|box .
%gra:	1|6|ROOT 2|1|ADVMOD 3|6|CASE 4|6|NMOD-POSS 5|6|COMPOUND 6|1|NMOD 7|1|PUNCT
*CHI:	there my crayon box .
%mor:	pron|there-Int-S1 pron|my-Prs-Gen-S1 noun|crayon noun|box .
%gra:	1|4|EXPL 2|4|NMOD-POSS 3|4|COMPOUND 4|4|ROOT 5|4|PUNCT
*CHI:	hey (.) let me find them .
%mor:	intj|hey verb|let-Fin-Imp-S pron|I-Prs-Acc-S1 verb|find-Inf-S pron|they-Prs-Acc-P3 .
%gra:	1|2|DISCOURSE 2|5|ROOT 3|2|OBJ 4|2|XCOMP 5|4|OBJ 6|2|PUNCT
*CHI:	xxx I don't want little one .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|want-Inf-S adj|little-Pos-S1 noun|one .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|6|ROOT 5|6|AMOD 6|4|OBJ 7|4|PUNCT
*CHI:	xxx pad .
%mor:	noun|pad .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	at all . [+ RES]
%mor:	adp|at det|all-Def .
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*CHI:	is these holes ?
%mor:	aux|be-Fin-Ind-Pres-S3 det|this-Def-Dem noun|hole-Plur ?
%gra:	1|3|COP 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	you write a snowman .
%mor:	pron|you-Prs-Nom-S2 verb|write-Fin-Ind-Pres-S2 det|a-Ind-Art noun|snowman .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	write a snowman . [+ RES]
%mor:	verb|write-Fin-Imp-S det|a-Ind-Art noun|snowman .
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	help me write it . [+ RES]
%mor:	verb|help-Fin-Imp-S pron|I-Prs-Acc-S1 verb|write-Inf-S pron|it-Prs-Acc-S3 .
%gra:	1|4|ROOT 2|1|OBJ 3|1|XCOMP 4|3|OBJ 5|1|PUNCT
*CHI:	just a little one .
%mor:	adv|just det|a-Ind-Art adj|little-Pos-S1 num|one .
%gra:	1|4|ADVMOD 2|3|DET 3|4|AMOD 4|4|ROOT 5|4|PUNCT
*CHI:	dat [: that] xxx write another snowman .
%mor:	pron|that-Dem-S1 verb|write-Inf-S det|another-Def noun|snowman .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	that a little one ?
%mor:	sconj|that det|a-Ind-Art adj|little-Pos-S1 noun|one ?
%gra:	1|4|MARK 2|4|DET 3|4|AMOD 4|4|ROOT 5|4|PUNCT
*CHI:	it be a big snowman .
%mor:	pron|it-Prs-Nom-S3 aux|be-Inf-S det|a-Ind-Art adj|big-Pos-S1 noun|snowman .
%gra:	1|5|NSUBJ 2|5|COP 3|5|DET 4|5|AMOD 5|5|ROOT 6|5|PUNCT
*CHI:	xxx Fraser (.) make me two snow mans [: men] [* +s] .
%mor:	noun|Fraser verb|make-Fin-Ind-S pron|I-Prs-Acc-S1 num|two noun|snow noun|man-Plur .
%gra:	1|2|NSUBJ 2|6|ROOT 3|2|IOBJ 4|6|NUMMOD 5|6|COMPOUND 6|2|XCOMP 7|2|PUNCT
*CHI:	xxx write another one .
%mor:	verb|write-Fin-Imp-S det|another-Def noun|one .
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	right here another other one .
%mor:	adv|right adv|here det|another-Def adj|other-Pos-S1 noun|one .
%gra:	1|2|ADVMOD 2|5|ROOT 3|5|DET 4|5|AMOD 5|2|NMOD-NPMOD 6|2|PUNCT
*CHI:	there'll be (e)nough [= enough] room there . [+ IMIT]
%mor:	pron|there-Int-S1~aux|will-Fin-S verb|be-Inf-S adj|enough-Pos-S1 noun|room adv|there .
%gra:	1|3|EXPL 2|3|AUX 3|6|ROOT 4|5|AMOD 5|3|NSUBJ 6|3|ADVMOD 7|3|PUNCT
*CHI:	right here .
%mor:	adv|right adv|here .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	you gonna <write me> [/] write me snowman with my crayons .
%mor:	pron|you-Prs-Nom-S2 adv|gonna verb|write-Inf-S pron|I-Prs-Acc-S1 noun|snowman adp|with pron|my-Prs-Gen-S1 noun|crayon-Plur .
%gra:	1|3|NSUBJ 2|3|ADVMOD 3|8|ROOT 4|3|IOBJ 5|3|OBJ 6|8|CASE 7|8|NMOD-POSS 8|3|OBL 9|3|PUNCT
*CHI:	xxx my pencil .
%mor:	pron|my-Prs-Gen-S1 noun|pencil .
%gra:	1|2|NMOD-POSS 2|2|ROOT 3|2|PUNCT
*CHI:	I sitting on my pencil .
%mor:	pron|I-Prs-Nom-S1 verb|sit-Ger-S adp|on pron|my-Prs-Gen-S1 noun|pencil .
%gra:	1|2|NSUBJ 2|5|ROOT 3|5|CASE 4|5|NMOD-POSS 5|2|OBL 6|2|PUNCT
*CHI:	writing a picture xxx . [+ RES]
%mor:	verb|write-Ger-S det|a-Ind-Art noun|picture .
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	a snowman . [+ RES]
%mor:	det|a-Ind-Art noun|snowman .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	another snowman . [+ RES]
%mor:	det|another-Def noun|snowman .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	big . [+ IMIT]
%mor:	adj|big-Pos-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	are you writing a little one ?
%mor:	aux|be-Fin-Ind-Pres-S2 pron|you-Prs-Nom-S2 verb|write-Part-Pres-S det|a-Ind-Art adj|little-Pos-S1 noun|one ?
%gra:	1|3|AUX 2|3|NSUBJ 3|6|ROOT 4|6|DET 5|6|AMOD 6|3|OBJ 7|3|PUNCT
*CHI:	with dat [: that] crayon !
%mor:	adp|with det|that-Def-Dem noun|crayon !
%gra:	1|3|CASE 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	and a pipe . [+ RES]
%mor:	cconj|and det|a-Ind-Art noun|pipe .
%gra:	1|3|CC 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	another one .
%mor:	det|another-Def noun|one .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	a red one . [+ RES]
%mor:	det|a-Ind-Art adj|red-Pos-S1 noun|one .
%gra:	1|3|DET 2|3|AMOD 3|3|ROOT 4|3|PUNCT
*CHI:	when Fraser comes back (.) he goin(g) to write me another snowman .
%mor:	adv|when noun|Fraser verb|come-Fin-Ind-Pres-S3 adv|back pron|he-Prs-Nom-S3 verb|go-Ger-S part|to verb|write-Inf-S pron|I-Prs-Acc-S1 det|another-Def noun|snowman .
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|6|ADVCL 4|3|ADVMOD 5|6|NSUBJ 6|11|ROOT 7|8|MARK 8|6|XCOMP 9|8|IOBJ 10|11|DET 11|8|OBJ 12|6|PUNCT
*CHI:	yes (.) he is . [+ RES]
%mor:	intj|yes pron|he-Prs-Nom-S3 aux|be-Fin-Ind-Pres-S3 .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	see ?
%mor:	verb|see-Fin-Imp-S ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	write me (a)nother one right here .
%mor:	verb|write-Fin-Imp-S pron|I-Prs-Acc-S1 det|another-Def noun|one adv|right adv|here .
%gra:	1|6|ROOT 2|1|IOBJ 3|4|DET 4|1|OBJ 5|6|ADVMOD 6|1|ADVMOD 7|1|PUNCT
*CHI:	writing you sumpin [: something] .
%mor:	verb|write-Ger-S pron|you-Prs-Acc-S2 pron|something-Ind-S1 .
%gra:	1|3|ROOT 2|1|IOBJ 3|1|OBJ 4|1|PUNCT
*CHI:	you can write (.) a@l b@l on dis [: this] side .
%mor:	pron|you-Prs-Nom-S2 aux|can-Fin-S verb|write-Inf-S det|a-Ind-Art noun|benefit adp|on det|this-Def-Dem noun|side .
%gra:	1|3|NSUBJ 2|3|AUX 3|8|ROOT 4|5|DET 5|3|OBJ 6|8|CASE 7|8|DET 8|3|OBL 9|3|PUNCT
*CHI:	a@l b@l .
%mor:	det|a-Ind-Art noun|benefit .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	a@l .
%mor:	det|a-Ind-Art .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	where's Sarah ?
%mor:	adv|where~aux|be-Fin-Ind-Pres-S3 noun|Sarah ?
%gra:	1|3|ROOT 2|1|COP 3|1|NSUBJ 4|1|PUNCT
*CHI:	there's he hat .
%mor:	pron|there-Int-S1~verb|be-Fin-Ind-Pres-S3 pron|he-Prs-Nom-S3 noun|hat .
%gra:	1|2|EXPL 2|4|ROOT 3|4|COMPOUND 4|2|NSUBJ 5|2|PUNCT
*CHI:	xxx snowman .
%mor:	noun|snowman .
%gra:	1|1|ROOT 2|1|PUNCT
