*CHI:	hi , David .
%mor:	intj|hi cm|cm noun|David .
%gra:	1|3|DISCOURSE 2|1|PUNCT 3|3|ROOT 4|3|PUNCT
*CHI:	yeah .
%mor:	intj|yeah .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	is de [: the] xxx (.) .
%mor:	aux|be-Fin-Ind-Pres-S3 det|the-Def-Art .
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*CHI:	the Fizzie .
%mor:	det|the-Def-Art noun|Fizzie .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	in xxx .
%mor:	adv|in .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	yes(ter)day .
%mor:	noun|yesterday .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	grape .
%mor:	noun|grape .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	a (.) grape !
%mor:	det|a-Ind-Art noun|grape !
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	a big glass a cold .
%mor:	det|a-Ind-Art adj|big-Pos-S1 noun|glass det|a-Ind-Art noun|cold .
%gra:	1|3|DET 2|3|AMOD 3|5|NSUBJ 4|5|DET 5|5|ROOT 6|5|PUNCT
*CHI:	Fizzie .
%mor:	noun|Fizzie .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	ice_cube .
%mor:	noun|icecube .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	dat's [: that's] Becky on de [: the] truck .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 noun|Becky adp|on det|the-Def-Art noun|truck .
%gra:	1|3|NSUBJ 2|3|COP 3|6|ROOT 4|6|CASE 5|6|DET 6|3|NMOD 7|3|PUNCT
*CHI:	see .
%mor:	verb|see-Fin-Imp-S .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	a blue truck .
%mor:	det|a-Ind-Art adj|blue-Pos-S1 noun|truck .
%gra:	1|3|DET 2|3|AMOD 3|3|ROOT 4|3|PUNCT
*CHI:	a little truck .
%mor:	det|a-Ind-Art adj|little-Pos-S1 noun|truck .
%gra:	1|3|DET 2|3|AMOD 3|3|ROOT 4|3|PUNCT
*CHI:	and dat [: that] a pencil .
%mor:	cconj|and sconj|that det|a-Ind-Art noun|pencil .
%gra:	1|4|CC 2|4|DET 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	you can <write a other w(ay)> [//] do it the other way .
%mor:	pron|you-Prs-Nom-S2 aux|can-Fin-S verb|do-Inf-S pron|it-Prs-Acc-S3 det|the-Def-Art adj|other-Pos-S1 noun|way .
%gra:	1|3|NSUBJ 2|3|AUX 3|7|ROOT 4|3|OBJ 5|7|DET 6|7|AMOD 7|3|OBL-NPMOD 8|3|PUNCT
*CHI:	hi (.) David .
%mor:	intj|hi noun|David .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*CHI:	hello (.) David .
%mor:	intj|hello noun|David .
%gra:	1|2|ROOT 2|1|VOCATIVE 3|1|PUNCT
*CHI:	oh [=! laughs] .
%mor:	intj|oh .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	a (s)tool xxx mm: a xxx glass a cold .
%mor:	det|a-Ind-Art noun|stool intj|mm det|a-Ind-Art noun|glass det|a-Ind-Art noun|cold .
%gra:	1|2|DET 2|7|ROOT 3|2|DISCOURSE 4|5|DET 5|7|NSUBJ 6|7|DET 7|2|PARATAXIS 8|2|PUNCT
*CHI:	xxx a grape Fizzie .
%mor:	det|a-Ind-Art noun|grape noun|Fizzie .
%gra:	1|3|DET 2|3|COMPOUND 3|3|ROOT 4|3|PUNCT
*CHI:	hm: ?
%mor:	intj|hm ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	see my little baby .
%mor:	verb|see-Fin-Imp-S pron|my-Prs-Gen-S1 adj|little-Pos-S1 noun|baby .
%gra:	1|4|ROOT 2|4|NMOD-POSS 3|4|AMOD 4|1|OBJ 5|1|PUNCT
*CHI:	dat [: that] who crying xxx .
%mor:	sconj|that pron|who-Rel-S1 verb|cry-Ger-S .
%gra:	1|3|MARK 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	what ?
%mor:	pron|what-Int-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I'm going to see my baby (.) xxx .
%mor:	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 verb|go-Part-Pres-S part|to verb|see-Inf-S pron|my-Prs-Gen-S1 noun|baby .
%gra:	1|3|NSUBJ 2|3|AUX 3|7|ROOT 4|5|MARK 5|3|XCOMP 6|7|NMOD-POSS 7|5|OBJ 8|3|PUNCT
*CHI:	her crying .
%mor:	pron|her-Prs-Gen-S3 noun|cry .
%gra:	1|2|NMOD-POSS 2|2|ROOT 3|2|PUNCT
*CHI:	yes .
%mor:	intj|yes .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Mommy .
%mor:	noun|Mommy .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	no (.) I wanna (.) to my Mommy .
%mor:	intj|no pron|I-Prs-Nom-S1 verb|wanna-Fin-Ind-Pres-S1 adp|to pron|my-Prs-Gen-S1 noun|mommy .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|6|ROOT 4|6|CASE 5|6|NMOD-POSS 6|3|OBL 7|3|PUNCT
*CHI:	xxx go to my Mommy .
%mor:	verb|go-Fin-Imp-S adp|to pron|my-Prs-Gen-S1 noun|Mommy .
%gra:	1|4|ROOT 2|4|CASE 3|4|NMOD-POSS 4|1|OBL 5|1|PUNCT
*CHI:	hi .
%mor:	intj|hi .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	peekaboo .
%mor:	noun|peekaboo .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	m:hm .
%mor:	intj|mhm .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	dat's [: that's] a same as Papa's is .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art adj|same-Pos-S1 adp|as noun|Papa~part|s aux|be-Fin-Ind-Pres-S3 .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|8|ROOT 5|8|MARK 6|8|NMOD-POSS 7|6|CASE 8|4|ADVCL 9|4|PUNCT
*CHI:	yeah !
%mor:	intj|yeah !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	hey !
%mor:	intj|hey !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I got my pins (.) though [?] .
%mor:	pron|I-Prs-Nom-S1 verb|get-Fin-Ind-Past-S1 pron|my-Prs-Gen-S1 noun|pin-Plur adv|though .
%gra:	1|2|NSUBJ 2|5|ROOT 3|4|NMOD-POSS 4|2|OBJ 5|2|ADVMOD 6|2|PUNCT
*CHI:	a lady .
%mor:	det|a-Ind-Art noun|lady .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	what a you writing ?
%mor:	pron|what-Int-S1 det|a-Ind-Art pron|you-Prs-Nom-S2 noun|writing ?
%gra:	1|4|ROOT 2|4|DET 3|4|NSUBJ 4|1|NMOD-NPMOD 5|1|PUNCT
*CHI:	that's a man .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|man .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	a:h .
%mor:	intj|ah .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	a:h [/] (.) a:h [/] a:h (.) Momma .
%mor:	intj|ah noun|Momma .
%gra:	1|2|ROOT 2|1|FLAT 3|1|PUNCT
*CHI:	write another one .
%mor:	verb|write-Fin-Imp-S det|another-Def noun|one .
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	she just sitting there .
%mor:	pron|she-Prs-Nom-S3 adv|just verb|sit-Ger-S adv|there .
%gra:	1|3|NSUBJ 2|3|ADVMOD 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*CHI:	no (.) I wanna it w(r)ite dere [: there] [?] in w(r)ite with you .
%mor:	intj|no pron|I-Prs-Nom-S1 verb|wanna-Fin-Ind-Pres-S1 pron|it-Prs-Nom-S3 verb|write-Inf-S adv|there adp|in verb|write-Inf-S adp|with pron|you-Prs-Acc-S2 .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|10|ROOT 4|5|NSUBJ 5|3|CCOMP 6|5|ADVMOD 7|8|MARK 8|5|ADVCL 9|10|CASE 10|8|OBL 11|3|PUNCT
*CHI:	w(r)ite a baby (.) yes !
%mor:	verb|write-Fin-Imp-S det|a-Ind-Art noun|baby intj|yes !
%gra:	1|4|ROOT 2|3|DET 3|1|OBJ 4|1|DISCOURSE 5|1|PUNCT
*CHI:	what a baby do ?
%mor:	pron|what-Int-S1 det|a-Ind-Art noun|baby verb|do-Fin-Ind-Pres-S3 ?
%gra:	1|4|ROOT 2|3|DET 3|4|NSUBJ 4|1|ACL-RELCL 5|1|PUNCT
*CHI:	a red baby .
%mor:	det|a-Ind-Art adj|red-Pos-S1 noun|baby .
%gra:	1|3|DET 2|3|AMOD 3|3|ROOT 4|3|PUNCT
*CHI:	a gween [: green] is .
%mor:	det|a-Ind-Art noun|green aux|be-Fin-Ind-Pres-S3 .
%gra:	1|2|DET 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	a [/] a red is on top <of a> [/] of a green one .
%mor:	det|a-Ind-Art noun|red aux|be-Fin-Ind-Pres-S3 adp|on noun|top adp|of det|a-Ind-Art adj|green-Pos-S1 noun|one .
%gra:	1|2|DET 2|5|NSUBJ 3|5|COP 4|5|CASE 5|9|ROOT 6|9|CASE 7|9|DET 8|9|AMOD 9|5|NMOD 10|5|PUNCT
*CHI:	write anuder [: another] baby on dis [: this] part .
%mor:	verb|write-Fin-Imp-S det|another-Def noun|baby adp|on det|this-Def-Dem noun|part .
%gra:	1|6|ROOT 2|3|DET 3|1|OBJ 4|6|CASE 5|6|DET 6|1|OBL 7|1|PUNCT
*CHI:	a crying baby .
%mor:	det|a-Ind-Art noun|cry noun|baby .
%gra:	1|3|DET 2|3|AMOD 3|3|ROOT 4|3|PUNCT
*CHI:	<du@b (.) du@b (.) du@b> [/] (.) du@b xxx .
%mor:	noun|du .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	dat [: that] not gween [: green] .
%mor:	sconj|that part|not adj|green-Pos-S1 .
%gra:	1|3|MARK 2|3|ADVMOD 3|3|ROOT 4|3|PUNCT
*CHI:	wed [: red] .
%mor:	adj|red-Pos-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	you put em on top .
%mor:	pron|you-Prs-Nom-S2 verb|put-Fin-Ind-Past-S2 pron|they-Prs-Acc-P3 adp|on noun|top .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|OBJ 4|5|CASE 5|2|OBL 6|2|PUNCT
*CHI:	ah !
%mor:	intj|ah !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I can't .
%mor:	pron|I-Prs-Nom-S1 aux|can-Fin-S~part|not .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	you put yours on top (a)nd .
%mor:	pron|you-Prs-Nom-S2 verb|put-Fin-Ind-Pres-S2 pron|yours-Prs-S2 adp|on noun|top cconj|and .
%gra:	1|2|NSUBJ 2|6|ROOT 3|2|OBJ 4|5|CASE 5|2|OBL 6|2|CC 7|2|PUNCT
*CHI:	toys .
%mor:	noun|toy-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	mhm: (.) mhm: xxx .
%mor:	intj|mhm intj|mhm .
%gra:	1|2|ROOT 2|1|FLAT 3|1|PUNCT
*CHI:	David .
%mor:	noun|David .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	off xxx .
%mor:	adv|off .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	xxx it gone away .
%mor:	pron|it-Prs-Nom-S3 verb|go-Fin-Ind-Past-S3 adv|away .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	xxx all the way off .
%mor:	det|all-Def det|the-Def-Art noun|way adv|off .
%gra:	1|3|DET-PREDET 2|3|DET 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*CHI:	see ?
%mor:	verb|see-Fin-Imp-S ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	dere's [: there's] some more on the back of it .
%mor:	pron|there-Int-S1~verb|be-Fin-Ind-Pres-S3 det|some-Def adj|more-Cmp-S1 adp|on det|the-Def-Art noun|back adp|of pron|it-Prs-Acc-S3 .
%gra:	1|2|EXPL 2|9|ROOT 3|4|DET 4|2|NSUBJ 5|7|CASE 6|7|DET 7|2|OBL 8|9|CASE 9|7|NMOD 10|2|PUNCT
*CHI:	dat [: that] quite a glob .
%mor:	sconj|that det|quite-Def det|a-Ind-Art noun|glob .
%gra:	1|4|MARK 2|4|DET-PREDET 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	take it off .
%mor:	verb|take-Fin-Imp-S pron|it-Prs-Acc-S3 adp|off .
%gra:	1|3|ROOT 2|1|OBJ 3|1|COMPOUND-PRT 4|1|PUNCT
*CHI:	xxx dere's [: there's] xxx .
%mor:	pron|there-Int-S1~verb|be-Fin-Ind-Pres-S3 .
%gra:	1|2|EXPL 2|2|ROOT 3|2|PUNCT
*CHI:	xxx can't write again .
%mor:	aux|can-Fin-S~part|not verb|write-Inf-S adv|again .
%gra:	1|3|AUX 2|3|ADVMOD 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*CHI:	yeah (.) you making a coffee cup .
%mor:	intj|yeah pron|you-Prs-Nom-S2 verb|make-Ger-S det|a-Ind-Art noun|coffee noun|cup .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|6|ROOT 4|6|DET 5|6|COMPOUND 6|3|OBJ 7|3|PUNCT
*CHI:	yeah let's make another .
%mor:	intj|yeah verb|let-Fin-Imp-S~pron|we-Prs-Acc-P1 verb|make-Inf-S det|another-Def .
%gra:	1|2|DISCOURSE 2|5|ROOT 3|2|OBJ 4|2|XCOMP 5|4|OBJ 6|2|PUNCT
*CHI:	cup right in .
%mor:	noun|cup adv|right adv|in .
%gra:	1|3|ROOT 2|3|ADVMOD 3|1|ADVMOD 4|1|PUNCT
*CHI:	xxx hey (.) dat [: that] my xxx .
%mor:	intj|hey pron|that-Dem-S1 pron|my-Prs-Gen-S1 .
%gra:	1|3|DISCOURSE 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	write Eve .
%mor:	verb|write-Fin-Imp-S noun|Eve .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	xxx w(r)ite her head <and then> [/] and then dat [: that] be Eve .
%mor:	verb|write-Fin-Imp-S pron|her-Prs-Gen-S3 noun|head cconj|and adv|then pron|that-Dem-S1 aux|be-Inf-S noun|Eve .
%gra:	1|8|ROOT 2|3|NMOD-POSS 3|1|OBJ 4|8|CC 5|8|ADVMOD 6|8|NSUBJ 7|8|COP 8|1|CONJ 9|1|PUNCT
*CHI:	yeah m:hm [?] .
%mor:	intj|yeah intj|mhm .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*CHI:	one (.) two (.) three (.) four (.) seven (.) eight (.) nine .
%mor:	num|one num|two num|three num|four num|seven num|eight num|nine .
%gra:	1|3|COMPOUND 2|3|COMPOUND 3|4|COMPOUND 4|5|COMPOUND 5|7|NUMMOD 6|7|NUMMOD 7|7|ROOT 8|7|PUNCT
*CHI:	mm: .
%mor:	intj|mm .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	then I put some milk in here in this cup .
%mor:	adv|then pron|I-Prs-Nom-S1 verb|put-Fin-Ind-Past-S1 det|some-Def noun|milk adp|in adv|here adp|in det|this-Def-Dem noun|cup .
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|10|ROOT 4|5|DET 5|3|OBJ 6|7|CASE 7|3|OBL 8|10|CASE 9|10|DET 10|3|OBL 11|3|PUNCT
*CHI:	now (.) w(r)ite &~ano another one .
%mor:	adv|now verb|write-Fin-Imp-S det|another-Def noun|one .
%gra:	1|2|ADVMOD 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	let's make a xxx .
%mor:	verb|let-Fin-Imp-S~pron|we-Prs-Acc-P1 verb|make-Inf-S det|a-Ind-Art .
%gra:	1|4|ROOT 2|1|OBJ 3|1|XCOMP 4|3|OBJ 5|1|PUNCT
*CHI:	now put some Fizzie in it .
%mor:	adv|now verb|put-Fin-Imp-S det|some-Def noun|Fizzie adp|in pron|it-Prs-Acc-S3 .
%gra:	1|2|ADVMOD 2|6|ROOT 3|4|DET 4|2|OBJ 5|6|CASE 6|2|OBL 7|2|PUNCT
*CHI:	grape Fizzie .
%mor:	noun|grape noun|Fizzie .
%gra:	1|2|COMPOUND 2|2|ROOT 3|2|PUNCT
*CHI:	where my Fizzie .
%mor:	adv|where pron|my-Prs-Gen-S1 noun|Fizzie .
%gra:	1|3|ADVMOD 2|3|NMOD-POSS 3|3|ROOT 4|3|PUNCT
*CHI:	mm: [?] I don't want you to xxx .
%mor:	intj|mm pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|want-Inf-S pron|you-Prs-Acc-S2 part|to .
%gra:	1|5|DISCOURSE 2|5|NSUBJ 3|5|AUX 4|5|ADVMOD 5|7|ROOT 6|5|OBJ 7|5|PUNCT 8|5|PUNCT
*CHI:	&~wh &~wh [//] hi (.) baby Sarah .
%mor:	intj|hi noun|baby noun|Sarah .
%gra:	1|2|DISCOURSE 2|3|ROOT 3|2|FLAT 4|2|PUNCT
*CHI:	hi: !
%mor:	intj|hi !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	where went .
%mor:	adv|where verb|go-Fin-Ind-Past-S3 .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	there us is .
%mor:	pron|there-Int-S1 pron|we-Prs-Acc-P1 verb|be-Fin-Ind-Pres-S3 .
%gra:	1|3|EXPL 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	xxx a big bottle ?
%mor:	det|a-Ind-Art adj|big-Pos-S1 noun|bottle ?
%gra:	1|3|DET 2|3|AMOD 3|3|ROOT 4|3|PUNCT
*CHI:	a big (.) big (.) big [/] big .
%mor:	det|a-Ind-Art adj|big-Pos-S1 adj|big-Pos-S1 adj|big-Pos-S1 .
%gra:	1|4|DET 2|4|AMOD 3|4|AMOD 4|4|ROOT 5|4|PUNCT
*CHI:	milk .
%mor:	noun|milk .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	dere [: there] .
%mor:	adv|there .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	den [: then] another bottle .
%mor:	adv|then det|another-Def noun|bottle .
%gra:	1|3|ADVMOD 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	beer .
%mor:	noun|beer .
%gra:	1|1|ROOT 2|1|PUNCT
